[00:00.56]-
[00:09.80]"There!" said Charlotte. "Now I knock him out,
[00:18.48]so he'll be more comfortable."
[00:26.56]She bit the fly. "He can't feel a thing now,"
[00:36.84]she remarked. "He'll make 
[00:44.64]a perfect breakfast for me."
[00:52.92]"You mean you eat flies?" gasped Wilbur.
[01:00.68]"Certainly. Flies, bugs, 
[01:07.88]grasshoppers, choice beetles, moths, 
[01:15.52]butterflies, tasty cockroaches, 
[01:23.36]gnats, midges, daddy longlegs centipedes
[01:30.96]mosquitoes, crickets - anything 
[01:39.64]that is careless enough to get caughtin my web. 
[01:49.52]I have to live, 
[01:59.56]don't I?" "Why, yes, of course," 
[02:08.24]said Wilbur. "Do they taste good?"
[02:16.28]"Delicious. Of course,
[02:23.76]I don't really eat them. I drink them - 
[02:32.88]drink their blood. I love blood," 
[02:41.88]said Charlotte, and her pleasant, thin voice 
[02:50.92]grew even thinner and more pleasant. "Don't say that!" 
[03:00.56]groaned Wilbur. "Please don't say things 
[03:08.76]like that!" "Why not? 
[03:17.24]It's true, and I have to say what is true.
[03:24.72]I am not entirely happy 
[03:32.32]about my diet of flies and bugs,
[03:42.96]but it's the way I'm made.
[03:51.60]A spider has to pick up a living 
[03:59.64]somehow or other, and I happen to be 
[04:08.60]a trapper. I just naturally 
[04:18.44]build a web and trap 
[04:25.68]flies and other insects. My mother was a trapper 
[04:35.24]before me. Her mother 
[04:43.76]was a trapper before her.
[04:51.88]All our family have been trappers.
[05:01.04]Way back for thousands and thousands of years we spiders 
[05:09.36]have been laying for 
[05:17.00]flies and bugs."
[05:26.16]"It's a miserable inheritance," said Wilbur, 
[05:34.48]gloomily. He was sad because 
[05:42.00]his new friend was so bloodthirsty.
[05:51.64]"Yes, it is," agreed Charlotte.
[05:59.48]"But I can't help it. I don't know 
[06:09.24]howthe first spider in the early days of the world 
[06:18.24]happened to think up this fancy idea 
[06:26.16]of spinning a web, but she did, 
[06:35.60]and it was clever of her, too.
[06:44.40]And since then, all of us spiders
[06:53.36]have had to work the same trick.
[07:02.56]It's not a bad pitch, on the whole."
[07:09.96]"It's cruel," replied Wilbur,
[07:18.40]who did not intend 
[07:26.20]to be argued out of hisposition.
[07:35.40]"Well, you can't talk." said Charlotte.
[07:43.96]"You have your meals brought to you
[07:51.52]in a pail. Nobody feeds me.
[08:01.60]I have to get in own living. I live 
[08:09.04]by my wits. I have to be sharp 
[08:18.64]and clever, lest 
[08:26.12]I go hungry. I have to 
[08:34.08]think things out, catch what I can, 
[08:42.04]take what comes.
[08:50.20]And it just so happens, 
[08:57.92]my friend, that what comes is flies 
[09:05.52]and insects and bugs. And furthermore," 
[09:14.44]said Charlotte,shaking one of her legs,
[09:24.72]"do you realize that if I didn't catch 
[09:34.44]bugsand eat them, bugs would increase
[09:42.80]and multiply and get so numerous that 
[09:50.60]they'd destroy the earth, wipe out everything?"
[09:59.28]"Really?" said Wilbur. "I wouldn't want that 
[10:09.28]to happen. Perhaps your web is a good thing 
[10:19.72]after all." The goose 
[10:27.72]had been listening to this conversation 
[10:35.64]and chuckling to herself. "There are a lot of things
[10:43.64]Wilbur doesn't know about life,"
[10:54.48]-
[11:03.52]she thought.
[11:10.52]"He's really a very innocent little pig.
[11:20.20]He doesn't even know what's going to happen to him
[11:28.48]around Christmastime; he has no idea 
[11:36.04]that Mr. Zuckerman and Lurvy are plotting to kill him."
[11:45.04]And the goose raised herself a bit
[11:55.04]and poked her eggs a little further under her 
[12:03.40]so that they would receive
[12:13.20]the full heat from her warm body and soft feathers.
[12:26.44]Charlotte stood quietly over the fly,
[12:36.32]preparing to eat it. Wilbur lay down 
[12:44.60]and closed his eyes. He was tired 
[12:53.48]from his wakeful night
[13:02.72]and from the excitement of meeting someone 
[13:10.04]for the first time. A breeze 
[13:19.36]brought him the smell of clover - 
[13:27.48]the sweet-smelling world beyond his fence. 
[13:36.68]"Well," he thought,
[13:45.20]"I've got a new friend, all right.
[13:52.92]But what a gamble friendship is!
[14:02.20]Charlotte is fierce, brutal, scheming, 
[14:09.64]bloodthirsty - everything I don't like. 
[14:19.96]How can I learn to like her, even though 
[14:28.60]she is pretty and, of course, clever?"
[14:37.88]Wilbur was merely suffering
[14:45.76]the doubts and fears that 
[14:54.72]often go with finding a new friend.
[15:04.48]-
[15:17.04]In good time 
[15:25.96]he was to discover that he was mistaken about Charlotte. 
[15:36.40]Underneath her rather bold and cruel exterior,
[15:46.36]she had a kind heart,
[15:55.16]and she was to prove loyal
[16:02.92]and true to the very end.
[16:12.72]The early summer days on a farm
[16:20.92]are the happiest and fairest days of the year.
[16:32.52]Lilacs bloom and make the air sweet,
[16:41.52]and then fade. Apple blossoms 
[16:51.20]come with the lilacs,
[16:59.84]and the bees visit around among the apple trees.
[17:07.80]The days grow warm and soft.
[17:16.36]School ends, and children have time to play
[17:26.36]and to fish for trouts in the brook.
[17:35.44]Avery often brought a trout home
[17:43.40]in his pocket, warm and stiff 
[17:53.16]and ready to be fried for supper.
[18:03.08]Now that school was over, Fern visited the barn almost every day,
[18:12.76]to sit quietly on her stool.
[18:20.68]The animals treated her as an equal.
[18:28.76]The sheep lay calmly at her feet.
[18:37.40]Around the first of July,
[18:47.44]the work horses were hitched to the mowing machine, 
[18:56.20]and Mr. Zuckerman climbed into the seat 
[19:07.04]and drove into the field. All morning you could hear 
[19:16.84]the rattle of the machine 
[19:26.80]as it went round and round, 
[19:35.40]while the tall grass fell down 
[19:42.88]behind the cutter bar in long green swathes.
[19:52.76]Next day, if there was 
[20:01.76]no thunder shower, all hands 
[20:09.28]would help rake and pitch and load, 
[20:17.84]and the hay would be hauled to the barn 
[20:27.56]in the high hay wagon,
[20:37.52]with Fern and Avery riding at the top 
[20:45.64]of the load. Then 
[20:54.08]the hay would be hoisted, sweet and warm, 
[21:02.84]into the big loft, until 
[21:10.32]the whole barn seemed like a wonderful bed 
[21:20.60]of timothy and clover. It was fine to jump in,
[21:31.76]and perfect to hide in. 
[21:40.84]And sometimes  Avery would find a little grass snake 
[21:50.24]in the hay, and would 
[21:59.12]add it to the other things
[22:06.80]
[22:16.72]
[22:26.80]
[22:37.64]
[22:48.52]
[22:56.80]
[23:04.48]
[23:12.32]
[23:21.08]
[23:28.56]
