[ar:¿Ó·Ø]
[ti:œƒ¬Â01]
[02:39.34]"Where's Papa going with that ax?" said Fern to her mother 
[03:40.19]as they were setting the table for breakfast.
[04:11.01]"Out to the hog house," replied Mrs. Arable. "Some pigs were born last night."
[04:28.10]"I don't see why he needs an ax," continued Fern, who was only eight.
[05:00.65]"Well," said her mother, "one of the pigs is a runt.  
[05:13.08]It's very small and weak, and it will never amount to anything. 
[05:26.55]So your father has decided to do away with it."
[05:37.57]"Do away with it?" shrieked Fern. "You mean kill it? 
[05:55.87]Just because it's smaller than the others?"
[06:05.81]Mrs. Arable put a pitcher of cream on the table.  
[06:18.15]"Don't yell, Fern!" she said.  "Your father is right.  
[06:27.01]The pig would probably die anyway."
[06:39.85]Fern pushed a chair out of the way and ran outdoors.  
[06:53.50]The grass was wet and the earth smelled of springtime.  
[07:04.05]Fern's sneakers were sopping by the time she caught up with her father.
[07:32.70]"Please don't kill it!" she sobbed.  "It's unfair."
[07:45.11]Mr. Arable stopped walking.
[07:50.03]"Fern," he said gently, "you will have to learn to control yourself."
[08:05.29]"Control myself?" yelled Fern.  "This is a matter of life and death, 
[08:21.49]and you talk about "controlling myself." 
[08:29.36]Tears ran down her cheeks and she took hold of the ax 
[08:42.72]and tried to pull it out of her father's hand.
[08:55.86]"Fern," said Mr. Arable, "I know more about raising 
[09:03.60]a litter of pigs than you do.  A weakling makes trouble.  Now run along!"
[09:22.38]"But it's unfair," cried Fern.  "The pig couldn't help being born small,
[09:39.43]could it?  If I had been very small at birth, would you have killed me?"
[09:58.34]Mr. Arable smiled.  "Certainly not," he said, 
[10:07.37]looking down at his daughter with love.  "But this is different.  
[10:20.30]A little girl is one thing, a little runty pig is another."
[10:31.38]"I see no difference," replied Fern, still hanging on to the ax.  
[10:46.28]"This is the most terrible case of injustice I ever heard of."
[11:14.03]A queer look came over John Arable's face.  
[11:23.41]He seemed almost ready to cry himself.
[11:34.05]"All right," he said.  "You go back to the house 
[11:42.53]and I will bring the runt when I come in. 
[11:51.26]I'll let you start it on a bottle, like a baby. 
[12:06.05]Then you'll see what trouble a pig can be."
[12:16.97]When Mr. Arable returned to the house half an hour later, 
[12:27.70]he carried a carton under his arm.  
[12:37.92]Fern was upstairs changing her sneakers.  
[12:46.94]The kitchen table was set for breakfast, and the room smelled of 
[13:01.83]coffee, bacon, damp plaster, and wood smoke from the stove.
[13:26.21]"Put it on her chair!" said Mrs. Arable. 
[13:35.04] Mr. Arable set the carton down at Fern's place.  
[13:46.12]Then he walked to the sink and washed his hands 
[13:55.99]and dried them on the roller towel.
[14:04.21]Fern came slowly down the stairs.  Her eyes were red from crying.  
[14:16.51]As she approached her chair, the carton wobbled, 
[14:27.84]and there was a scratching noise.  
[14:35.66]Fern looked at her father.  Then she lifted the lid of the carton.  
[14:47.48]There, inside, looking up at her, was the newborn pig.  It was a white one.  
[15:07.93]The morning light shone through its ears, turning them pink.
[15:23.61]"He's yours," said Mr. Arable.  "Saved from an untimely death.  
[15:40.75]And may the good Lord forgive me for this foolishness."
[15:51.57]Fern couldn't take her eyes off the tiny pig.  
[16:02.54]"Oh," she whispered. "Oh, look at him!  He's absolutely perfect."
[16:19.74]She closed the carton carefully.  First she kissed her father, 
[16:33.90]then she kissed her mother.  Then she opened the lid again, 
[16:45.08]lifted the pig out, and held it against her cheek.  
[16:59.37]At this moment her brother Avery came into the room.  Avery was ten.
[17:16.47]He was heavily armed - an air rifle in one hand, a wooden dagger in the other.
[17:40.15]"What's that?" he demanded.  "What's Fern got?"
[17:58.86]"She's got a guest for breakfast," said Mrs. Arable.  
[18:10.39]"Wash your hands and face, Avery!"
[18:16.26]"Let's see it!" said Avery, setting his gun down.  
[18:26.10]"You call that miserable thing a pig?  
[18:33.92]That's a fine specimen of a pig, it's no bigger than a white rat."
[18:50.57]"Wash up and eat your breakfast, Avery!" said his mother. 
[19:00.20]"The school bus will be along in half an hour."
[19:12.48]"Can I have a pig, too, Pop?" asked Avery.
[19:22.51]"No, I only distribute pigs to early risers," said Mr. Arable.  
[19:38.26]"Fern was up at daylight, trying to rid the world of injustice.  
[19:54.65]As a result, she now has a pig.  
[20:02.99]A small one, to be sure, but nevertheless a pig.  
[20:11.21]It just shows what can happen if a person gets out of bed promptly.  Let's eat!"
[20:41.01]But Fern couldn't eat until her pig had had a drink of milk.
[20:59.05]Mrs. Arable found a baby's nursing bottle and a rubber nipple. 
[21:12.49]She poured warm milk into the bottle, fitted the nipple over the top, 
[21:27.63]and handed it to Fern.  "Give him his breakfast!" she said.
[21:40.31]A minute later, Fern was seated on the floor in the corner 
[21:53.20]of the kitchen with her infant between her knees, 
[22:10.35]teaching it to suck from the bottle.  
[22:19.12]The pig, although tiny, had a good appetite and caught on quickly.
[22:38.23]The school bus honked from the road.
