[ar:¿Ó·Ø]
[ti:œƒ¬Â02]
[00:09.86]"What do you mean, less than nothing?" replied Wilbur.  
[00:25.65]"I don't think there is any such thing as less than nothing. 
[00:39.55]Nothing is absolutely the limit of nothingness.  
[00:49.99]It's the lowest you can go.  It's the end of the line.  
[01:02.74]How can something be less than nothing?  
[01:10.49]If there were something that was less than nothing, 
[01:21.28]then nothing would not be nothing, it would be something - 
[01:32.14]even though it's just a very little bit of something. 
[01:41.63]But if nothing is nothing, then nothing has nothing 
[01:57.91]that is less than it is."
[02:07.65]"Oh, be quiet!" said the lamb.  "Go play by yourself!  
[02:17.20]I don't play with pigs."
[02:22.28]Sadly, Wilbur lay down and listened to the rain.  
[02:36.76]Soon he saw the rat climbing down a slanting board 
[02:50.38]that he used as a stairway.
[03:10.22]"Will you play with me, Templeton?" asked Wilbur.
[03:16.90]"Play?" said Templeton, twirling his whiskers.  
[03:27.70]"Play?  I hardly know the meaning of the word."
[03:37.77]"Well," said Wilbur, "it means to have fun, to frolic, 
[03:49.77]to run and skip and make merry."
[03:56.89]"I never do those things if I can avoid them," replied the rat, sourly.
[04:23.70]"I prefer to spend my time eating, gnawing, spying, and hiding.  
[04:42.25]I am a glutton but not a merry-maker.  
[04:48.53]Right now I am on my way to your trough to eat your breakfast, 
[05:05.01]since you haven't got sense enough to eat it yourself." 
[05:17.71]And Templeton, the rat, crept stealthily along the wall 
[05:29.29]and disappeared into a private tunnel that he had dug between the door 
[05:47.67]and the trough in Wilbur's yard.  
[05:57.92]Templeton was a crafty rat, and he had things pretty much his own way.  
[06:20.42]The tunnel was an example of his skill and cunning.  
[06:35.15]The tunnel enabled him to get from the barn to his hiding place under 
[06:46.44]the pig trough without coming out into the open.  
[06:59.73]He had tunnels and runways all over Mr. Zuckerman's farm 
[07:15.39]and could get from one place to another without being seen. 
[07:29.55]Usually he slept during the daytime and was abroad only after dark.
[07:46.05]Wilbur watched him disappear into his tunnel.  
[07:58.50]In a moment he saw the rat's sharp nose poke out 
[08:13.90]from underneath the wooden trough.  
[08:24.19]Cautiously Templeton pulled himself up over the edge of the trough.  
[08:44.13]This was almost more than Wilbur could stand: on this dreary, 
[09:03.28]rainy day to see his breakfast being eaten by somebody else.  
[09:16.94]He knew Templeton was getting soaked, out there in the pouring rain, 
[09:30.15]but even that didn't comfort him. 
[09:43.72]Friendless, dejected, and hungry, he threw himself down 
[10:01.52]in the manure and sobbed.
[10:10.33]Late that afternoon, Lurvy went to Mr. Zuckerman.  
[10:19.49]"I think there's something wrong with that pig of yours.  
[10:29.43]He hasn't touched his food."
[10:45.76]"Give him two spoonfuls of sulphur and a little molasses," said Mr. Zuckerman.
[11:03.16]Wilbur couldn't believe what was happening to him when Lurvy caught him 
[11:13.56]and forced the medicine down his throat.  
[11:18.78]This was certainly the worst day of his life.  
[11:46.77]He didn't know whether he could endure the awful loneliness any more.
[11:52.21]Darkness settled over ever thing.  Soon there were only shadows 
[11:56.82]and the noises of the sheep chewing their cuds, 
[12:22.39]and occasionally the rattle of a cow-chain up overhead.  
[12:41.50]You can imagine Wilbur's surprise when, out of the darkness, 
[13:15.31]came a small voice he had never heard before.  
[13:22.10]It sounded rather thin, but pleasant.  
[13:32.44]"Do you want a friend, Wilbur?" it said. "I'll be a friend to you.  
[13:46.88]I've watched you all day and I like you."
[13:54.15]"But I can't see you," said Wilbur, jumping to his feet. 
[14:09.13]"Where are you?  And who are you?"
[14:14.05]"I'm right up here," said the voice.  "Go to sleep.  
[14:23.99]You'll see me in the morning."
[14:31.16]The night seemed long.  Wilbur's stomach was empty and his mind was full.  
[14:50.40]And when your stomach is empty and your mind is full, 
[15:01.00]it's always hard to sleep.
[15:08.39]A dozen times during the night Wilbur woke 
[15:18.19]and stared into the blackness, listening to the sounds 
[15:30.69]and trying to figure out what time it was.  
[15:43.56]A barn is never perfectly quiet.  
[15:53.16]Even at midnight there is usually something stirring.
[16:07.69]The first time he woke, he heard Templeton gnawing a hole in the grain bin.
[16:30.61]Templeton's teeth scraped loudly against the wood and made quite a racket.  
[16:50.62]"That crazy rat!" thought Wilbur.  "Why does he have to stay up all night, 
[17:07.04]grinding his clashers and destroying people's property?  
[17:20.04]Why can't he go to sleep, like any decent animal?"
[17:32.70]The second time Wilbur woke, he heard the goose turning on her nest 
[17:48.16]and chuckling to herself.
[17:54.84]"What time is it?" whispered Wilbur to the goose.
[18:03.04]"Probably-obably-obably about half-past eleven," said the goose.  
[18:12.97]"Why aren't you asleep, Wilbur?"
[18:19.55]"Too many things on my mind," said Wilbur.
[18:27.59]"Well," said the goose, "that's not my trouble.  
[18:38.15]I have nothing at all on my mind, but I've too many things under my behind.  
[18:57.36]Have you ever tried to sleep while sitting on eight eggs?"
[19:09.37]"No," replied Wilbur.  "I suppose it is uncomfortable.  
[19:22.27]How long does it take a goose egg to hatch?"
[19:32.17]"Approximately-oximately thirty days, all told," answered the goose. 
[19:45.84]"But I cheat a little.  On warm afternoons, I just pull a little straw 
[20:02.39]over the eggs and go out for a walk."
[20:12.24]Wilbur yawned and went back to sleep.  
[20:20.37]In his dreams he heard again the voice saying, 
[20:29.97]"I'll be a friend to you.  Go to sleep - you'll see me in the morning."
