[ar:¿Ó·Ø]
[ti:œƒ¬Â30]
[00:08.20]Mrs. Zuckerman wiped her eyes with her handkerchief.  
[00:16.82]She went to the truck and came back with a gallon jar of buttermilk.
[00:29.18]"Bath time!" said Zuckerman, cheerfully.  
[00:36.94]He and Mrs. Zuckerman and Avery climbed into Wilbur's pen.  
[00:52.56]Avery slowly poured buttermilk on Wilbur's head and back, 
[01:02.88]and as it trickled down his sides and cheeks, 
[01:16.00]Mr. and Mrs. Zuckerman rubbed it into his hair and skin.  
[01:30.38]Passersby stopped to watch.  Pretty soon quite a crowd had gathered.  
[01:43.70]Wilbur grew beautifully white and smooth. 
[01:56.83]The morning sun shone through his pink ears.
[02:07.84]"He isn't as big as that pig next door," remarked one bystander, 
[02:20.12]"but he's cleaner.  That's what I like."
[02:30.48]"So do I," said another man.
[02:34.99]"He's humble, too," said a woman, reading the sign on the web.
[02:50.07]Everybody who visited the pigpen had a good word to say about Wilbur. 
[03:02.34]Everyone admired the web.  And of course nobody noticed Charlotte.
[03:14.71]Suddenly a voice was heard on the loud speaker.
[03:24.77]"Attention, please!" it said.  
[03:29.48]"Will Mr. Homer Zuckerman bring his famous pig to the judges' 
[03:43.95]booth in front of the grandstand.  
[03:49.22]A special award will be made there in twenty minutes.  
[04:01.59]Everyone is invited to attend.  
[04:06.25]Crate your pig, please, Mr. Zuckerman, 
[04:17.12]and report to the judges' booth promptly!"
[04:22.58]For a moment after this announcement, 
[04:34.40]the Arables and the Zuckermans were unable to speak or move.  
[04:48.02]Then Avery picked up a handful of straw and threw it high in the air 
[05:00.95]and gave a loud yell.  The straw fluttered down like confetti into Fern's hair. 
[05:19.18]Mr. Zuckerman hugged Mrs. Zuckerman.  Mr. Arable kissed Mrs. Arable.  
[05:29.95]Avery kissed Wilbur.  Lurvy shook hands with everybody.
[05:39.91]Fern hugged her mother.  Avery hugged Fern.  Mrs. Arable hugged Mrs. Zuckerman.
[05:54.43]Up overhead, in the shadows of the ceiling, 
[06:03.40]Charlotte crouched unseen, her front legs encircling her egg sac.  
[06:19.18]Her heart was not beating as strongly as usual and she felt weary and old, 
[06:39.67]but she was sure at last that she had saved Wilbur's life, 
[06:50.89]and she felt peaceful and contented.
[07:01.31]"We have no time to lose!" shouted Mr. Zuckerman.  
[07:08.37]"Lurvy, help with the crate!"
[07:14.03]"Can I have some money?" asked Fern.
[07:19.49]"You wait!" said Mrs. Arable.  "Can't you see everybody is busy?"
[07:31.50]"Put that empty buttermilk jar into the truck!" commanded Mr. Arable. 
[07:43.97]Avery grabbed the jar and rushed to the truck.
[07:53.54]"Does my hair look all right?" asked Mrs. Zuckerman.
[08:01.15]"Looks fine," snapped Mr. Zuckerman, as he and Lurvy set 
[08:12.83]the crate down in front of Wilbur.
[08:23.50]"You didn't even look at my hair!" said Mrs. Zuckerman.
[08:33.32]"You're all right, Edith," said Mrs. Arable.  "Just keep calm.
[08:41.23]Templeton, asleep in the straw, heard the commotion and awoke.  
[09:01.82]He didn't know exactly what was going on, but when he saw 
[09:15.94]the men shoving Wilbur into the crate he made up his mind to go along.  
[09:32.47]He watched his chance and when no one was looking he crept into the crate 
[09:46.75]and buried himself in the straw at the bottom.
[09:56.11]"All ready, boys!" cried Mr. Zuckerman.  "Let's go!" He 
[10:08.08]and Mr. Arable and Lurvy and Avery grabbed the crate 
[10:20.10]and boosted it over the side of the pen and up into the truck.  
[10:33.17]Fern jumped aboard and sat on top of the crate.  
[10:44.59]She still had straw in her hair and looked very pretty and excited.  
[11:00.21]Mr. Arable started the motor.  
[11:05.92]Everyone climbed in, and off they drove to the judge's booth 
[11:17.99]in front of the grandstand.
[11:25.00]As they passed the Ferris wheel, Fern gazed up at it 
[11:36.87]and wished she were in the topmost car with Henry Fussy at her side.
[11:53.15]"Special announcement!" said the loud speaker in a pompous voice.  
[12:02.37]"The management of the fair takes great pleasure in presenting 
[12:16.64]Mr. Homer L. Zuckerman and his famous pig.  
[12:26.50]The truck bearing this extraordinary animal is now approaching 
[12:46.98]the infield.  Kindly stand back and give the truck room to proceed!  
[13:05.36]In a few moments the pig will be unloaded in the special judging ring 
[13:19.51]in front of the grandstand, where a special award will be made.  
[13:35.60]Will the crowd please make way and let the truck pass. Thank you."
[13:46.77]Wilbur trembled when he heard this speech.  
[13:59.00]He felt happy but dizzy. The truck crept along slowly in low speed.  
[14:17.23]Crowds of people surrounded it, and Mr. Arable had to drive 
[14:30.50]very carefully in order not to run over anybody.  
[14:42.52]At last he managed to reach the judges' stand.  
[14:53.49]Avery jumped out and lowered the tailgate.
[15:03.56]"I'm scared to death," whispered Mrs. Zuckerman.  
[15:13.22]"Hundreds of people are looking at us."
[15:19.54]"Cheer up," replied Mrs. Arable, "this is fun."
[15:29.56]"Unload your pig, please!" said the loud speaker.
[15:39.52]"All together, now, boys!" said Mr. Zuckerman.  
[15:45.04]Several men stepped forward from the crowd to help lift the crate.  
[15:57.75]Avery was the busiest helper of all.
[16:04.06]"Tuck your shirt in, Avery!" cried Mrs. Zuckerman.  
[16:15.29]"And tighten your belt.  Your pants are coming, down."
[16:25.05]"Can't you see I'm busy?" replied Avery in disgust.
[16:34.11]"Look!" cried Fern, pointing.  "There's Henry!"
[16:43.14]"Don't shout, Fern!" said her mother.  "And don't point!"
