[ar:¿Ó·Ø]
[ti:œƒ¬Â25]
[00:08.96]The seven goslings paraded round and round their mother.
[00:19.88]"Please, please, please take us to the Fair!" begged a gosling.  
[00:30.74]Then all seven began teasing to go.
[00:38.35]"Please, please, please, please, please, please ..." 
[00:44.91]They made quite a racket.
[00:49.82]"Children!" snapped the goose.  "We're staying quietly-ietly-ietly at home.  
[01:03.24]Only Wilbur-ilbur-ilbur is going to the Fair."
[01:11.20]Just then Charlotte interrupted.
[01:18.21]"I shall go, too," she said, softly.  
[01:24.87]"I have decided to go with Wilbur.
[01:31.04]He may need me.  
[01:34.55]We can't tell what may happen at the Fair Grounds. 
[01:45.06]Somebody's got to go along who knows how to write.  
[01:54.78]And I think Templeton better come, too - 
[02:08.75]I might need somebody to run errands and do general work."
[02:22.02]"I'm staying right here," grumbled the rat.  
[02:29.28]"I haven't the slightest interest in fairs."
[02:36.74]"That's because you've never been to one," remarked the old sheep.  
[02:49.26]"A fair is a rat's paradise.  Everybody spills food at a fair.  
[03:02.23]A rat can creep out late at night and have a feast.  
[03:14.65]In the horse barn you will
[03:18.81]find oats that the trotters and pacers have spilled.  
[03:36.84]In the trampled
[03:39.09]grass of the infield you will find old discarded lunch boxes containing
[03:55.21]the foul remains of peanut butter sandwiches, 
[04:05.74]hard-boiled eggs, cracker crumbs, bits of doughnuts, and particles of cheese.  
[04:21.66]In the hard-packed dirt of the midway, after the glaring lights are out 
[04:37.54]and the people have gone home to bed, 
[04:41.35]you will find a veritable treasure of popcorn fragments, 
[04:51.96]frozen custard dribblings, candied apples abandoned by tired children, 
[05:13.29]sugar fluff crystals, salted almonds, popsicles, 
[05:30.97]partially gnawed ice cream cones, and the wooden sticks of lollypops.  
[05:46.09]Everywhere is loot for a rat - in tents, in booths, in hay lofts - 
[05:57.96]why, a fair has enough disgusting leftover food 
[06:10.83]to satisfy a whole army of rats." 
[06:18.59]Templeton's eyes were blazing. "Is this true?" he asked.  
[06:29.71]"Is this appetizing yarn of yours true?  I like high living, 
[06:42.12]and what you say tempts me."
[06:48.18]"It is true," said the old sheep.  "Go to the Fair, Templeton.  
[06:56.89]You will find that the conditions at a fair will surpass your wildest dreams.
[07:10.32]Buckets with sour mash sticking to them, tin cans containing particles 
[07:26.99]of tuna fish, greasy paper bags stuffed with rotten ..."
[07:42.16]"That's enough!" cried Templeton.  "Don't tell me any more. I'm going."
[07:50.63]"Good," said Charlotte, winking at the old sheep.  
[07:58.03]"Now then - there is no time to be lost.  
[08:08.14]Wilbur will soon be put into the crate.  
[08:15.70]Templeton and I must get in the crate right now and hide ourselves."
[08:23.41]The rat didn't waste a minute.  He scampered over to the crate, 
[08:38.94]crawled between the slats, 
[08:44.55]and pulled straw up over him so he was hidden from sight.
[08:56.82]"All right," said Charlotte, "I'm next." She sailed into the air, 
[09:06.83]let out a dragline, and dropped gently to the ground.  
[09:16.20]Then she climbed the side of the crate and hid herself inside a knothole 
[09:31.32](hole in a piece of lumber where a knot once was) in the top board.
[09:39.38]The old sheep nodded.  "What a cargo!" she said.  
[09:44.39]"That sign ought to say 'Zuckerman's Famous Pig and Two Stowaways'."
[10:00.66]"Look out, the people are coming-oming-oming!" shouted the gander. 
[10:09.73]"Cheese (stop (Slang) it, cheese it, cheese it!"
[10:14.49]The big truck with Mr. Arable at the wheel backed slowly down 
[10:30.90]toward the barnyard.  Lurvy and Mr. Zuckerman walked alongside.  
[10:38.26]Fern and Avery were standing in the body of the truck hanging 
[10:54.20]on to the sideboards.
[10:59.41]"Listen to me," whispered the old sheep to Wilbur.  
[11:10.48]"When they open the crate and try to put you in, struggle!  
[11:22.04]Don't go without a tussle.  Pigs always resist when they are being loaded."
[11:39.02]"If I struggle I'll get dirty," said Wilbur.
[11:47.99]"Never mind that - do as I say!  Struggle!  
[11:57.05]If you were to walk into the crate without resisting, 
[12:06.57]Zuckerman might think you were bewitched.  He'd be scared to go to the Fair."
[12:23.14]Templeton poked his head up through the straw.  
[12:30.45]"Struggle if you must," said he, 
[12:37.91]"but kindly remember that I'm hiding down here 
[12:45.42]in this crate and I don't want to be stepped on, 
[12:53.54]or kicked in the face, or pummeled, or crushed in any way, 
[13:08.41]or squashed, or buffeted about, or bruised, 
[13:19.68]or lacerated, or scarred, or biffed (hit, strike). 
[13:28.39]Just watch what you're doing, Mr. Radiant, when they get shoving you in!"
[13:45.16]"Be quiet, Templeton!" said the sheep.  "Pull in your head they're
[13:55.09]coming.  Look radiant, Wilbur!  Lay low, Charlotte!  Talk it up, geese!"
[14:16.67]The truck backed slowly to the pigpen and stopped.  
[14:23.23]Mr. Arable cut the motor, got out, walked around to the rear, 
[14:39.25]and lowered the tailgate. 
[14:46.66]The geese cheered.  Mrs. Arable got out of the truck.  
[14:58.38]Fern and Avery jumped to the ground.  
[15:04.19]Mrs. Zuckerman came walking down from the house. 
[15:11.55]Everybody lined up at the fence and stood for a moment admiring 
[15:25.28]Wilbur and the beautiful green crate.  
[15:34.60]Nobody realized that the crate already contained a rat and a spider.
[15:47.37]"That's some pig!" said Mrs. Arable.
[15:54.17]"He's terrific," said Lurvy.
[15:57.58]"He's very radiant," said Fern, remembering the day he was born.
[16:09.24]"Well," said Mrs. Zuckerman, "he's clean, anyway.  
[16:19.37]The buttermilk certainly helped."
