[ar:¿Ó·Ø]
[ti:œƒ¬Â33]
[00:08.70]A great feeling of happiness swept over the Zuckermans and the Arables. 
[00:21.22]This was the greatest moment in Mr. Zuckerman's life.  
[00:31.49]It is deeply satisfying to win a prize in front of a lot of people.
[00:43.75]As Wilbur was being shoved back into the crate, 
[00:54.06]Lurvy came charging through the crowd carrying a pail of water.  
[01:06.38]His eyes had a wild look. Without hesitating a second, 
[01:18.15]he dashed the water at Wilbur.  
[01:24.61]In his excitement he missed his aim, and the water splashed 
[01:37.83]all over Mr. Zuckerman and Avery.  They got soaking wet.
[01:51.84]"For goodness' sake!" bellowed Mr. Zuckerman, who was really drenched. 
[02:05.10]"What ails you, Lurvy?  Can't you see the pig is all right?"
[02:17.92]"You asked for water," said Lurvy meekly.
[02:25.58]"I didn't ask for a shower bath," said Mr. Zuckerman.  
[02:34.09]The crowd roared with laughter.  
[02:39.20]Finally Mr. Zuckerman had to laugh, too.  
[02:48.86]And of course Avery was tickled to find himself so wet, 
[03:03.54]and he immediately started to act like a clown.  
[03:16.00]He pretended he was taking a shower bath; 
[03:25.52]he made faces and danced around and rubbed imaginary soap 
[03:40.45]under his armpits. Then he dried himself with an imaginary towel. 
[03:54.82]"Avery, stop it!" cried his mother.  "Stop showing off!"
[04:03.75]But the crowd loved it.  Avery heard nothing but the applause.  
[04:12.56]He liked being a clown in a ring, with everybody watching, 
[04:32.54]in front of a grandstand.  
[04:39.91]When he discovered there was still a little water left 
[04:48.57]in the bottom of the pail, he raised the pail high in the air 
[05:03.64]and dumped the water on himself and made faces.  
[05:14.30]The children in the grandstand screamed with appreciation.
[05:21.87]At last things calmed down.  Wilbur was loaded into the truck.  
[05:38.69]Avery was led from the ring by his mother and placed 
[05:48.05]on the seat of the truck to dry off.  
[05:59.72]The truck, driven by Mr. Arable, crawled slowly back to the pigpen.  
[06:14.83]Avery's wet trousers made a big wet spot on the seat.
[06:25.04]Charlotte and Wilbur were alone.  The families had gone to look for Fern.  
[06:44.38]Templeton was asleep.  Wilbur lay resting after the excitement 
[06:56.41]and strain of the ceremony. 
[07:08.93]His medal still hung from his neck; by looking out of the corner 
[07:17.00]of his eye he could see it.
[07:25.71]"Charlotte," said Wilbur after a while, "why are you so quiet?"
[07:36.69]"I like to sit still," she said.  "I've always been rather quiet."
[07:49.11]"Yes, but you seem specially so today.  Do you feel all right?"
[08:00.64]"A little tired, perhaps.  But I feel peaceful.  
[08:11.50]Your success in the ring this morning was, to a small degree, 
[08:27.19]any success. Your future is assured.  
[08:35.32]You will live, secure and safe, Wilbur. Nothing can harm you now.  
[08:50.15]These autumn days will shorten and grow cold.  
[08:56.37]The leaves will shake loose from the trees and fall. 
[09:12.17]Christmas will come, then the snows of winter.  
[09:26.01]You will live to enjoy the beauty of the frozen world, for 
[09:39.75]you mean a great deal to Zuckerman and he will not harm you, ever.  
[09:54.03]Winter will pass, the days will lengthen, the ice will melt in the pasture pond. 
[10:10.93]The song sparrow will return and sing, the frogs will awake, 
[10:26.07]the warm wind will blow again. 
[10:34.04]All these sights and sounds and smells will be yours to enjoy, 
[10:46.38]Wilbur - this lovely world, these precious days ..."
[10:56.80]Charlotte stopped.  A moment later a tear came to Wilbur's eye.  
[11:09.58]"Oh, Charlotte," he said.  "To think that when 
[11:14.14]I first met you I thought you were cruel and bloodthirsty!"
[11:21.56]When he recovered from his emotion, he spoke again. 
[11:37.95]"Why did you do all this for me?" he asked.  
[11:45.36]"I don't deserve it.  I've never done anything for you."
[11:57.49]"You have been my friend," replied Charlotte.  "That in itself 
[12:08.81]is a tremendous thing.  I wove my webs for you because I liked you.  
[12:24.40]After all, what's a life, anyway?  We're born, we live a little while, we die. 
[12:44.84]A spider's life can't help being something of a mess, 
[12:57.18]with all this trapping and eating flies.  
[13:05.51]By helping you, perhaps I was trying to lift up my life a trifle. 
[13:26.06]Heaven knows anyone's life can stand a little of that."
[13:49.96]"Well," said Wilbur.  "I'm no good at making speeches.  
[14:07.40]I haven't got your gift for words.  But you have saved me, 
[14:18.53]Charlotte, and I would gladly give my life for you - I really would."
[14:31.51]"I'm sure you would.  And I thank you for your generous sentiments."
[14:37.78]"Charlotte," said Wilbur.  "We're all going home today.  
[14:50.95]The Fair is almost over.  Won't it be wonderful to be back home 
[15:05.39]in the barn cellar again with the sheep and the geese?  
[15:13.71]Aren't you anxious to get home?"
[15:21.08]For a moment Charlotte said nothing.  
[15:29.16]Then she spoke in a voice so low Wilbur could hardly hear the words.
[15:45.31]"I will not be going back to the barn," she said.
[15:52.27]Wilbur leapt to his feet.  "Not going back?" he cried. 
[16:04.75]"Charlotte, what are you talking about?"
[16:10.12]"I'm done for," she replied.  "In a day or two I'll be dead. 
[16:22.70]I haven't even strength enough to climb down into the crate.  
[16:33.23]I doubt if I have enough silk in my spinnerets to lower me to the ground."
[16:51.57]Hearing this, Wilbur threw himself down in an agony of pain and sorrow. 
[17:08.30]Great sobs racked his body.  
[17:16.77]He heaved and grunted with desolation. "Charlotte," he moaned.  
[17:33.46]"Charlotte!  My true friend!"
[17:37.42]"Come now, let's not make a scene," said the spider.  
[17:47.94]"Be quiet, Wilbur. Stop thrashing about!"
[17:57.62]"But I can't stand it," shouted Wilbur.  
[18:03.29]"I won't leave you here alone to die.  
[18:10.71]If you're going to stay here I shall stay, too."
[18:19.27]"Don't be ridiculous," said Charlotte.  "You can't stay here.  
[18:29.25]Zuckerman and Lurvy and John Arable and the others will be back 
[18:38.18]any minute now, and they'll shove you into that crate and away you'll go.  
[18:49.86]Besides, it wouldn't make any sense for you to stay.  
[18:55.32]There would be no one to feed you.  
[19:00.93]The Fair Grounds will soon be empty and deserted."
