[ar:¿Ó·Ø]
[ti:œƒ¬Â24]
[00:08.13]Egg laying.  It's time I made an egg sac and filled it with eggs."
[00:22.81]"I didn't know you could lay eggs," said Wilbur in amazement.
[00:33.17]"Oh, sure," said the spider.  "I'm versatile."
[00:38.32]"What does 'versatile' mean - full of eggs?" asked Wilbur.
[00:53.74]"Certainly not," said Charlotte.  "'Versatile' means I can turn with
[01:05.86]ease from one thing to another.  It means I don't have to limit my
[01:22.58]activities to spinning and trapping and stunts like that."
[01:39.20]"Why don't you come with me to the Fair Grounds 
[01:46.96]and lay your eggs there?" pleaded Wilbur.  
[01:55.27]"It would be wonderful fun."Charlotte gave her web a twitch 
[02:06.66]and moodily watched it sway."I'm afraid not," she said.  
[02:20.03]"You don't know the first thing about egg laying, Wilbur.  
[02:32.25]I can't arrange my family duties to suit the management of the County Fair.  
[03:00.04]When I get ready to lay eggs, I have to lay eggs, Fair or no Fair.  
[03:15.02]However, I don't want you to worry about it - you might lose weight.  
[03:28.99]We'll leave it this way: I'll come to the Fair 
[03:36.75]if I possibly can.""Oh, good!  " said Wilbur.  
[03:46.02]"I knew you wouldn't forsake me just when I need you most.
[03:57.54]"All that day Wilbur stayed inside, taking life easy in the straw. 
[04:09.92]Charlotte rested and ate a grasshopper.  
[04:18.28]She knew that she couldn't help Wilbur much longer.  
[04:26.84]In a few days she would have to drop everything 
[04:35.75]and build the beautiful little sac that would hold her eggs. 
[04:49.07]The night before the County Fair, everybody went to bed early.  
[05:09.11]Fern and Avery were in bed by eight.  
[05:17.68]Avery lay dreaming that the Ferris wheel  had stopped 
[05:29.19]and that he was in the top car.
[05:39.51]Fern lay dreaming that she was getting sick in the swings.
[05:52.54]Lurvy was in bed by eight-thirty.  
[05:55.69]He lay dreaming that he was throwing baseballs at a cloth cat 
[06:15.38]and winning a genuine Navajo blanket.  
[06:29.81]Mr. and Mrs. Zuckerman were in bed by nine. 
[06:36.57]Mrs. Zuckerman lay dreaming about a deep freeze unit.  
[06:46.38]Mr. Zuckerman lay dreaming about Wilbur.  
[06:54.34]He dreamt that Wilbur had grown until he was one hundred 
[07:05.81]and sixteen feet long and ninety-two feet high 
[07:20.14]and that he had won all the prizes at the Fair 
[07:33.45]and was covered with blue ribbons and even had a blue ribbon 
[07:47.77]tied to the end of his tail.
[07:54.93]Down in the barn cellar, the animals, too, went to sleep early, 
[08:04.69]all except Charlotte.  Tomorrow would be Fair Day.  
[08:15.87]Every creature planned to get up early to see Wilbur off on 
[08:27.43]his great adventure.When morning came, everybody got up at daylight.  
[08:50.57]The day was hot.  Up the road at the Arables' house, 
[09:02.69]Fern lugged a pail of hot water to her room and took a sponge bath.  
[09:16.67]Then she put on her prettiest dress because she knew 
[09:25.87]she would see boys at the Fair.  
[09:33.13]Mrs. Arable scrubbed the back of Avery's neck, and wet his hair, 
[09:49.76]and parted it, and brushed it down hard till it stuck 
[10:02.07]to the top of his head - all but about six hairs that stood straight up.  
[10:30.26]Avery put on clean underwear, clean blue jeans, and a clean shirt.  
[10:43.37]Mr. Arable dressed, ate breakfast, and then went out and polished his truck.  
[10:59.35]He had offered to drive everybody to the Fair, 
[11:10.27]including Wilbur.Bright and early, Lurvy put clean straw 
[11:22.74]in Wilbur's crate and lifted it
[11:31.91]into the pigpen.  The crate was green.  
[11:39.57]In gold letters it said:ZUCKERMAN'S FAMOUS PIG 
[11:49.84]Charlotte had her web looking fine for the occasion.  
[12:02.77]Wilbur ate hisbreakfast slowly.  
[12:08.43]He tried to look radiant without getting food in his ears.
[12:20.74]In the kitchen, Mrs. Zuckerman suddenly made an announcement."Homer," 
[12:31.81]she said to her husband, "I am going to give that pig a buttermilk 
[12:36.36](liquid remaining after butter has been separated from milk) bath."
[12:43.18]"A what?" said Mr. Zuckerman."A buttermilk bath.  
[12:49.28]My grandmother used to bathe her pig with buttermilk
[12:56.74] when it got dirty I just remembered.""Wilbur's not dirty," 
[13:12.27]said Mr. Zuckerman proudly.
[13:18.43]"He's filthy behind the ears," said Mrs. Zuckerman.  
[13:29.06]"Every time Lurvy slops him, the food runs down around the ears.  
[13:43.12]Then it dries and forms a crust.  
[13:52.29]He also has a smudge on one side where he lays in the manure."
[14:09.77]"He lays in clean straw," corrected Mr. Zuckerman."Well, he's dirty, 
[14:25.24]and he's going to have a bath.
[14:30.50]"Mr. Zuckerman sat down weakly and ate a doughnut.  
[14:39.61]His wife went to the woodshed. 
[14:45.52] When she returned, she wore rubber boots and an old raincoat, 
[14:59.10]and she carried a bucket of buttermilk and a small wooden paddle.
[15:12.32]"Edith, you're crazy," mumbled Zuckerman.
[15:22.94]But she paid no attention to him.  
[15:28.24]Together they walked to the pigpen. Mrs. Zuckerman wasted no time.  
[15:40.76]She climbed in with Wilbur and went to work.  
[15:49.17]Dipping her paddle in the buttermilk, she rubbed him all over. 
[16:03.85]The geese gathered around to see the fun, and so did the sheep and lambs.  
[16:20.78]Even Templeton poked his head out cautiously, 
[16:28.38]to watch Wilbur get a buttermilk bath. 
[16:34.89]Charlotte got so interested, she lowered herself 
[16:46.16]on a dragline so she could see better.  
[16:57.53]Wilbur stood still and closed his eyes. 
[17:05.50]He could feel the buttermilk trickling down his sides.  
[17:16.71]He opened his mouth and some buttermilk ran in.  
[17:26.02]It was delicious.  He felt radiant and happy.  
[17:39.44]When Mrs. Zuckerman got through and rubbed him dry, 
[17:51.87]he was the cleanest, prettiest pig you ever saw.  
[18:10.64]He was pure white, pink around the ears and snout, 
[18:22.46]and smooth as silk. 
[18:30.66]The Zuckermans went up to change into their best clothes. 
[18:39.68]Lurvy went to shave and put on his plaid shirt and his purple necktie.  
[18:55.40]The animals were left to themselves in the barn.
