[ar:¿Ó·Ø]
[ti:œƒ¬Â02]
[00:10.32]"Run!" commanded Mrs. Arable, taking the pig from Fern 
[00:27.36]and slipping a doughnut into her hand.  
[00:36.78]Avery grabbed his gun and another doughnut.
[00:47.82]The children ran out to the road and climbed into the bus. 
[01:00.50]Fern took no notice of the others in the bus.  
[01:12.33]She just sat and stared out of the window, 
[01:24.85]thinking what a blissful world it was 
[01:30.31]and how lucky she was to have entire charge of a pig.  
[01:50.06]By the time the bus reached school, Fern had named her pet, 
[02:08.48]selecting the most beautiful name she could think of.
[02:31.40]"Its name is Wilbur," she whispered to herself.
[02:42.66]She was still thinking about the pig when the teacher said: 
[02:51.13]"Fern, what is the capital of Pennsylvania?"
[03:05.58]"Wilbur," replied Fern, dreamily.  The pupils giggled.  Fern blushed.
[03:24.99]Fern loved Wilbur more than anything.  
[03:34.33]She loved to stroke him, to feed him, to put him to bed.  
[03:49.74]Every morning, as soon as she got up, 
[03:58.27]she warmed his milk, tied his bib on, and held the bottle for him. 
[04:15.68]Every afternoon, when the school bus stopped in front of her house, 
[04:29.86]she jumped out and ran to the kitchen to fix another bottle for him.
[04:46.06]She fed him again at suppertime, and again just before going to bed.  
[05:04.43]Mrs. Arable gave him a feeding around noontime each day, 
[05:18.48]when Fern was away in school.  
[05:28.76]Wilbur loved his milk, and he was never happier 
[05:36.58]than when Fern was warming up a bottle for him.  
[05:50.38]He would stand and gaze up at her with adoring eyes.
[06:11.35]For the first few days of his life, 
[06:18.41]Wilbur was allowed to live in a box near the stove in the kitchen.  
[06:30.46]Then, when Mrs. Arable complained, he was moved to a bigger box in the woodshed. 
[06:56.09]At two weeks of age, he was moved outdoors.  
[07:15.75]It was apple-blossom time, and the days were getting warmer.  
[07:31.09]Mr. Arable fixed a small yard specially for Wilbur under an apple tree, 
[07:52.79]and gave him a large wooden box full of straw, 
[08:14.87]with a doorway cut in it so he could walk in and out as he pleased.
[08:38.61]"Won't he be cold at night?" asked Fern.
[08:48.74]"No," said her father.  "You watch and see what he does."
[09:02.73]Carrying a bottle of milk, Fern sat down under the apple tree inside the yard.  
[09:15.71]Wilbur ran to her and she held the bottle for him while he sucked.  
[09:45.65]When he had finished the last drop, he grunted and walked sleepily into the box.  
[10:10.82]Fern peered through the door.  
[10:18.03]Wilbur was poking the straw with his snout.  
[10:34.66]In a short time he had dug a tunnel in the straw.  
[10:49.00]He crawled into the tunnel and disappeared from sight, 
[11:04.99]completely covered with straw.
[11:13.65]Fern was enchanted.  It relieved her mind to know 
[11:28.99]that her baby would sleep covered up, and would stay warm.
[11:50.35]Every morning after breakfast, Wilbur walked out to the road with Fern 
[12:04.69]and waited with her till the bus came.  
[12:14.72]She would wave good-bye to him, and he would stand 
[12:28.87]and watch the bus until it vanished around a turn. 
[12:42.35]While Fern was in school, Wilbur was shut up inside his yard.  
[12:57.64]But as soon as she got home in the afternoon, 
[13:07.52]she would take him out and he would follow her around the place.  
[13:26.18]If she went into the house, Wilbur went, too.  If she went upstairs, 
[13:36.28]Wilbur would wait at the bottom step until she came down again.  
[13:55.57]If she took her doll for a walk in the doll carriage, 
[14:07.12]Wilbur followed along.  Sometimes, on these journeys, Wilbur would get tired, 
[14:24.11]and Fern would pick him up and put him in the carriage alongside the doll.  
[14:43.93]He liked this.  
[14:50.60]And if he was very tired, he would close his eyes 
[15:01.78]and go to sleep under the doll's blanket.  
[15:10.25]He looked cute when his eyes were closed, because his lashes were so long.  
[15:28.59]The doll would close her eyes, too, and Fern would wheel 
[15:38.02]the carriage very slowly and smoothly so as not to wake her infants.
[15:57.30]One warm afternoon, Fern and Avery put on bathing suits 
[16:15.06]and went down to the brook for a swim.  
[16:21.57]Wilbur tagged along at Fern's heels.  When she waded into the brook, 
[16:39.37]Wilbur waded in with her. He found the water quite cold - 
[16:52.60]too cold for his liking.  
[16:58.56]So while the children swam and played and splashed water at each other, 
[17:16.93]Wilbur amused himself in the mud along the edge of the brook, 
[17:40.51]where it was warm and moist and delightfully sticky and oozy.
[18:06.89]Every day was a happy day, and every night was peaceful.
[18:18.39]Wilbur was what farmers call a spring pig, which simply means 
[18:37.51]that he was born in springtime.  
[18:47.80]When he was five weeks old, Mr. Arable said he was now big enough to sell, 
[19:04.34]and would have to be sold.  
[19:11.42]Fern broke down and wept.  But her father was firm about it.  
[19:26.98]Wilbur's appetite had increased; 
[19:32.96]he was beginning to eat scraps of food in addition to milk. 
[19:48.66]Mr. Arable was not willing to provide for him any longer.  
[19:59.89]He had already sold Wilbur's ten brothers and sisters.
[20:13.58]"He's got to go, Fern," he said.  "You have had your fun raising a baby pig, 
[20:34.17]but Wilbur is not a baby any longer and he has got to be sold."
[20:52.92]"Call up the Zuckermans," suggested Mrs. Arable to Fern. 
[21:04.25]"Your Uncle Homer sometimes raises a pig.  
[21:12.93]And if Wilbur goes there to live, you can walk down the road 
[21:22.00]and visit him as often as you like."
[21:31.51]"How much money should I ask for him?" Fern wanted to know.
[21:43.13]"Well," said her father, "he's a runt.  
[21:54.16]Tell your Uncle Homer you've got a pig you'll sell for six dollars, 
[22:08.65]and see what he says."
[22:14.33]It was soon arranged.  
[22:20.25]Fern phoned and got her Aunt Edith, and her Aunt Edith hollered for 
[22:29.93]Uncle Homer, and Uncle Homer came in from the barn and talked to Fern.  
[22:49.18]When he heard that the price was only six dollars, he said he would buy the pig.  
[23:05.48]Next day Wilbur was taken from his home under the apple tree 
[23:20.33]and went to live in a manure pile in the cellar of Zuckerman's barn.
