[ar:¿Ó·Ø]
[ti:œƒ¬Â16]
[00:09.51]She descended to the center of the web 
[00:20.84]and there she began to cut some of her lines.  
[00:33.56]She worked slowly but steadily while the other creatures drowsed.  
[00:51.89]None of the others, not even the goose, noticed that she was at work.  
[01:09.42]Deep in his soft bed, Wilbur snoozed.  Over in their favorite corner, 
[01:34.26]the goslings whistled a night song.
[01:44.73]Charlotte tore quite a section out of her web, 
[01:57.96]leaving an open space in the middle.  
[02:09.33]Then she started weaving something to take 
[02:18.75]the place of the threads she had removed.  
[02:33.83]When Templeton got back from the dump, around midnight, 
[02:53.71]the spider was still at work.
[03:01.92]The next day was foggy.  Everything on the farm was dripping wet.  
[03:16.55]The grass looked like a magic carpet.  
[03:27.32]The asparagus patch looked like a silver forest.
[03:39.49]On foggy mornings, Charlotte's web was truly a thing of beauty.  
[03:55.52]This morning each thin strand was decorated 
[04:04.13]with dozens of tiny beads of water.  
[04:17.71]The web glistened in the light and made a pattern 
[04:31.15]of loveliness and mystery, like a delicate veil.  
[04:44.42]Even Lurvy, who wasn't particularly interested in beauty, 
[04:56.94]noticed the web when he came with the pig's breakfast.  
[05:12.92]He noted how clearly it showed up and he noted 
[05:27.75]how big and carefully built it was. 
[05:37.97]And then he took another look and he saw something 
[05:46.44]that made him set his pail down.  
[06:00.41]There, in the center of the web, neatly woven 
[06:13.78]in block letters, was a message.  It said: SOME PIG!
[06:40.99]Lurvy felt weak.  He brushed his hand across his eyes 
[06:56.77]and stared harder at Charlotte's web.
[07:04.89]"I'm seeing things," he whispered.  He dropped to his knees 
[07:19.17]and uttered a short prayer.  
[07:23.87]Then, forgetting all about Wilbur's breakfast, 
[07:38.25]he walked back to the house and called Mr. Zuckerman.
[07:46.22]"I think you'd better come down to the pigpen," he said.
[07:57.13]"What's the trouble?" asked Mr. Zuckerman.  
[08:03.65]"Anything wrong with the pig?"
[08:08.01]"N-not exactly," said Lurvy.  "Come and see for yourself."
[08:19.63]The two men walked silently down to Wilbur's yard.  
[08:29.50]Lurvy pointed to the spider's web.  "Do you see what I see?" he asked.
[08:48.95]Zuckerman stared at the writing on the web.  
[08:59.57]Then he murmured the words "Some Pig." 
[09:08.88]Then he looked at Lurvy.  Then they both began to tremble.
[09:24.16]Charlotte, sleepy after her night's exertions, smiled as she watched. 
[09:47.99]Wilbur came and stood directly under the web.
[09:59.02]"Some pig!" muttered Lurvy in a low voice.
[10:08.74]"Some pig!" whispered Mr. Zuckerman.  
[10:17.19]They stared and stared for a long time at Wilbur.  
[10:28.02]Then they stared at Charlotte.
[10:36.13]"You don't suppose that that spider ..." began 
[10:47.20]Mr. Zuckerman - but he shook his head 
[10:56.32]and didn't finish the sentence.  Instead, 
[11:04.08]he walked solemnly back up to the house and spoke to his wife. 
[11:20.91]"Edith, something has happened," he said, in a weak voice.
[11:31.73]He went into the living room and sat down, and Mrs. Zuckerman followed.
[11:45.66]"I've got something to tell you, Edith," he said.  "You better sit down."
[11:59.88]Mrs. Zuckerman sank into a chair.  She looked pale and frightened.
[12:16.62]"Edith," he said, trying to keep his voice steady, 
[12:28.69]"I think you had best be told that we have a very unusual pig."
[12:39.71]A look of complete bewilderment came over 
[12:58.60]Mrs. Zuckerman's face. "Homer Zuckerman, 
[13:06.21]what in the world are you talking about?" she said.
[13:20.69]"This is a very serious thing, Edith," he replied.  
[13:31.39]"Our pig is completely out of the ordinary."
[13:42.65]"What's unusual about the pig?" asked Mrs. Zuckerman, 
[13:51.33]who was beginning to recover from her scare.
[13:58.33]"Well, I don't really know yet," said Mr. Zuckerman.  
[14:15.41]"But we have received a sign, Edith - a mysterious sign.  
[14:27.63]A miracle has happened on this farm.  
[14:37.04]There is a large spider's web in the doorway of the barn cellar, 
[14:50.16]right over the pigpen, and when Lurvy went to feed the pig this morning, 
[15:02.83]he noticed the web because it was foggy, and you know 
[15:14.05]how a spider's web looks very distinct in a fog.  
[15:26.01]And right spang (precisely (Slang) in the middle of the web 
[15:34.87]there were the words 'Some Pig." 
[15:41.44]The words were woven right into the web.  
[15:51.29]They were actual part of the web, Edith.  I know 
[16:02.91]because I have been down there and seen them.  
[16:11.62]It says, 'Some Pig,' just as clear as clear can be.  
[16:25.08]There can be no mistake about it.  
[16:30.69]A miracle has happened and a sign has occurred here on earth, 
[16:45.36]right on our farm, and we have no ordinary pig."
[16:55.63]"Well," said Mrs. Zuckerman, "it seems to me you're a little off.  
[17:11.19]It seems to me we have no ordinary spider."
[17:24.41]"Oh, no," said Zuckerman.  "It's the pig that's unusual.  
[17:36.43]It says so, right there in the middle of the web."
[17:47.55]"Maybe so," said Mrs. Zuckerman.  "Just the same, 
[17:55.31]I intend to have a look at that spider."
[18:07.87]"It's just a common grey spider," said Zuckerman.
[18:19.55]They got up, and together they walked down to Wilbur's yard.
[18:32.86]"You see, Edith?  It's just a common grey spider."
[18:44.53]Wilbur was pleased to receive so much attention.  
[18:51.24]Lurvy was still standing there, and Mr. and Mrs. Zuckerman all three, 
[19:11.12]stood for about an hour, reading the words 
[19:18.58]on the web over and over, and watching Wilbur.
[19:32.55]Charlotte was delighted with the way her trick was working.
[19:49.71]She sat without moving a muscle, and listened to the conversation of the people.  
[20:17.04]When a small fly blundered into the web, just beyond the word pig,
[20:33.06]" Charlotte dropped quickly down, rolled the fly up, 
[20:42.33]and carried it out of the way.
