[ar:¿Ó·Ø]
[ti:œƒ¬Â03]
[00:10.69]The barn was very large.  It was very old.  
[00:21.98]It smelled of hay and it smelled of manure.  
[00:41.24]It smelled of the perspiration of tired horses 
[00:49.47]and the wonderful sweet breath of patient cows.  
[01:11.28]It often had a sort of peaceful smell - 
[01:22.48]as though nothing bad could happen ever again in the world.  
[01:33.57]It smelled of grain and of harness dressing and of axle grease 
[01:52.94]and of rubber boots and of new rope.  
[02:04.93]And whenever the cat was given a fish-head to eat, the barn would smell of fish.  
[02:22.79]But mostly it smelled of hay, for there was always hay 
[02:42.56]in the great loft up overhead.  
[02:51.69]And there was always hay being pitched down to the cows 
[03:03.17]and the horses and the sheep.
[03:09.30]The barn was pleasantly warm in winter when the animals spent 
[03:31.16]most of their time indoors, 
[03:40.99]and it was pleasantly cool in summer when 
[03:53.94]the big doors stood wide open to the breeze.  
[04:05.53]The barn had stalls on the main floor for the work horses, 
[04:19.48]tie-ups on the main floor for the cows, a sheepfold down below for the sheep, 
[04:39.99]a pigpen down below for Wilbur, and it was full 
[04:48.68]of all sorts of things that you find in barns: 
[05:20.59]ladders, grindstones, pitch forks, monkey wrenches, scythes lawn mowers, 
[05:36.19]snow shovels, ax handles, milk pails, water buckets, empty grain sacks, 
[05:53.45]and rusty rat traps.  
[06:01.23]It was the kind of barn that swallows like to build their nests in.  
[06:15.12]It was the kind of barn that children like to play in. 
[06:27.36]And the whole thing was owned by Fern's uncle, Mr. Homer L. Zuckerman.
[06:35.74]Wilbur's new home was in the lower part of the barn, 
[06:52.15]directly underneath the cows.  
[06:59.27]Mr. Zuckerman knew that a manure pile is a good place to keep a young pig.  
[07:15.03]Pigs need warmth, and it was warm and comfortable down there 
[07:29.52]in the barn cellar on the south side.
[07:40.09]Fern came almost every day to visit him.  
[07:54.63]She found an old milking stool that had been discarded, 
[08:04.66]and she placed the stool in the sheepfold next to Wilbur's pen.  
[08:34.66]Here she sat quietly during the long afternoons, 
[08:49.86]thinking and listening and watching Wilbur.  
[09:02.90]The sheep soon got to know her and trust her.  
[09:15.48]So did the geese, who lived with the sheep.  
[09:30.26]All the animals trusted her, She was so quiet and friendly.  
[09:54.22]Mr. Zuckerman did not allow her to take Wilbur out, 
[10:04.85]and he did not allow her to get into the pigpen.  
[10:17.13]But he told Fern that she could sit on the stool 
[10:29.73]and watch Wilbur as long as she wanted to.  
[10:45.28]It made her happy just to be near the pig, and it made Wilbur happy 
[11:03.24]to know that she was sitting there, right outside his pen.  
[11:16.03]But he never had any fun, no walks, no rides, no swims. 
[11:30.87]One afternoon in June, when Wilbur was almost two months old, 
[11:43.46]he wandered out into his small yard outside the barn.  
[12:02.12]Fern had not arrived for her usual visit.  
[12:13.01]Wilbur stood in the sun feeling lonely and bored.
[12:27.80]"There's never anything to do around here," he thought.  
[12:38.13]He walked slowly to his food trough and sniffed to see if 
[12:49.56]anything had been overlooked at lunch.  
[12:59.93]He found a small strip of potato skin and ate it. His back itched, 
[13:16.98]so he leaned against the fence and rubbed against the boards.  
[13:36.06]When he tired of this, he walked indoors, climbed 
[13:47.40]to the top of the manure pile, and sat down.  
[13:57.75]He didn't feel like going to sleep, he didn't feel like digging, 
[14:10.29]he was tired of standing still, tired of lying down.  
[14:22.77]"I'm less than two months old and I'm tired of living," he said. 
[14:35.62]He walked out to the yard again.
[14:42.74]"When I'm out here," he said, "there's no place to go but in.  
[14:55.78]When I'm indoors, there's no place to go but out in the yard."
[15:12.43]"That's where you're wrong, my friend, my friend," said a voice.
[15:23.83]Wilbur looked through the fence and saw the goose standing there.
[15:36.78]"You don't have to stay in that dirty-little dirty-little dirty-little yard," 
[15:52.94]said the goose, who talked rather fast.  "One of the boards is loose.  
[16:18.38]Push on it, push-push-push on it, and come on out!"
[16:27.31]"What?" said Wilbur.  "Say it slower!"
[16:40.89]"At-at-at, at the risk of repeating myself," said the goose, 
[17:05.42]"I suggest that you come on out.  It's wonderful out here."
[17:16.25]"Did you say a board was loose?"
[17:21.42]"That I did, that I did," said the goose.
[17:26.83]Wilbur walked up to the fence and saw that the goose was right - 
[17:40.03]one board was loose.  He put his head down, shut his eyes, and pushed.  
[17:58.08]The board gave way.  In a minute he had squeezed through the fence 
[18:13.27]and was standing in the long grass outside his yard.  The goose chuckled.
[18:32.54]"How does it feel to be free?" she asked.
[18:40.27]"I like it," said Wilbur.  "That is, I guess I like it."
[18:54.96]Actually, Wilbur felt queer to be outside his fence, 
[19:06.94]with nothing between him and the big world.
[19:17.42]"Where do you think I'd better go?"
[19:25.00]"Anywhere you like, anywhere you like," said the goose.  
[19:33.02]"Go down through the orchard, root up the sod!  
[19:43.30]Go down through the garden, dig up the radishes!  Root up everything!  
[19:55.38]Eat grass!  Look for corn!  Look for oats!  
[20:06.67]Run all over!  Skip and dance, jump and prance!  
[20:20.26]Go down through the orchard and stroll in the woods!  
[20:31.19]The world is a wonderful place when you're young."
[20:39.32]"I can see that," replied Wilbur.  He gave a jump in the air, 
[20:54.48]twirled,ran a few steps, stopped, looked all around, 
[21:08.93]sniffed the smells of afternoon, 
[21:16.71]and then set off walking down through the orchard.  
[21:28.76]Pausing in the shade of an apple tree, he put his strong snout 
[21:42.05]into the ground and began pushing, digging, and rooting.  
[21:58.26]He felt very happy.  He had plowed up quite 
[22:07.33]a piece of ground before anyone noticed him.  
[22:19.02]Mrs. Zuckerman was the first to see him.  
[22:27.45]She saw him from the kitchen window, and she immediately shouted for the men.
[22:42.10]"Ho-mer!" she cried.  "Pig's out!  Lurvy!  Pig's out!  Homer! Lurvy!  
[22:57.04]Pig's out.  He's down there under that apple tree."
