[ar:¿Ó·Ø]
[ti:œƒ¬Â9]
[00:09.50]Early summer days are a jubilee 
[00:13.51](time of celebration and rejoicing) 
[00:15.41]time for birds.  
[00:17.71]In the fields, around the house, 
[00:27.57]in the barn, 
[00:30.03]in the woods, in the swamp - 
[00:37.10]everywhere love and songs 
[00:43.11]and nests and eggs.  
[00:49.67]From the edge of the woods, 
[00:55.28]the white-throated sparrow 
[00:59.28](which must come all the way from Boston) calls, 
[01:14.61]"Oh, Peabody, Peabody, Peabody!" 
[01:16.21]On an apple bough, the phoebe teeters 
[01:27.29]and wags its tail and says, 
[01:39.01]"Phoebe, phoe-bee!" The song sparrow, 
[01:44.77]who knows how brief and lovely life is, 
[01:55.74]says, "Sweet, sweet, sweet interlude; 
[02:04.66]sweet, sweet, sweet interlude." 
[02:12.78]If you enter the barn, the swallows 
[02:19.10]swoop down from their nests and scold.  
[02:29.07]"Cheeky, cheeky!" they say.
[02:34.48]In early summer there are 
[02:38.68]plenty of things 
[02:42.64]for a child to eat and drink 
[02:47.95]and suck and chew.  
[02:53.66]Dandelion stems are full of milk, 
[03:00.87]clover heads are loaded with nectar, 
[03:12.49]the Frigidaire is full of ice-cold drinks. 
[03:23.47]Everywhere you look is life; 
[03:32.84]even the little ball of spit on the weed stalk, 
[03:43.60]if you poke it apart, 
[03:50.42]has a green worm inside it.  
[03:58.68]And on the under side of the leaf 
[04:01.84]of the potato vine are the bright 
[04:08.70]orange eggs of the potato bug.
[04:19.42]It was on a day in early summer 
[04:25.73]that the goose eggs hatched.
[04:32.75]This was an important event 
[04:38.31]in the barn cellar.  
[04:43.12]Fern was there, sitting 
[04:47.38]on her stool, when it happened.
[04:56.40]Except for the goose herself, Charlotte was the first to know that the
[05:09.78]goslings had at last arrived. 
[05:13.43]The goose knew a day in advance 
[05:28.91]that they were coming - 
[05:33.92]she could hear their weak voices
[05:41.79]calling from inside the egg.  
[05:52.36]She knew that they were 
[05:56.73]in a desperately cramped position 
[06:13.78]inside the shell and were most anxious 
[06:23.05]to break through and get out.  
[06:30.31]So she sat quite still, 
[06:37.02]and talked less than usual.
[06:43.28]When the first gosling poked its 
[06:48.54]grey-green head through the goose's 
[06:55.00]feathers and looked around, 
[07:04.87]Charlotte spied it 
[07:10.13]and made the announcement.
[07:16.84]"I am sure," she said, 
[07:23.11]"that every one of us 
[07:24.86]here will be gratified to learn 
[07:33.68]that after four weeks of 
[07:38.84]unremitting effort 
[07:42.34]and patience on the part of 
[07:48.21]our friend the goose, 
[07:57.28]she now has something 
[08:01.54]to show for it.  
[08:09.46]The goslings have arrived. 
[08:15.87]May I offer my sincere congratulations!"
[08:22.84]"Thank you, thank you, thank you!" 
[08:28.96]said the goose, nodding 
[08:33.62]and bowing shamelessly.
[08:48.39]"Thank you," said the gander.
[09:01.06]"Congratulations!" shouted Wilbur. 
[09:06.68]"How many goslings are there?  
[09:12.09]I can only see one."
[09:17.50]"There are seven," 
[09:20.01]said the goose.
[09:23.01]"Fine!" said Charlotte.  
[09:26.53]"Seven is a lucky number."
[09:33.04]"Luck had nothing to do with this," 
[09:38.70]said the goose. 
[09:40.90]"It was good management and hard work."
[09:53.28]At this point, 
[09:57.99]Templeton showed his nose 
[10:03.35]from his hiding place 
[10:08.11]under Wilbur's trough. 
[10:15.12]He glanced at Fern, 
[10:20.22]then crept cautiously 
[10:26.23]toward the goose, 
[10:32.24]keeping close to the wall.  
[10:37.66]Everyone watched him, 
[10:42.06]for he was not well liked, 
[10:48.43]not trusted.
[10:53.09]"Look," he began 
[10:59.01]in his sharp voice, 
[11:03.62]"you say you have seven goslings. 
[11:09.02]There were eight eggs.  
[11:12.48]What happened to the other egg?  
[11:17.80]Why didn't it hatch?"
[11:18.85]"It's a dud, I guess," 
[11:29.48]said the goose.
[11:32.83]"What are you going 
[11:34.18]to do with it?" 
[11:38.49]continued Templeton,
[11:41.85]his little round beady 
[11:46.91]eyes fixed on the goose.
[11:55.43]"You can have it,"
[11:57.59] replied the goose.  
[12:01.10]"Roll it away and add 
[12:05.96]it to that nasty 
[12:08.36]collection of yours." 
[12:16.27](Templeton had a habit 
[12:20.88]of picking up unusual objects 
[12:26.44]around the farm and storing 
[12:30.30]them in his home.  
[12:36.32]He saved everything.)
[12:37.22]"Certainly-ertainly-ertainly," 
[12:47.59]said the gander.  
[12:49.04]"You may have the egg. 
[12:53.20]But I'll tell you one thing, 
[12:58.21]Templeton, if I ever catch 
[13:03.97]you poking-oking-oking your 
[13:08.83]ugly nose around our goslings, 
[13:19.90]I'll give you the worst pounding 
[13:27.52]a rat ever took.
[13:43.55]" And the gander opened his 
[13:45.55]strong wings and beat 
[13:52.72]the air with them 
[13:57.88]to show his power.  
[14:04.44]He was strong and brave, 
[14:12.56]but the truth is, 
[14:18.46]both the goose and the gander 
[14:25.98]were worried about Templeton.  
[14:31.25]And with good reason.  
[14:35.86]The rat had no morals, 
[14:42.12]no conscience, no scruples,
[14:45.33] no consideration, no decency, 
[14:56.11]no milk of rodent kindness, 
[15:02.57]no compunctions 
[15:07.03](uneasiness of conscience, remorse), 
[15:08.18]no higher feeling, 
[15:11.54]no friendliness, no anything.  
[15:20.10]He would kill a gosling 
[15:25.22]if he could get away with it - 
[15:32.23]the goose knew that.
[15:37.70]Everybody knew it.
[15:44.66]With her broad bill 
[15:49.07]the goose pushed the 
[15:51.77]unhatched egg out of the nest, 
[16:00.14]and the entire company
[16:04.24]watched in disgust while 
[16:12.56]the rat rolled it away. 
[16:19.23]Even Wilbur, who could eat 
[16:24.49]almost anything, was appalled.  
[16:33.55]"Imagine wanting a junky 
[16:38.16]old rotten egg!" he muttered.
[16:50.99]"A rat is a rat," said Charlotte. 
[16:57.76]She laughed a tinkling 
[17:01.77]little laugh. "But, my friends, 
[17:10.00]if that ancient egg ever breaks, 
[17:19.56]this barn will be untenable."
[17:21.57]"What's that mean?" asked Wilbur.
[17:33.04]"It means nobody will be able to 
[17:38.21]live here on account of the smell.  
[17:47.93]A rotten egg is a regular stink bomb."
[17:54.34]"I won't break it," snarled Templeton.  
[18:08.42]"I know what I'm doing.  
[18:13.58]I handle stuff like 
[18:16.83]this all the time."
[18:25.75]He disappeared into his tunnel,
[18:32.22]pushing the goose egg 
[18:35.62]in front of him. He pushed and 
[18:42.74]nudged till he succeeded 
[18:47.95]in rolling it to his lair 
[18:56.17]under the trough.
