[ar:¿Ó·Ø]
[ti:œƒ¬Â32]
[00:08.49]"Can't I please have some money?" asked Fern.  
[00:18.25]"Henry invited me to go on the Ferris wheel again, 
[00:26.16]only I don't think he has any money left.  He ran out of money."
[00:40.49]Mrs. Arable opened her handbag.  
[00:47.90]"Here," she said.  "Here is forty cents.  
[00:56.71]Now don't get lost!  And be back at our regular meeting place 
[01:07.47]by the pigpen very soon!"
[01:13.28]Fern raced off, ducking and dodging through the crowd, in search of Henry.
[01:30.41]"The Zuckerman pig is now being taken from his crate,
[01:39.22]" boomed the voice of the loud speaker.  "Stand by for an announcement!"
[01:49.48]Templeton crouched under the straw at the bottom of the crate.  
[02:05.16]"What a lot of nonsense!" muttered the rat.  
[02:13.62]"What a lot of fuss about nothing!"
[02:20.53]Over in the pigpen, silent and alone, Charlotte rested.  
[02:29.19]Her two front legs embraced the egg sac.  
[02:43.96]Charlotte could hear everything that was said on the loud speaker.  
[02:57.88]The words gave her courage.  This was her hour of triumph.
[03:12.89]As Wilbur came out of the crate, the crowd clapped and cheered.  
[03:28.01]Mr. Zuckerman took off his cap and bowed.  
[03:37.18]Lurvy pulled his big handkerchief from his pocket 
[03:44.89]and wiped the sweat from the back of his neck.  
[03:53.20]Avery knelt in the dirt by Wilbur's side, busily stroking him 
[04:04.28]and showing off. Mrs. Zuckerman and Mrs. Arable stood 
[04:16.64]on the running board of the truck.
[04:25.00]"Ladeez and gentlemen," said the loud speaker, 
[04:31.31]"we now present Mr. Homer L. Zuckerman's distinguished pig.  
[04:45.98]The fame of this unique animal has spread to the far corners 
[04:56.05]of the earth, attracting many valuable tourists to our great State.  
[05:15.58]Many of you will recall that never-to-be-forgotten day last summer 
[05:30.05]when the writing appeared mysteriously on the spider's web in 
[05:40.36]Mr. Zuckerman's barn, calling the attention of all 
[05:49.23]and sundry to the fact that this pig was completely out of the ordinary.  
[06:12.51]This miracle has never been fully explained, 
[06:22.18]although learned men have visited the Zuckerman pigpen to study 
[06:33.54]and observe the phenomenon. 
[06:41.71]In the last analysis, we simply know that 
[06:56.38]we are dealing with supernatural forces here, 
[07:04.24]and we should all feel proud and grateful.  
[07:31.48]In the words of the spider's web, ladies and gentlemen, this is some pig."
[07:43.44]Wilbur blushed.  He stood perfectly still and tried to look his best.
[08:00.31]"This magnificent animal," continued the loud speaker, 
[08:09.13]"is truly terrific.  Look at him, ladies and gentlemen!  
[08:19.24]Note the smoothness and whiteness of the coat, 
[08:29.10]observe the spotless skin, the healthy pink glow of ears and snout."
[08:46.78]"It's the buttermilk," whispered Mrs. Arable to Mrs. Zuckerman.
[08:56.85]"Note the general radiance of this animal!  
[09:06.21]Then remember the day when the word 'radiant' appeared clearly on the web.  
[09:23.64]Whence came this mysterious writing?  
[09:30.91]Not from the spider, we can rest assured of that. 
[09:42.58]Spiders are very clever at weaving their webs, 
[09:49.99]but needless to say spiders cannot write."
[09:54.00]"Oh, they can't, can't they?" murmured Charlotte to herself.
[10:08.67]"Ladeez and gentlemen," continued the loud speaker, 
[10:13.62]"I must not take any more of your valuable time.  
[10:24.08]On behalf of the governors of the Fair, 
[10:32.99]I have the honor of awarding a special prize 
[10:38.85]of twenty-five dollars to Mr. Zuckerman, together with a handsome 
[10:53.22]bronze medal suitably engraved, in token of our appreciation 
[11:19.40]of the part played by this pig - this radiant, this terrific, 
[11:44.14]this humble pig - in attracting so many visitors to our great County Fair."
[12:05.03]Wilbur had been feeling dizzier and dizzier through this long, 
[12:20.05]complimentary speech.  When he heard the crowd begin 
[12:29.73]to cheer and clap again, he suddenly fainted away.  
[12:40.54]His legs collapsed, his mind went blank, and he fell to the ground, unconscious.
[13:01.27]"What's wrong?" asked the loud speaker.  
[13:06.83]"What's going on, Zuckerman? What's the trouble with your pig?"
[13:15.14]Avery was kneeling by Wilbur's head, stroking him.  
[13:25.50]Mr. Zuckerman was dancing about, fanning him with his cap.
[13:36.36]"He's all right," cried Mr. Zuckerman.  "He gets these spells.  
[13:47.22]He's modest and can't stand praise."
[13:54.28]"Well, we can't give a prize to a dead pig," said the loud speaker. 
[14:03.54]"It's never been done."
[14:10.05]"He isn't dead," hollered Zuckerman.  "He's fainted.  
[14:18.67]He gets embarrassed easily.  Run for some water, Lurvy!"
[14:27.33]Lurvy sprang from the judges' ring and disappeared.
[14:34.84]Templeton poked his head from the straw.  
[14:46.46]He noticed that the end of Wilbur's tail was within reach.
[14:58.42]Templeton grinned.  "I'll tend to this," he chuckled.  
[15:09.54]He took Wilbur's tail in his mouth and bit it, just as hard as he could bite.  
[15:26.86]The pain revived Wilbur.  In a flash he was back on his feet.
[15:40.33]"Ouch!" he screamed.
[15:44.18]"Hoorray!" yelled the crowd.  "He's up!  The pig's up!  Good work,
[16:00.55]Zuckerman!  That's some pig!" Everyone was delighted.  
[16:16.47]Mr. Zuckerman was the most pleased of all.  
[16:24.78]He sighed with relief. Nobody had seen Templeton.  
[16:36.90]The rat had done his work well.
[16:46.62]And now one of the judges climbed into the ring with the prizes.  
[16:55.58]He handed Mr. Zuckerman two ten dollar bills and a five dollar bill.  
[17:10.00]Then he tied the medal around Wilbur's neck.  
[17:22.42]Then he shook hands with Mr. Zuckerman while Wilbur blushed.  
[17:34.34]Avery put out his hand and the judge shook hands with him, too.  
[17:45.80]The crowd cheered.  A photographer took Wilbur's picture.
