[ar:¿Ó·Ø]
[ti:œƒ¬Â34]
[00:05.76]Wilbur was in a panic.  He raced round and round the pen. 
[00:06.66]Suddenly he had an idea - he thought of the egg sac and the five hundred and fourteen little spiders that would hatch in the spring.  
[00:07.51]If Charlotte herself was unable to go home to the barn, at least he must take her children along.
[00:08.21]Wilbur rushed to the front of his pen.  He put his front feet up on the
[00:08.71]top board and gazed around.  
[00:08.87]In the distance he saw the Arables and the Zuckermans approaching.  He knew he would have to act quickly.
[00:09.51]"Where's Templeton?" he demanded.
[00:09.62]"He's in that corner, under the straw, asleep," said Charlotte.
[00:09.97]Wilbur rushed over, pushed his strong snout under the rat, and tossed him into the air.
[00:10.52]"Templeton!" screamed Wilbur.  "Pay attention!"
[00:10.67]The rat, surprised out of a sound sleep, looked first dazed then disgusted.
[00:11.07]"What kind of monkeyshine is this?" he growled.  "Can't a rat catch a wink of sleep without being rudely popped into the air?"
[00:11.82]"Listen to me!" cried Wilbur.  "Charlotte is very ill.  She has only a
[00:12.32]short time to live.  
[00:12.42]She cannot accompany us home, because of her condition.  Therefore, it is absolutely necessary that I take her egg sac with me.  
[00:13.17]I can't reach it, and I can't climb.  You are the only one that can get it.  There's not a second to be lost.  
[00:14.03]The people are coming - they'll be here in no time.  Please, please, please, Templeton, climb up and get the egg sac."
[00:14.73]The rat yawned.  He straightened his whiskers.  Then he looked up at the egg sac.
[00:15.33]"So!" he said, in disgust.  "So it's old Templeton to the rescue again, is it?  Templeton do this, Templeton do that, 
[00:16.03]Templeton please run down to the dump and get me a magazine clipping, Templeton please lend me a piece of string so I can spin a web."
[00:17.09]"Oh, hurry!" said Wilbur.  "Hurry up, Templeton!"
[00:17.34]But the rat was in no hurry.  He began imitating Wilbur's voice.
[00:17.74]"So it's 'Hurry up, Templeton,' is it?"  He said.  "Ho, ho.  And what
[00:18.19]thanks do I ever get for these services, I would like to know?  
[00:18.64]Never a kind word for old Templeton, only abuse and wisecracks (joke; sarcastic remark) and side remarks. Never a kind word for a rat."
[00:19.44]"Templeton," said Wilbur in desperation, "if you don't stop talking and get busy, all will be lost, and I will die of a broken heart. Please climb up!"
[00:20.50]Templeton lay back in the straw.  Lazily he placed his forepaws behind his head and crossed his knees, in an attitude of complete relaxation.
[00:21.35]"Die of a broken heart," he mimicked.  "How touching!  My, my!  I notice that it's always me you come to when in trouble. 
[00:22.15]But I've never heard of anyone's heart breaking on my account. Oh, no.  Who cares anything about old Templeton?"
[00:22.80]"Get up!" screamed Wilbur.  "Stop acting like a spoiled child!
[00:23.10]Templeton grinned and lay still.  "Who made trip after trip to the
[00:23.55]dump?" he asked.  "Why, it was old Templeton!  
[00:23.80]Who saved Charlotte's life by scaring that Arable boy away with a rotten goose egg?  Bless my soul, I believe it was old Templeton.  
[00:24.61]Who bit your tail and got you back on your feet this morning after you had fainted in front of the crowd?  Old Templeton.  
[00:25.41]Has it ever occurred to you that I'm sick of running errands and doing favors?  What do you think I am, anyway, a rat-of-all-work?"
[00:26.31]Wilbur was desperate.  The people were coming.  And the rat was failing him.  Suddenly he remembered Templeton's fondness for food.
[00:27.06]"Templeton," he said, "I will make you a solemn promise.  Get Charlotte's egg sac for me, and from now on I will let you eat first, when Lurvy slops me. 
[00:28.17]I will let you have your choice of everything in the trough and I won't touch a thing until you're through."
[00:28.92]The rat sat up.  "You mean that?" he said.
[00:29.27]"I promise.  I cross my heart."
[00:29.42]"All right, it's a deal," said the rat.  He walked to the wall and started to climb.  His stomach was still swollen from last night's gorge.  
[00:30.37]Groaning and complaining, he pulled himself slowly to the ceiling.  He crept along till he reached the egg sac.  Charlotte moved aside for him.  
[00:31.17]She was dying, but she still had strength enough to move a little.  
[00:31.62]Then Templeton bared his long ugly teeth and began snipping the threads that fastened the sac to the ceiling.  Wilbur watched from below.
[00:32.42]"Use extreme care!" he said.  "I don't want a single one of those eggs harmed."
[00:32.93]"Thith thtuff thticks in my mouth," complained the rat. "It'th worth
[00:33.28]than caramel candy."
[00:33.38]But Templeton worked away at the job, and managed to cut the sac adrift and carry it to the ground, where he dropped it in front of Wilbur. Wilbur heaved a great sigh of relief.
[00:34.63]"Thank you, Templeton," he said.  "I will never forget this as long as I live."
[00:35.24]"Neither will I," said the rat, picking his teeth.  "I feel as though I'd eaten a spool of thread.  Well, home we go!"
