[ar:¿Ó·Ø]
[ti:œƒ¬Â29]
[00:08.08]The grownups climbed slowly into the truck and Wilbur heard the engine start 
[00:21.29]and then heard the truck moving away in low speed.  
[00:31.85]He would have felt lonely and homesick, had Charlotte not been with him.  
[00:45.51]He never felt lonely when she was near.  
[00:55.07]In the distance he could still hear the music of the merry-go-round.
[01:07.98]As he was dropping off to sleep he spoke to Charlotte.
[01:19.75]"Sing me that song again, about the dung and the dark," he begged.
[01:33.56]"Not tonight," she said in a low voice.  "I'm too tired."
[01:45.92]Her voice didn't seem to come from her web.
[01:54.23]"Where are you?" asked Wilbur.  "I can't see you.  Are you on your web?"
[02:05.04]"I'm back here," she answered.  "Up in this back corner."
[02:15.71]"Why aren't you on your web?" asked Wilbur.  
[02:22.77]"You almost never leave your web."
[02:28.67]"I've left it tonight," she said.
[02:35.88]Wilbur closed his eyes.  "Charlotte," he said, after a while, 
[02:44.49]"do you really think Zuckerman will let me live and not kill me 
[02:55.46]when the cold weather comes?  Do you really think so?"
[03:05.32]"Of course," said Charlotte.  "You are a famous pig 
[03:13.38]and you are a good pig.  Tomorrow you will probably win a prize.  
[03:23.29]The whole world will hear about you.  Zuckerman will be proud 
[03:31.80]and happy to own such a pig.  
[03:40.73]You have nothing to fear, Wilbur nothing to worry about.  
[03:50.09]Maybe you'll live forever - who knows? And now, go to sleep."
[04:02.50]For a while there was no sound.  Then Wilbur's voice:
[04:14.31]"What are you doing up there, Charlotte?"
[04:19.97]"Oh, making something," she said.  "Making something, as usual."
[04:27.08]"Is it something for me?" asked Wilbur.
[04:37.54]"No," said Charlotte.  "It's something for me, for a change."
[04:49.40]"Please tell me what it is," begged Wilbur.
[04:57.96]"I'll tell you in the morning," she said.  "When the first light comes
[05:08.82]into the sky and the sparrows stir and the cows rattle their chains,
[05:22.09]when the rooster crows and the stars fade, 
[05:34.51]when early cars whisper along the highway, you look up here 
[05:46.43]and I'll show you something.  I will show you my masterpiece."
[05:59.19]Before she finished the sentence, Wilbur was asleep.  
[06:09.25]She could tell by the sound of his breathing 
[06:20.52]that he was sleeping peacefully, deep in the straw.
[06:31.58]Miles away, at the Arables' house, 
[06:37.64]the men sat around the kitchen table eating a dish of canned peaches 
[06:50.61]and talking over the events of the day. Upstairs, 
[06:57.82]Avery was already in bed and asleep.  
[07:06.64]Mrs. Arable was tucking Fern into bed. "Did you have a good time 
[07:18.79]at the Fair?" she asked as she kissed her daughter.
[07:26.36]Fern nodded.  "I had the best time I have ever had anywhere or 
[07:41.12]any time in all of my whole life."
[07:50.74]"Well!" said Mrs. Arable.  "Isn't that nice!"
[08:00.60]Next morning when the first light came into the sky 
[08:09.61]and the sparrows stirred in the trees, 
[08:16.16]when the cows rattled their chains and the rooster crowed 
[08:28.93]and the early automobiles went whispering along the road, 
[08:39.69]Wilbur awoke and looked for Charlotte.  
[08:47.45]He saw her up overhead in a corner near the back of his pen.  
[08:59.66]She was very quiet.  Her eight legs were spread wide.  
[09:11.92]She seemed to have shrunk during the night.  
[09:21.68]Next to her, attached to the ceiling, Wilbur saw a curious object.  
[09:36.40]It was a sort of sac, or cocoon.  
[09:45.96]It was peach-colored and looked as though it were made of cotton candy.
[09:59.03]"Are you awake, Charlotte?" he said softly.
[10:04.43]"Yes," came the answer.
[10:07.24]"What is that nifty little thing?  Did you make it?"
[10:21.76]"I did indeed," replied Charlotte in a weak voice.
[10:29.27]"Is it a plaything?"
[10:33.52]"Plaything?  I should say not.  It is my egg sac, my magnum opus."
[10:48.85]"I don't know what a magnum opus (masterpiece) is," said Wilbur.
[10:58.41]"That's Latin," explained Charlotte.  "It means 'great work." 
[11:11.27]This egg sac is my great work - the finest thing I have ever made."
[11:26.64]"What's inside it?" asked Wilbur.  "Eggs?"
[11:34.07]"Five hundred and fourteen of them," she replied.
[11:42.43]"Five hundred and fourteen?" said Wilbur.  "You're kidding."
[11:50.69]"No, I'm not.  I counted them.  I got started counting so I kept on -
[12:04.86]just to keep my mind occupied."
[12:15.33]"It's a perfectly beautiful egg sac," said Wilbur, feeling as happy as
[12:28.85]though he had constructed it himself.
[12:37.31]"Yes, it is pretty," replied Charlotte, 
[12:46.37]patting the sac with her two front legs.  
[12:55.07]"Anyway, I can guarantee that it is strong. 
[13:04.18]It's made out of the toughest material I have.  
[13:16.55]It is also waterproof. The eggs are inside and will be warm and dry."
[13:35.27]"Charlotte," said Wilbur dreamily, 
[13:38.73]"are you really going to have five hundred and fourteen children?"
[13:48.03]"If nothing happens, yes," she said.  
[13:54.89]"Of course, they won't show up till next spring." 
[14:06.20]Wilbur noticed that Charlotte's voice sounded sad. 
[14:16.57]"What makes you sound so down-hearted?  
[14:25.08]I should think you'd be terribly happy about this."
