[ar:¿Ó·Ø]
[ti:œƒ¬Â22]
[00:09.82]"Yes, I would, come to think of it," replied Mrs. Arable. 
[00:24.55]"But Fern, darling, I wish you would play outdoors today 
[00:34.56]instead of going to Uncle Homer's barn.  
[00:43.85]Find some of your playmates and do something nice outdoors.  
[00:54.96]You're spending too much time in that barn - 
[01:03.38]it isn't good for you to be alone so much."
[01:11.65]"Alone?" said Fern.  "Alone?  My best friends are in the barn cellar. 
[01:23.47]It is a very sociable place.  Not at all lonely."
[01:37.29]Fern disappeared after a while, walking down the road toward Zuckermans'.  
[01:52.56]Her mother dusted the sitting room.  
[02:00.82]As she worked she kept thinking about Fern.  
[02:12.10]It didn't seem natural for a little girl to be so interested in animals.  
[02:26.92]Finally Mrs. Arable made up her mind she would 
[02:34.13]pay a call on old Doctor Dorian and ask his advice.  
[02:45.36]She got in the car and drove to his office in the village.
[02:55.33]Dr.  Dorian had a thick beard.  
[03:03.50]He was glad to see Mrs. Arable and gave her a comfortable chair.
[03:16.73]"It's about Fern," she explained.  
[03:24.69]"Fern spends entirely too much time in the Zuckermans' barn.  
[03:37.02]It doesn't seem normal.  
[03:42.87]She sits on a milk stool in a corner of the barn cellar, near the pigpen, 
[03:59.80]and watches animals, hour after hour.  She just sits and listens."
[04:15.58]Dr.  Dorian leaned back and closed his eyes.
[04:25.40]"How enchanting!" he said.  "It must be real nice and quiet down there. 
[04:40.28]Homer has some sheep, hasn't he?"
[04:49.60]"Yes," said Mrs. Arable.  
[04:54.06]"But it all started with that pig we let Fern raise on a bottle.  
[05:18.96]She calls him Wilbur.  Homer bought the pig, 
[05:29.12]and ever since it left our place Fern has been going to 
[05:38.84]her uncle's to be near it."
[05:47.95]"I've been hearing things about that pig," said Dr.  Dorian, 
[06:00.12]opening his eyes.  "They say he's quite a pig."
[06:11.90]"Have you heard about the words that appeared in the spider's web?" 
[06:22.66]asked Mrs. Arable nervously.
[06:40.55]"Yes," replied the doctor.
[06:45.46]"Well, do you understand it?" asked Mrs. Arable.
[06:52.93]"Understand what?"
[06:58.44]"Do you understand how there could be any writing in a spider's web?"
[07:11.75]"Oh, no," said Dr.  Dorian.  "I don't understand it.  
[07:17.22]But for that matter I don't understand how a spider learned 
[07:32.70]to spin a web in the first place.  
[07:41.16]When the words appeared, everyone said they were a
[07:49.77]miracle.  But nobody pointed out that the web itself is a miracle."
[08:04.61]"What's miraculous about a spider's web?" said Mrs. Arable. 
[08:13.77]"I don't see why you say a web is a miracle - it's just a web."
[08:29.25]"Ever try to spin one?" asked Dr. Dorian.
[08:37.81]Mrs. Arable shifted uneasily in her chair.  
[08:49.35]"No," she replied.  "But I can crochet a doily and I can knit a sock."
[09:06.52]"Sure," said the doctor.  "But somebody taught you, didn't they?"
[09:15.56]"My mother taught me."
[09:18.47]"Well, who taught a spider?  A young spider knows 
[09:27.25]how to spin a web without any instructions from anybody.  
[09:33.56]Don't you regard that as a miracle?"
[09:47.44]"I suppose so," said Mrs. Arable.  
[09:55.72]"I never looked at it that way before.  
[10:05.39]Still, I don't understand  how those words got into the web.  
[10:16.71]I don't understand it, and I don't like what I can't understand."
[10:28.88]"None of us do," said Dr.  Dorian, sighing.  
[10:41.66]"I'm a doctor. Doctors are supposed to understand everything.  
[10:53.60]But I don't understand everything, and I don't intend to let it worry me."
[11:09.12]Mrs. Arable fidgeted.  "Fern says the animals talk to each other.  
[11:35.88]Dr. Dorian, do you believe animals talk?"
[11:42.94]"I never heard one say anything," he replied.  
[11:52.15]"But that proves nothing. 
[11:57.76]It is quite possible that an animal has spoken civilly to me 
[12:08.39]and that I didn't catch the remark because I wasn't paying attention.  
[12:23.14]Children pay better attention than grownups. 
[12:33.36]If Fern says that the animals in Zuckerman's barn talk, 
[12:44.74]I'm quite ready to believe her.  
[12:52.31]Perhaps if people talked less, animals would talk more.  
[13:05.30]People are incessant talkers - I can give you my word on that."
[13:18.97]"Well, I feel better about Fern," said Mrs. Arable. 
[13:29.20]"You don't think I need worry about her?"
[13:37.01]"Does she look well?" asked the doctor.
[13:42.67]"Oh, yes."
[13:44.92]"Appetite good?"
[13:47.43]"Oh, yes, she's always hungry."
[13:53.25]"Sleep well at night?"
[13:57.00]"Oh, yes."
[13:58.86]"Then don't worry," said the doctor.
[14:04.87]"Do you think she'll ever start thinking about something besides pigs 
[14:19.15]and sheep and geese and spiders?"
[14:23.61]"How old is Fern?"
[14:30.33]"She's eight."
[14:33.44]"Well," said Dr. Dorian, "I think she will always love animals.  
[14:44.72]But I doubt that she spends her entire life in Homer Zuckerman's 
[14:56.14]barn cellar. How about boys - does she know any boys?"
[15:10.30]"She knows Henry Fussy," said Mrs. Arable brightly.
