[ar:¿Ó·Ø]
[ti:œƒ¬Â04]
[00:08.51]"Now the trouble starts," thought Wilbur.  "Now I'll catch it."
[00:25.11]The goose heard the racket and she, too, started hollering.
[00:40.71]"Run-run-run downhill, make for the woods, the woods!" 
[00:51.86]she shouted to Wilbur.  "They'll never-never-never catch you in the woods."
[00:58.46]The cocker spaniel heard the commotion 
[01:15.16]and he ran out from the barn to join the chase.  
[01:24.96]Mr. Zuckerman heard, and he came out of the machine shed 
[01:40.32]where he was mending a tool.  
[01:48.47]Lurvy, the hired man, heard the noise and came up from 
[02:10.17]the asparagus patch where he was pulling weeds. 
[02:32.37]Everybody walked toward Wilbur and Wilbur didn't know what to do.  
[02:50.97]The woods seemed a long way off, and anyway, 
[02:59.17]he had never been down there in the woods and wasn't sure he would like it.
[03:16.58]"Get around behind him, Lurvy," said Mr. Zuckerman, "
[03:27.23]and drive him toward the barn!  And take it easy - don't rush him! 
[03:41.18]I'll go and get a bucket of slops (food for pigs).
[03:56.78]"The news of Wilbur's escape spread rapidly among the animals on the place.  
[04:20.03]Whenever any creature broke loose on Zuckerman's farm, 
[04:32.94]the event was of great interest to the others.  
[04:49.51]The goose shouted to the nearest cow that Wilbur was free, 
[05:03.38]and soon all the cows knew.  
[05:12.54]Then one of the cows told one of the sheep, 
[05:23.15]and soon all the sheep knew.  The lambs learned about it from their mothers.  
[05:38.81]The horses, in their stalls in the barn, pricked up their ears 
[05:51.87]when they heard the goose hollering; and soon the horses had caught 
[06:03.43]on to what was happening.  "Wilbur's out," they said.  
[06:17.09]Every animal stirred and lifted its head and became excited to know 
[06:32.86]that one of his friends had got free and was no longer penned up or tied fast.
[06:52.89]Wilbur didn't know what to do or which way to run.  
[07:03.41]It seemed as though everybody was after him.  
[07:14.12]"If this is what it's like to be free," he thought, 
[07:24.14]"I believe I'd rather be penned up in my own yard."
[07:37.47]The cocker spaniel was sneaking up on him from one side, 
[07:47.63]Lurvy the hired man was sneaking up on him from the other side. 
[08:02.41]Mrs. Zuckerman stood ready to head him off if he started for the garden, 
[08:18.13]and now Mr. Zuckerman was coming down toward him carrying a pail.  
[08:31.66]"This is really awful," thought Wilbur.  
[08:38.86]"Why doesn't Fern come?" He began to cry.The goose took command 
[08:58.16]and began to give orders. 
[09:04.37]"Don't just stand there, Wilbur!  Dodge about, dodge about!" cried the goose.  
[09:17.44]"Skip around, run toward me, slip in and out, in and out, in and out!  
[09:29.01]Make for the woods!  Twist and turn!"The cocker spaniel sprang 
[09:46.23]for Wilbur's hind leg.  Wilbur jumped and ran. 
[09:57.30]Lurvy reached out and grabbed.  Mrs. Zuckerman screamed at Lurvy.  
[10:09.66]The goose cheered for Wilbur.  
[10:15.42]Wilbur dodged between Lurvy's legs.  Lurvy missed Wilbur 
[10:27.54]and grabbed the spaniel instead."Nicely done, nicely done!" cried the goose.  
[10:39.76]"Try it again, try it again!""Run downhill!" suggested the cows.
[10:48.92]"Run toward me!" yelled the gander (male goose).
[10:57.53]"Run uphill!" cried the sheep."Turn and twist!" honked the goose.
[11:12.86]"Jump and dance!" said the rooster."Look out for Lurvy!" called the cows.
[11:25.04]"Look out for Zuckerman!" yelled the gander."Watch out for the dog!" 
[11:35.70]cried the sheep."Listen to me, listen to me!" screamed the goose.
[11:46.02]Poor Wilbur was dazed and frightened by this hullabaloo (ruckus, 
[11:55.43]uproar, confusion).  He didn't like being the center of all this fuss.  
[12:11.66]He tried to follow the instructions his friends were giving him, 
[12:26.48]but he couldn't run downhill and uphill at the same time, 
[12:49.86]and he couldn't turn and twist when he was jumping and dancing, 
[12:59.78]and he was crying so hard he could barely see anything that was happening.
[13:20.26]After all, Wilbur was a very young pig - not much more than a baby,
[13:44.75]really.  He wished Fern were there to take him in her arms 
[13:58.93]and comfort him.  When he looked up and saw 
[14:10.75]Mr. Zuckerman standing quite close to him, holding a pail of warm slops, 
[14:27.47]he felt relieved.  He lifted his nose and sniffed.  
[14:40.24]The smell was delicious - warm milk, potato skins, wheat middlings , 
[14:55.76]Kellogg's Corn Flakes, and a popover left from the Zuckermans' breakfast.
[15:13.34]"Come, pig!" said Mr. Zuckerman, tapping the pail.  
[15:35.86]"Come pig!" Wilbur took a step toward the pail.
[15:44.42]"No-no-no!" said the goose.  "It's the old pail trick, Wilbur.  
[15:57.13]Don't fall for it, don't fall for it!  He's trying to 
[16:02.59]lure you back into captivity-ivity.  He's appealing to your stomach."
[16:20.21]Wilbur didn't care.  The food smelled appetizing.  
[16:35.99]He took another step toward the pail.
[16:44.50]"Pig, pig!" said Mr. Zuckerman in a kind voice, 
[16:55.76]and began walking slowly toward the barnyard, looking all 
[17:06.22]about him innocently, as if he didn't know that a little 
[17:18.89]white pig was following along behind him.
[17:27.25]"You'll be sorry-sorry-sorry," called the goose.
[17:35.72]Wilbur didn't care.  He kept walking toward the pail of slops.
[17:45.83]"You'll miss your freedom," honked the goose.  
[17:55.80]"An hour of freedom is worth a barrel of slops." Wilbur didn't care.
[18:12.07]When Mr. Zuckerman reached the pigpen, he climbed over the fence 
[18:22.34]and poured the slops into the trough.  
[18:29.79]Then he pulled the loose board away from the fence, 
[18:41.16]so that there was a wide hole for Wilbur to walk through.
[18:57.78]"Reconsider, reconsider!" cried the goose.
