[ar:¿Ó·Ø]
[ti:œƒ¬Â35]
[00:09.08]Templeton crept into the crate and buried himself in the straw.  
[00:19.65]He got out of sight just in time.  
[00:28.98]Lurvy and John Arable and Mr. Zuckerman came along at that moment, 
[00:39.71]followed by Mrs. Arable and Mrs. Zuckerman and Avery and Fern.  
[00:52.33]Wilbur had already decided how he would carry the egg sac - 
[01:05.85]there was only one way possible.  
[01:08.01]He carefully took the little bundle in his mouth and held 
[01:19.04]it there on top of his tongue.  
[01:25.56]He remembered what Charlotte had told him - 
[01:33.97]that the sac was waterproof and strong. 
[01:42.04]It felt funny on his tongue and made him drool a bit.  
[01:56.76]And of course he couldn't say anything.  
[02:04.43]But as he was being shoved into the crate, 
[02:13.40]he looked up at Charlotte and gave her a wink.  
[02:24.18]She knew he was saying good-bye in the only way he could.  
[02:39.31]And she knew her children were safe.
[02:46.78]"Good-bye!" she whispered.  Then she summoned all her strength 
[02:59.46]and waved one of her front legs at him.
[03:06.68]She never moved again.  Next day, 
[03:14.90]as the Ferris wheel was being taken apart 
[03:23.62]and the race horses were being loaded into vans 
[03:32.59]and the entertainers were packing up their belongings 
[03:44.42]and driving away in their trailers, Charlotte died.  
[03:55.40]The Fair Grounds were soon deserted.  
[04:03.07]The sheds and buildings were empty and forlorn.
[04:11.69]The infield was littered with bottles and trash.  
[04:26.48]Nobody, of the hundreds of people that had visited the Fair, 
[04:40.96]knew that a grey spider had played the most important part of all.  
[04:57.50]No one was with her when she died.
[05:07.72]And so Wilbur came home to his beloved manure pile in the barn cellar. 
[05:23.31]His was a strange homecoming.  
[05:33.49]Around his neck he wore a medal of honor; 
[05:44.40]in his mouth he held a sac of spider's eggs.  
[05:54.28]There is no place like home, Wilbur thought, 
[06:03.20]as he placed Charlotte's five hundred and fourteen 
[06:11.62]unborn children carefully in a safe corner.  The barn smelled good.  
[06:28.31]His friends the sheep and the geese were glad to see him back.
[06:38.39]The geese gave him a noisy welcome.
[06:45.96]"Congratu-congratu-congratulations!" they cried. "Nice work."
[06:57.84]Mr. Zuckerman took the medal from Wilbur's neck 
[07:05.26]and hung it on a nail over the pigpen, where visitors could examine it. 
[07:21.65]Wilbur himself could look at it whenever he wanted to.
[07:32.58]In the days that followed, he was very happy.  
[07:41.11]He grew to a great size. He no longer worried about being killed, 
[07:53.54]for he knew that Mr. Zuckerman would keep him as long as he lived.  
[08:06.42]Wilbur often thought of Charlotte. 
[08:13.59]A few strands of her old web still hung in the doorway.  
[08:26.21]Every day Wilbur would stand and look at the torn, empty web, 
[08:38.39]and a lump would come to his throat.  
[08:45.95]No one had ever had such a friend - so affectionate, so loyal, and so skillful.
[09:04.90]The autumn days grew shorter, Lurvy brought the squashes 
[09:12.51]and pumpkins in from the garden and piled them on the barn floor, 
[09:26.29]where they wouldn't get nipped on frosty nights.  
[09:39.34]The maples and birches turned bright colors and the wind shook them 
[09:54.17]and they dropped their leaves one by one to the ground.  
[10:07.01]Under the wild apple trees in the pasture, 
[10:13.52]the red little apples lay thick on the ground, 
[10:22.14]and the sheep gnawed them and the geese gnawed them 
[10:37.33]and foxes came in the night and sniffed them.  
[10:44.59]One evening, just before Christmas, snow began falling.  
[10:54.72]It covered house and barn and fields and woods.  
[11:06.59]Wilbur had never seen snow before.  
[11:13.20]When morning came he went out 
[11:20.46]and plowed the drifts in his yard, for the fun of it.  
[11:33.78]Fern and Avery arrived, dragging a sled.  
[11:44.06]They coasted down the lane and out onto the frozen pond in the pasture.
[11:58.90]"Coasting is the most fun there is," said Avery.
[12:07.22]"The most fun there is," retorted Fern, "is when the Ferris wheel stops 
[12:19.99]and Henry and I are in the top car 
[12:26.91]and Henry makes the car swing and we can see everything for miles 
[12:37.23]and miles and miles."
[12:52.67]"Goodness, are you still thinking about that ol' 
[12:59.03]Ferris wheel?" said Avery in disgust.  "The Fair was weeks and weeks ago."
[13:09.35]"I think about it all the time," said Fern, picking snow from her ear.
[13:29.19]After Christmas the thermometer dropped to ten below zero. 
[13:42.47]Cold settled on the world.  
[13:48.64]The pasture was bleak and frozen. 
[13:56.90]The cows stayed in the barn all the time now, except on sunny mornings 
[14:08.68]when they went out and stood in the barnyard in the lee of the straw pile.  
[14:29.56]The sheep stayed near the barn, too, for protection.  
[14:55.02]When they were thirsty they ate snow.  
[14:57.37]The geese hung around the barnyard the way boys hang around a drug store, 
[15:10.16]and Mr. Zuckerman fed them corn and turnips to keep them cheerful.
[15:28.44]"Many, many, many thanks!" they always said, when they saw food coming.
[15:36.01]Templeton moved indoors when winter came.  
[15:52.15]His ratty home under the pig trough was too chilly, 
[16:02.47]so he fixed himself a cozy nest in the barn behind the grain bins.  
[16:15.71]He lined it with bits of dirty newspapers and rags 
[16:30.95]and whenever he found a trinket or a keepsake he carried 
[16:46.14]it home and stored it there.  
[16:55.07]He continued to visit Wilbur three times a day, exactly at mealtime, 
[17:08.94]and Wilbur kept the promise he had made.  Wilbur let the rat eat first.
[17:37.16]Then, when Templeton couldn't hold another mouthful, Wilbur would eat. 
[17:51.68]As a result of overeating, 
[18:00.06]Templeton grew bigger and fatter than any rat you ever saw.  
[18:11.08]He was gigantic.  He was as big as a young woodchuck.
[18:26.56]The old sheep spoke to him about his size one day.  
[18:35.93]"You would live longer," said the old sheep, "if you ate less."
[18:50.61]"Who wants to live forever?" sneered the rat.  
[18:56.82]"I am naturally a heavy eater and I get untold satisfaction 
[19:09.70]from the pleasures of the feast." 
[19:13.51]He patted his stomach, grinned at the sheep, and crept upstairs to lie down.
