[ar:¿Ó·Ø]
[ti:œƒ¬Â30]
[00:08.92]"Oh, don't pay any attention to me," said Charlotte.  
[00:24.74]"I just don't have much pep any more.  
[00:28.29]I guess I feel sad because I won't ever see my children."
[00:41.11]"What do you mean you won't see your children!  
[00:45.76]Of course you will. We'll all see them.  
[00:54.67]It's going to be simply wonderful next spring in
[01:02.18]the barn cellar with five hundred and fourteen baby spiders running
[01:15.19]around all over the place.  And the geese will have a new set of
[01:24.35]goslings, and the sheep will have their new lambs ..."
[01:38.27]"Maybe," said Charlotte quietly.  
[01:44.17]"However, I have a feeling I'm not going to see the results 
[01:55.58]of last night's efforts.  I don't feel good at all.  
[02:06.54]I think I'm languishing, to tell you the truth."
[02:18.10]Wilbur didn't understand the word "languish" and he hated to bother
[02:28.52]Charlotte by asking her to explain.  
[02:38.84]But he was so worried he felt he had to ask.
[02:52.96]"What does 'languishing' mean?"
[03:00.31]"It means I'm slowing up, feeling my age.  I'm not young any more, Wilbur.  
[03:17.78]But I don't want you to worry about me.  This is your big day today.  
[03:28.69]Look at my web - doesn't it show up well with the dew on it?"
[03:44.10]Charlotte's web never looked more beautiful than it looked this morning. 
[03:57.27]Each strand held dozens of bright drops of early morning dew.  
[04:13.34]The light from the east struck it and made it all plain and clear.  
[04:25.55]It was a perfect piece of designing and building.  
[04:42.18]In another hour or two, a steady stream of people would pass by,
[04:58.20]admiring it, and reading it, and looking at Wilbur, 
[05:10.71]and marveling at the miracle.
[05:18.62]As Wilbur was studying the web, a pair of whiskers 
[05:28.83]and a sharp face appeared.  Slowly Templeton dragged himself across the pen 
[05:47.40]and threw himself down in a corner.
[05:54.81]"I'm back," he said in a husky voice.  "What a night!"
[06:06.77]The rat was swollen to twice his normal size.  
[06:19.04]His stomach was as big around as a jelly jar.
[06:40.71]"What a night!" he repeated, hoarsely.  
[06:53.28]"What feasting and carousing!  
[06:59.29]A real gorge!  I must have eaten the remains of thirty lunches.  
[07:17.01]Never have I seen such leavings, and everything well-ripened 
[07:33.33]and seasoned with the passage of time and the heat of the day.  
[07:48.05]Oh, it was rich, my friends, rich!"
[07:55.65]"You ought to be ashamed of yourself," said Charlotte in disgust.  
[08:08.17]"It would serve you right if you had an acute attack of indigestion."
[08:20.68]"Don't worry about my stomach," snarled Templeton.  
[08:30.79]"It can handle anything.  And by the way, I've got some bad news.  
[08:45.05]As I came past that pig next door - the one that calls himself Uncle 
[08:59.52]I noticed a blue tag on the front of his pen.  
[09:11.59]That means he has won first prize.  
[09:19.99]I guess you're licked, Wilbur.  
[09:25.60]You might as well relax - nobody is going to hang any medal on you. 
[09:41.71]Furthermore, I wouldn't be surprised if Zuckerman changes his mind about you.  
[09:55.14]Wait till he gets hankering (strong desire) for some fresh pork 
[10:09.35]and smoked ham and crisp bacon!  He'll take the knife to you, my boy."
[10:25.32]"Be still, Templeton!" said Charlotte.  
[10:30.33]"You're too stuffed and bloated to know what you're saying.  
[10:44.64]Don't pay any attention to him, Wilbur!"
[10:50.85]Wilbur tried not to think about what the rat had just said. 
[11:00.97]He decided to change the subject.
[11:04.82]"Templeton," said Wilbur, "if you weren't so dopey (drugged, stupefied; stupid), 
[11:16.88]you would have noticed that Charlotte has made an egg sac.  
[11:29.15]She is going to become a mother.  For your information, 
[11:35.21]there are five hundred and fourteen eggs in that peachy little sac."
[11:46.87]"Is this true?" asked the rat, eyeing the sac suspiciously.
[11:57.08]"Yes, it's true," sighed Charlotte.
[12:13.00]"Congratulations!" murmured Templeton. 
[12:19.71]"This has been a night!" He closed his eyes, pulled some straw over himself, 
[12:35.07]and dropped off into a deep sleep.  
[12:45.49]Wilbur and Charlotte were glad to be rid of him for a while.
[12:58.56]At nine o'clock, Mr. Arable's truck rolled into the Fair Grounds and
[13:10.26]came to a stop at Wilbur's pen.  Everybody climbed out.
[13:22.23]"Look!" cried Fern.  "Look at Charlotte's web!  Look what it says!"
[13:37.64]The grownups and the children joined hands and stood there, 
[13:47.35]studying the new sign.
[13:52.56]"'Humble,'" said Mr. Zuckerman.  "Now isn't that just the word for Wilbur!"
[14:04.72]Everyone rejoiced to find that the miracle of the web had been repeated. 
[14:22.44]Wilbur gazed up lovingly into their faces.  
[14:32.10]He looked very humble and very grateful.  
[14:44.72]Fern winked at Charlotte. Lurvy soon got busy.  
[14:56.69]He poured a bucket of warm slops into the trough, 
[15:06.35]and while Wilbur ate his breakfast Lurvy scratched 
[15:12.55]him gently with a smooth stick. 
[15:25.52]"Wait a minute!" cried Avery.  "Look at this!" He pointed to the blue
[15:36.94]tag on Uncle's pen.  "This pig has won first prize already."
[15:51.00]The Zuckermans and the Arables stared at the tag.  
[16:03.06]Mrs. Zuckerman began to cry.  Nobody said a word.  
[16:12.77]They just stared at the tag.  Then they stared at Uncle.  
[16:29.54]Then they stared at the tag again.  
[16:37.05]Lurvy took out an enormous handkerchief and blew his nose very loud - so loud, 
[16:53.82]in fact, that the noise was heard by stableboys over at the horse barn.
[17:13.74]"Can I have some money?" asked Fern.  "I want to go out on the midway."
[17:24.16]"You stay right where you are!" said her mother.  Tears came to Fern's eyes.
[17:39.53]"What's everybody crying about?" asked Mr. Zuckerman.  
[17:47.59]"Let's get busy! Edith, bring the buttermilk!"
