[ar:¿Ó·Ø]
[ti:œƒ¬Â20]
[00:08.92]Below the apple orchard, at the end of a path, was the dump where 
[00:24.96]Mr. Zuckerman threw all sorts of trash and stuff that nobody wanted any more.  
[00:51.61]Here, in a small clearing hidden by young alders 
[01:05.75](type of tree) and wild raspberry bushes, 
[01:16.74]was an astonishing pile of old bottles and empty tin cans 
[01:33.85]and dirty rags and bits of metal and broken bottles 
[01:48.99]and broken hinges and broken springs and dead batteries 
[02:05.28]and last month's magazines 
[02:10.65]and old discarded dishmops and tattered overalls 
[02:22.14]and rusty spikes and leaky pails and forgotten stoppers 
[02:43.60]and useless junk of all kinds, including a wrong-size 
[02:55.18]crank for a broken ice-cream freezer. 
[03:06.47]Templeton knew the dump and liked it.  
[03:18.04]There were good hiding places there - excellent cover for a rat.  
[03:41.07]And there was usually a tin can with food still clinging to the inside.
[04:00.34]Templeton was down there now, rummaging around.  
[04:10.38]When he returned to the barn, he carried in his mouth 
[04:23.37]an advertisement he had torn from a crumpled magazine.
[04:40.08]"How's this?" he asked, showing the ad to Charlotte.  
[04:58.79]"It says 'Crunchy." 'Crunchy' would be a good word to write in your web."
[05:21.57]"Just the wrong idea," replied Charlotte.  
[05:30.69]"Couldn't be worse.  We don't want Zuckerman to think Wilbur is crunchy.  
[05:43.32]He might start thinking about crisp, crunchy bacon and tasty ham. 
[06:08.10]That would put ideas into his head.  
[06:17.19]We must advertise Wilbur's noble qualities, 
[06:26.67]not his tastiness. Go get another word, please, Templeton!"
[06:40.63]The rat looked disgusted.  But he sneaked away to the dump 
[06:55.53]and was back in a while with a strip of cotton cloth.  
[07:08.34]"How's this?" he asked.  "It's a label off an old shirt."
[07:24.13]Charlotte examined the label.  It said PRESHRUNK.
[07:41.34]"I'm sorry, Templeton," she said, "but 'Pre-shrunk' is out of the question.  
[07:53.98]We want Zuckerman to think Wilbur is nicely filled out, not all shrunk up.  
[08:12.44]I'll have to ask you to try again."
[08:23.82]"What do you think I am, a messenger boy?" grumbled the rat. 
[08:38.26]"I'm not going to spend all my time chasing down 
[08:47.95]to the dump after advertising material."
[08:57.83]"Just once more - please!" said Charlotte.
[09:04.80]"I'll tell you what I'll do," said Templeton.  
[09:12.69]"I know where there's a package of soap flakes in the woodshed.  
[09:19.56]It has writing on it.  I'll
[09:33.15]bring you a piece of the package."
[09:40.88]He climbed the rope that hung on the wall 
[09:56.94]and disappeared through a hole in the ceiling.  
[10:08.22]When he came back he had a strip of blue-and-white cardboard in his teeth.
[10:26.14]"There!" he said, triumphantly.  "How's that?"
[10:34.21]Charlotte read the words: "With New Radiant Action."
[10:51.01]"What does it mean?" asked Charlotte, who had never used 
[11:09.66]any soap flakes in her life.
[11:17.18]"How should I know?" said Templeton.  
[11:23.95]"You asked for words and I brought them.  
[11:30.87]I suppose the next thing you'll want me to fetch is a dictionary."
[11:45.82]Together they studied the soap ad.  "'With new radiant action,'"
[12:02.23]repeated Charlotte, slowly.  "Wilbur!" she called.
[12:13.86]Wilbur, who was asleep in the straw, jumped up.  
[12:24.59]"Run around!" commanded Charlotte.  
[12:31.72]"I want to see you in action, to see if you are radiant.
[12:44.55]" Wilbur raced to the end of his yard.
[12:52.37]"Now back again, faster!" said Charlotte.
[13:00.25]Wilbur galloped back.  His skin shone.  
[13:10.84]His tail had a fine, tight curl in it.
[13:21.72]"Jump into the air!" cried Charlotte.
[13:27.74]Wilbur jumped as high as he could.
[13:35.87]"Keep your knees straight and touch the ground 
[13:42.54]with your ears!" called Charlotte. Wilbur obeyed.
[13:52.78]"Do a back flip with a half twist in it!" cried Charlotte.
[14:11.28]Wilbur went over backwards, writhing and twisting as he went.
[14:23.41]"O.K., Wilbur," said Charlotte.  "You can go back to sleep. 
[14:36.24]O.K., Templeton, the soap ad will do, I guess.  
[14:45.83]I'm not sure Wilbur's action is exactly radiant, but it's interesting."
[15:02.69]"Actually," said Wilbur, "I feel radiant."
[15:11.74]"Do you?" said Charlotte, looking at him with affection. 
[15:22.63]"Well, you're a good little pig, and radiant you shall be.  
[15:38.88]I'm in this thing pretty deep now - I might as well go the limit."
[15:57.23]Tired from his romp, Wilbur lay down in the clean straw.  
[16:09.77]He closed his eyes.  The straw seemed scratchy - 
[16:22.26]not as comfortable as the cow manure, 
[16:29.24]which was always delightfully soft to lie in. 
[16:41.49]So he pushed the straw to one side and stretched out in the manure.  
[16:57.56]Wilbur sighed.  It had been a busy day - his first day of being terrific.  
[17:15.19]Dozens of people had visited his yard during the afternoon, 
[17:28.03]and he had had to stand and pose, looking as terrific as he could.  
[17:47.64]Now he was tired.  Fern had arrived 
[17:53.51]and seated herself quietly on her stool in the corner.
