[ar:¿Ó·Ø]
[ti:œƒ¬Â18]
[00:10.24]"Templeton?" No answer. "Templeton?" No answer.
[00:21.51]"Well, we are all here except the rat," said Charlotte.  
[00:34.03]"I guess we can proceed without him.  Now, 
[00:46.95]all of you must have noticed what's been going on around here the last few days.  
[01:05.22]The message I wrote in my web, praising Wilbur, has been received. 
[01:24.19]The Zuckermans have fallen for it, and so has everybody else. 
[01:44.36]Zuckerman thinks Wilbur is an unusual pig, 
[01:53.72]and therefore he won't want to kill him and eat him.  
[02:04.78]I dare say my trick will work and Wilbur's life can be saved.
[02:22.60]"Hurray!" cried everybody.
[02:29.41]"Thank you very much," said Charlotte.  
[02:34.62]"Now I called this meeting in order to get suggestions.  
[02:48.08]I need new ideas for the web.  People are already getting sick 
[02:59.40]of reading the words 'Some Pig!". 
[03:10.21]If anybody can think of another message, or remark, 
[03:22.93]I'll be glad to weave it into the web.  
[03:35.25]Any suggestions for a new slogan?"
[03:45.98]"How about 'Pig Supreme'?" asked one of the lambs.
[03:57.85]"No good," said Charlotte.  "It sounds like a rich dessert."
[04:07.21]"How about 'Terrific, terrific, terrific'?" asked the goose.
[04:28.29]"Cut that down to one 'terrific' and it will do very nicely," said Charlotte.  
[04:53.73]"I think 'terrific' might impress Zuckerman."
[05:03.99]"But Charlotte," said Wilbur, "I'm not terrific."
[05:13.46]"That doesn't make a particle of difference," replied Charlotte.  
[05:25.32]"Not a particle.  People believe almost anything they see in print.  
[05:44.05]Does anybody here know how to spell 'terrific'?"
[05:56.16]"I think," said the gander, "it's tee double ee double rr double rr
[06:14.58]double eye double ff double eye double see see see see see."
[06:23.44]"What kind of an acrobat do you think I am?" said Charlotte in disgust. 
[06:46.07]"I would have to have St. Vitus's Dance to weave a word like that into my web."
[07:11.10]"Sorry, sorry, sorry," said the gander.
[07:17.31]Then the oldest sheep spoke up.  "I agree that there should be 
[07:28.82]something new written in the web if Wilbur's life is to be saved.  
[07:44.54]And if Charlotte needs help in finding words, 
[07:54.65]I think she can get it from our friend Templeton.  
[08:08.61]The rat visits the dump regularly and has access to old magazines.  
[08:27.03]He can tear out bits of advertisements and bring them up here 
[08:45.55]to the barn cellar, so that Charlotte can have something to copy."
[09:00.07]"Good idea," said Charlotte.  "But I'm not sure Templeton will be
[09:11.58]willing to help.  You know how he is - always looking out for himself,
[09:26.75]never thinking of the other fellow."
[09:34.12]"I bet I can get him to help," said the old sheep.  
[09:45.33]"I'll appeal to his baser instincts, of which he has plenty.  
[10:11.00]Here he comes now.   Everybody keep quiet while I put the matter up to him!"
[10:27.98]The rat entered the barn the way he always did - 
[10:37.75]creeping along close to the wall.
[10:45.96]"What's up?" he asked, seeing the animals assembled.
[10:51.72]"We're holding a directors' meeting," replied the old sheep.
[11:07.74]"Well, break it up!  " said Templeton.  "Meetings bore me."
[11:18.00]And the rat began to climb a rope that hung against the wall.
[11:32.52]"Look," said the old sheep, "next time you go to the dump, 
[11:50.90]Templeton, bring back a clipping from a magazine.  
[12:00.81]Charlotte needs new ideas so she can write messages 
[12:10.16]in her web and save Wilbur's life."
[12:21.03]"Let him die," said the rat.  "I should worry."
[12:35.65]"You'll worry all right when next winter comes," said the sheep. 
[12:47.97]"You'll worry all right on a zero morning next January 
[12:59.50]when Wilbur is dead and nobody comes down here 
[13:12.02]with a nice pail of warm slops to pour into the trough.  
[13:27.22]Wilbur's leftover food is your chief source of supply, Templeton.  
[13:41.20]You know that.  Wilbur's food is your food; 
[13:51.56]therefore Wilbur's destiny and your destiny are closely linked.  
[14:11.40]If Wilbur is killed and his trough stands empty day after day, 
[14:27.92]you'll grow so thin we can look right through your stomach 
[14:40.94]and see objects on the other side."
[14:48.56]Templeton's whiskers quivered.
[14:56.36]"Maybe you're right," he said gruffly.  
[15:04.82]"I'm making a trip to the dump tomorrow afternoon.  
[15:13.08]I'll bring back a magazine clipping if I can find one."
[15:24.55]"Thanks," said Charlotte.  "The meeting is now adjourned.  
[15:33.76]I have a busy evening ahead of me.  
[15:42.71]I've got to tear my web apart and write 'Terrific.""
[15:56.99]Wilbur blushed.  "But I'm not terrific, Charlotte.  
[16:06.55]I'm just about average for a pig."
[16:14.31]"You're terrific as far as I'm concerned," replied Charlotte, sweetly,
[16:28.79]"and that's what counts.  You're my best friend, and 
[16:49.91]I think you're sensational.  Now stop arguing and go get some sleep!"
