[ar:¿Ó·Ø]
[ti:œƒ¬Â14]
[00:09.43]Day after day the spider waited, head-down, for an idea to come to her. 
[00:28.66]Hour by hour she sat motionless, deep in thought.
[00:45.80]Having promised Wilbur that she would save his life, 
[00:58.42]she was determined to keep her promise.  Charlotte was naturally patient.
[01:19.35]She knew from experience that if she waited long enough, 
[01:32.07]a fly would come to her web; and she felt sure 
[01:47.10]that if she thought long enough about Wilbur's problem, 
[01:54.36]an idea would come to her mind.
[02:10.24]Finally, one morning toward the middle of July, the idea came.  
[02:25.92]"Why, how perfectly simple!" she said to herself.  
[02:37.04]"The way to save Wilbur's life is to play a trick on Zuckerman.  
[02:52.62]If I can fool a bug," thought Charlotte, "I can surely fool a man. 
[03:06.48]People are not as smart as bugs."
[03:15.60]Wilbur walked into his yard just at that moment.
[03:25.32]"What are you thinking about, Charlotte?" he asked.
[03:31.78]"I was just thinking," said the spider, "that people are very gullible."
[03:43.15]"What does 'gullible' mean?"
[03:47.76]"Easy to fool," said Charlotte.
[03:54.07]"That's a mercy," replied Wilbur, and he lay down in the shade 
[04:05.94]of his fence and went fast asleep. The spider, 
[04:18.02]however, stayed wide awake, gazing affectionately at him 
[04:30.59]and making plans for his future.  
[04:45.82]Summer was half gone.  She knew she didn't have much time.
[05:01.59]That morning, just as Wilbur fell asleep, 
[05:11.26]Avery Arable wandered into the Zuckerman's front yard, 
[05:23.28]followed by Fern. Avery carried a live frog in his hand.  
[05:38.36]Fern had a crown of daisies in her hair.  
[05:48.43]The children ran for the kitchen.
[05:56.24]"Just in time for a piece of blueberry pie," said Mrs. Zuckerman.
[06:09.37]"Look at my frog!" said Avery, placing the frog 
[06:15.83]on the drainboard and holding out his hand for pie.
[06:28.46]"Take that thing out of here!" said Mrs. Zuckerman.
[06:36.27]"He's hot," said Fern.  "He's almost dead, that frog."
[06:46.64]"He is not," said Avery.  "He lets me scratch him between the eyes." 
[06:59.07]The frog jumped and landed in Mrs. Zuckerman's dishpan full of soapy water.
[07:26.68]"You're getting your pie on you," said Fern.  
[07:34.69]"Can I look for eggs in the henhouse, Aunt Edith?"
[07:43.51]"Run outdoors, both of you!  And don't bother the hens!"
[07:54.93]"It's getting all over everything," shouted Fern.  
[08:03.10]"His pie is all over his front."
[08:12.27]"Come on, frog!" cried Avery.  He scooped up his frog.  
[08:22.85]The frog kicked, splashing soapy water onto the blueberry pie.
[08:44.23]"Another crisis!" groaned Fern.
[08:53.89]"Let's swing in the swing!" said Avery.
[09:02.21]The children ran to the barn.
[09:09.37]Mr. Zuckerman had the best swing in the county.  
[09:21.23]It was a single long piece of heavy rope tied 
[09:36.81]to the beam over the north doorway.  
[09:49.19]At the bottom end of the rope was a fat knot to sit on.
[10:15.49]It was arranged so that you could swing without being pushed. 
[10:31.52]You climbed a ladder to the hayloft.  Then, holding the rope, 
[10:44.30]you stood at the edge and looked down, and were scared and dizzy. 
[10:57.52]Then you straddled the knot, so that it acted as a seat.  
[11:17.70]Then you got up all your nerve, took a deep breath, and jumped.  
[11:32.53]For a second you seemed to be falling to the barn floor far below, 
[11:53.42]but then suddenly the rope would begin to catch you, 
[12:05.64]and you would sail through the barn door going a mile a minute, 
[12:23.73]with the wind whistling in your eyes and ears and hair.  
[12:41.31]Then you would zoom upward into the sky, and look up at the clouds, 
[12:55.13]and the rope would twist and you would twist and turn with the rope.  
[13:12.26]Then you would drop down, down, down out of the sky 
[13:22.93]and come sailing back into the barn almost into the hayloft, 
[13:32.05]then sail out again (not quite so far this time), 
[13:48.53]then in again (not quite so high), then out again, 
[13:55.84]then in again, then out, then in; and then you'd jump off 
[14:08.31]and fall down and let somebody else try it.
[14:20.19]Mothers for miles around worried about Zuckerman's swing. 
[14:32.36]They feared some child would fall off.  But no child ever did. 
[14:54.10]Children almost always hang onto things tighter 
[15:06.97]than their parents think they will.
[15:16.29]Avery put the frog in his pocket and climbed to the hayloft.
[15:29.91]"The last time I swang in this swing, I almost crashed 
[15:38.28]into a barn swallow," he yelled.
[15:49.10]"Take that frog out!" ordered Fern.
[15:57.21]Avery straddled the rope and jumped.  
[16:06.29]He sailed out through the door, frog and all, 
[16:16.96]and into the sky, frog and all.  Then he sailed back into the barn.
[16:31.98]"Your tongue is purple!" screamed Fern.
[16:39.29]"So is yours!" cried Avery, sailing out again with the frog.
[16:54.57]"I have hay inside my dress!  It itches!" called Fern.
[17:03.83]"Scratch it!" yelled Avery, as he sailed back.
[17:13.70]"It's my turn," said Fern.  "Jump off!"
[17:20.81]"Fern's got the itch!" sang Avery.
[17:27.07]When he jumped off, he threw the swing up to his sister.  
[17:45.01]She shut her eyes tight and jumped.  
[17:54.27]She felt the dizzy drop, then the supporting lift of the swing.  
[18:15.61]When she opened her eyes she was looking up into the blue sky 
[18:29.94]and was about to fly back through the door.
[18:42.05]They took turns for an hour.
