[ar:¿Ó·Ø]
[ti:œƒ¬Â10]
[00:10.37]That afternoon, 
[00:13.79]when the wind had died down 
[00:20.65]and the barnyard was quiet and warm, 
[00:29.48]the grey goose led 
[00:34.43]her seven goslings off the nest 
[00:42.05]and out into the world.  
[00:48.11]Mr. Zuckerman spied them 
[00:54.08]when he came with Wilbur's supper.
[01:00.49]"Well, hello there!" he said, smiling all over.  
[01:11.36]"Let's see ...  one, two, three, 
[01:18.53]four, five, six, seven.  
[01:22.58]Seven baby geese.
[01:26.04]Now isn't that lovely!
[01:30.70]Wilbur liked Charlotte 
[01:34.10]better and better each day.  
[01:44.28]Her campaign against insects 
[01:46.94]seemed sensible and useful.  
[01:59.46]Hardly anybody around the farm 
[02:05.57]had a good word to say for a fly.  
[02:13.09]Flies spent their 
[02:14.79]time pestering others. 
[02:25.11]The cows hated them.  
[02:30.47]The horses detested them.  
[02:36.13]The sheep loathed them. 
[02:42.05]Mr. and Mrs. Zuckerman 
[02:46.11]were always complaining 
[02:48.47]about them, 
[02:52.37]and putting up screens.
[02:58.88]Wilbur admired the way 
[03:03.94]Charlotte managed.  
[03:10.95]He was particularly glad 
[03:17.72]that she always put her 
[03:19.42]victim to sleep before eating it.
[03:32.55]"It's real thoughtful 
[03:33.96]of you to do that, Charlotte," he said.
[03:45.68]"Yes," she replied in her sweet, 
[03:53.20]musical voice, 
[03:56.91]"I always give them an anaesthetic 
[03:58.91]so they won't feel pain.  
[04:12.99]It's a little service I throw in."
[04:30.63]As the days went by, 
[04:37.19]Wilbur grew and grew.  
[04:41.70]He ate three big meals a day.  
[04:52.77]He spent long hours lying 
[05:00.29]on his side, half asleep, 
[05:03.95]dreaming pleasant dreams.  
[05:08.61]He enjoyed good health 
[05:18.17]and he gained a lot of weight. 
[05:25.29]One afternoon, when Fern was 
[05:30.60]sitting on her stool, 
[05:36.26]the oldest sheep walked 
[05:40.52]into the barn, and stopped 
[05:45.78]to pay a call on Wilbur.
[05:51.09]"Hello!" she said.  
[05:54.75]"Seems to me you're putting on weight."
[05:57.81]"Yes, I guess I am,"
[06:06.47]replied Wilbur.  
[06:09.27]"At my age it's a good idea to
[06:15.93]keep gaining."
[06:20.09]"Just the same, 
[06:24.25]I don't envy you," 
[06:28.56]said the old sheep.  
[06:33.01]"You know why they're 
[06:35.77]fattening you up, don't you?"
[06:39.78]"No," said Wilbur.
[06:45.69]"Well, I don't like 
[06:49.45]to spread bad news," 
[06:55.12]said the sheep, 
[06:58.12]"but they're
[07:01.68]fattening you up 
[07:05.29]because they're going to 
[07:07.95]kill you, that's why."
[07:15.37]"They're going to what?" 
[07:18.32]screamed Wilbur.  
[07:21.73]Fern grew rigid on her stool.
[07:28.80]"Kill you. Turn you 
[07:31.50]into smoked bacon and ham," 
[07:38.41]continued the old
[07:39.31]sheep. "Almost all young 
[07:46.38]pigs get murdered by the 
[07:51.90]farmer as soon as the real 
[07:58.11]cold weather sets in.  
[08:01.01]There's a regular conspiracy 
[08:13.84]around here to kill you at 
[08:20.41]Christmastime.  
[08:26.02]Everybody is in the plot - 
[08:33.29]Lurvy, Zuckerman, even John Arable."
[08:39.55]"Mr. Arable?" sobbed Wilbur.  
[08:45.72]"Fern's father?"
[08:46.22]"Certainly.  When a pig is 
[08:52.74]to be butchered, 
[08:56.44]everybody helps. 
[09:00.70]I'm an old sheep and 
[09:04.91]I see the same thing, 
[09:09.67]same old business, 
[09:13.83]year afteryear.  
[09:14.38]Arable arrives with his .22, 
[09:21.90]shoots the ..."
[09:28.76]"Stop!" screamed Wilbur. 
[09:33.27]"I don't want to die!  
[09:35.28]Save me, somebody! Save me!" 
[09:42.25]Fern was just about 
[09:44.30]to jump up when 
[09:48.65]a voice was heard.
[09:54.51]"Be quiet, Wilbur!" 
[09:58.08]said Charlotte, 
[10:01.38]who had been listening to 
[10:06.75]this awful conversation.
[10:12.57]"I can't be quiet," 
[10:15.27]screamed Wilbur, 
[10:18.87]racing up and down. 
[10:23.68]"I don't want to 
[10:25.28]be killed. I don't want to die. 
[10:31.35]Is it true what 
[10:33.20]the old sheep says, Charlotte? 
[10:39.96]Is it true they 
[10:40.87]are going to kill me 
[10:43.62]when the cold weather comes?"
[10:50.18]"Well," said the spider, 
[10:54.39]plucking thoughtfully 
[11:00.10]at her web, 
[11:03.81]"the old sheep has been 
[11:07.11]around this barn a long time.  
[11:13.27]She has seen many 
[11:18.54]a spring pig come and go. 
[11:27.85]If she says they plan 
[11:32.16]to kill you, 
[11:35.96]I'm sure it's true. 
[11:38.57]It's also the dirtiest 
[11:43.03]trick I ever heard of. 
[12:00.81]What people don't think of!"
[12:06.62]Wilbur burst into tears. 
[12:21.70]"I don't want to die," he moaned. 
[12:26.81]"I want to stay alive, 
[12:30.67]right here in my comfortable
[12:35.52]manure pile with all my friends. 
[12:44.90]I want to breathe the beautiful air 
[12:51.11]and lie in the beautiful sun."
[12:57.82]"You're certainly making 
[13:00.32]a beautiful noise," 
[13:04.98]snapped the old sheep.
[13:11.04]"I don't want to die!" 
[13:15.95]screamed Wilbur, 
[13:16.85]throwing himself 
[13:20.46]to the ground.
[13:24.51]"You shall not die," 
[13:27.72]said Charlotte, briskly.
[13:33.33]"What?  Really?" cried Wilbur.  
[13:37.89]"Who's going to save me?"
[13:41.95]"I am," said Charlotte.
[13:45.70]"How?" asked Wilbur.
[13:49.56]"That remains to be seen.  
[13:54.72]But I am going to save you, 
[13:58.43]and I want you to 
[14:01.39]quiet down immediately.  
[14:06.55]You're carrying on 
[14:07.35]in a childish way.  
[14:14.21]Stop your crying!  
[14:16.07]I can't stand hysterics."
[14:25.94]On Sunday morning Mr. 
[14:29.90]and Mrs. Arable and Fern 
[14:32.36]were sitting at breakfast 
[14:36.37]in the kitchen.  
[14:42.74]Avery had finished 
[14:43.99]and was upstairs 
[14:50.70]looking for his slingshot.
[14:56.67]"Did you know that 
[15:00.27]Uncle Homer's goslings 
[15:01.08]had hatched?" asked Fern.
[15:12.09]"How many?" asked Mr. Arable.
[15:17.30]"Seven," replied Fern.  
[15:21.46]"There were eight eggs 
[15:24.02]but one egg didn't hatch 
[15:31.29]and the goose told Templeton 
[15:35.74]she didn't want it any more, 
[15:40.90]so he took it away."
[15:48.27]"The goose did what?" 
[15:51.33]asked Mrs. Arable, 
[15:55.23]gazing at her daughter 
[15:59.04]with a queer, worried look.
[16:05.75]"Told Templeton she didn't 
[16:08.45]want the egg any more," 
[16:10.26]repeated Fern.
[16:18.21]"Who is Templeton?" asked 
[16:21.87]Mrs. Arable.
[16:25.23]"He's the rat," replied Fern.  
[16:32.59]"None of us like him much."
[16:37.40]"Who's 'us'?" asked Mr. Arable.
