[ar:¿Ó·Ø]
[ti:œƒ¬Â19]
[00:09.97]Far into the night, while the other creatures slept, 
[00:22.06]Charlotte worked on her web.  
[00:28.43]First she ripped out a few of the orb lines near the center. 
[00:45.02]She left the radial lines alone, as they were needed for support.  
[01:10.30]As she worked, her eight legs were a great help to her.  
[01:20.63]So were her teeth. She loved to weave and she was an expert at it.  
[01:39.89]When she was finished ripping things out, her web looked something like this:
[02:01.00]Note: Similar to a wagon wheel with spokes
[02:03.81]A spider can produce several kinds of thread.  
[02:13.49]She uses a dry, tough thread for foundation lines, 
[02:27.33]and she uses a sticky thread for snare lines - 
[02:39.43]the ones that catch and hold insects.
[02:55.53]Charlotte decided to use her dry thread for writing the new message.
[03:08.34]"If I write the word 'Terrific' with sticky thread,
[03:19.72]" she thought, "every bug that comes along will 
[03:30.86]get stuck in it and spoil the effect."
[03:40.89]"Now let's see, the first letter is T."
[03:49.33]Charlotte climbed to a point at the top of the left hand side of the web.  
[04:05.73]Swinging her spinnerets into position, 
[04:15.71]she attached her thread and then dropped down.  
[04:29.25]As she dropped, her spinning tubes went into action and she let out thread.  
[04:50.81]At the bottom, she attached the thread.  
[05:02.50]This formed the upright part of the letter T.  
[05:14.03]Charlotte was not satisfied, however.  
[05:22.11]She climbed up and made another attachment, right next to the first.  
[05:42.96]Then she carried the line down, 
[05:50.85]so that she had a double line instead of a single line.  
[06:08.91]"It will show up better if I make the whole thing with double lines."
[06:25.77]She climbed back up, moved over about an inch to the left, 
[06:36.81]touched her spinnerets to the web, 
[06:50.39]and then carried a line across to the right,
[07:02.24]forming the top of the T.  She repeated this, making it double.  
[07:25.27]Her eight legs were very busy helping.
[07:35.90]"Now for the E!" Charlotte got so interested in her work, 
[07:48.94]she began to talk to herself, as though to cheer herself on.  
[07:59.02]If you had been sitting quietly in the barn cellar that evening, 
[08:17.98]you would have heard something like this:
[08:26.71]"Now for the R!  Up we go!  Attach!  Descend!  
[08:46.37]Pay out line! Whoa!  Attach!  Good!  Up you go!  Repeat!  Attach!  Descend!  
[09:05.04]Pay out line.  Whoa, girl!  Steady now!  Attach!  
[09:13.28]Climb!  Attach!  Over to the right!  Pay out line!  Attach!  
[09:25.78]Now right and down and swing that loop and around and around!  
[09:37.71]Now in to the left!  Attach!  Climb! Repeat!  O.K.!  Easy, 
[09:45.71]keep those lines together!  Now, then, out and down for the leg of the R!  
[09:58.90]Pay out line!  Whoa!  Attach!  Ascend! Repeat!  Good girl!"
[10:07.18]And so, talking to herself, the spider worked at her difficult task. 
[10:17.07]When it was completed, she felt hungry.  
[10:31.18]She ate a small bug that she had been saving.  Then she slept.
[10:56.17]Next morning, Wilbur arose and stood beneath the web.  
[11:08.20]He breathed the morning air into his lungs.  
[11:20.39]Drops of dew, catching the sun, made the web stand out clearly.  
[11:36.90]When Lurvy arrived with breakfast, there was the handsome pig, 
[11:49.63]and over him, woven neatly in block letters, 
[12:01.77]was the word TERRIFIC.  Another miracle.
[12:20.98]Lurvy rushed and called Mr. Zuckerman.  
[12:29.00]Mr. Zuckerman rushed and called Mrs. Zuckerman.  
[12:37.49]Mrs. Zuckerman ran to the phone and called the Arables.  
[12:43.98]The Arables climbed into their truck and hurried over. 
[12:58.58]Everybody stood at the pigpen and stared at the web 
[13:10.41]and read the word, over and over, while Wilbur, 
[13:21.11]who really felt terrific, stood quietly swelling out his chest 
[13:36.61]and swinging his snout from side to side.
[13:45.99]"Terrific!" breathed Zuckerman, in joyful admiration. 
[13:57.52]"Edith, you better phone the reporter on the Weekly Chronicle 
[14:08.23]and tell him what has happened.  
[14:15.41]He will want to know about this. He may want to bring a photographer.  
[14:30.01]There isn't a pig in the whole state that is as terrific as our pig."
[14:52.71]The news spread.  People who had journeyed to see Wilbur 
[15:05.79]when he was "some pig" came back again to see him now that he was "terrific."
[15:27.97]That afternoon, when Mr. Zuckerman went to milk the cows 
[15:50.05]and clean out the tie-ups, he was still thinking about 
[16:01.35]what a wondrous pig he owned.
[16:10.22]"Lurvy!" he called.  "There is to be no more cow manure 
[16:21.56]thrown down into that pigpen.  I have a terrific pig.  
[16:45.54]I want that pig to have clean, bright straw 
[16:51.86]every day for his bedding. Understand?"
[17:05.71]"Yes, sir," said Lurvy.
[17:17.94]"Furthermore," said Mr. Zuckerman, 
[17:24.01]"I want you to start building a crate for Wilbur.  
[17:35.10]I have decided to take the pig to the County Fair on September sixth. 
[18:09.91]Make the crate large and paint it green with gold letters!"
[18:25.91]"What will the letters say?" asked Lurvy.
[18:33.99]"They should say Zuckerman's Famous Pig."
[18:47.23]Lurvy picked up a pitchfork and walked away to get some clean straw. 
[19:01.97]Having such an important pig was going to mean plenty of 
[19:13.70]extra work, he could see that.
