[ar:¿Ó·Ø]
[ti:œƒ¬Â13]
[00:10.00]Twilight settled over Zuckerman's barn, and a feeling of peace.  
[00:27.94]Fern knew it was almost suppertime but she couldn't bear to leave.  
[00:47.42]Swallows passed on silent wings, in and out of the doorways, 
[01:03.90]bringing food to their young ones.  
[01:11.62]From across the road a bird sang "Whippoorwill, whippoorwill!" 
[01:19.53]Lurvy sat down under an apple tree and lit his pipe; 
[01:32.90]the animals sniffed the familiar smell of strong tobacco.  
[01:48.33]Wilbur heard the trill of the tree toad 
[01:57.50]and the occasional slamming of the kitchen door. 
[02:10.72]All these sounds made him feel comfortable and happy, 
[02:20.74]for he loved life and loved to be a part of 
[02:29.81]the world on a summer evening. 
[02:40.32]But as he lay there he remembered what 
[02:48.48]the old sheep had told him.  
[02:56.79]The thought of death came to him and he began to tremble with fear.
[03:17.59]"Charlotte?" he said, softly.
[03:24.00]"Yes, Wilbur?"
[03:27.20]"I don't want to die."
[03:30.80]"Of course you don't," said Charlotte in a comforting voice.
[03:41.87]"I just love it here in the barn," said Wilbur.  
[03:48.28]"I love everything about this place."
[03:54.05]"Of course you do," said Charlotte.  "We all do."
[04:02.45]The goose appeared, followed by her seven goslings.  
[04:15.12]They thrust their little necks out and kept up a musical whistling, 
[04:30.65]like a tiny troupe (traveling band of performers) of pipers.  
[04:42.68]Wilbur listened to the sound with love in his heart.
[04:52.34]"Charlotte?" he said.
[04:54.89]"Yes?" said the spider.
[04:59.25]"Were you serious when you promised you would keep them from killing me?"
[05:13.37]"I was never more serious in my life.  I am not going to let you die,Wilbur."
[05:30.51]"How are you going to save me?" asked Wilbur, whose curiosity 
[05:44.99]was very strong on this point.
[05:50.19]"Well," said Charlotte, vaguely, "I don't really know.  
[06:12.18]But I'm working on a plan."
[06:19.15]"That's wonderful," said Wilbur.  "How is the plan coming, Charlotte? 
[06:29.22]Have you got very far with it?  Is it coming along pretty well?" 
[06:42.49]Wilbur was trembling again, but Charlotte was cool and collected.
[06:55.96]"Oh, it's coming all right," she said, lightly. 
[07:06.19]"The plan is still in its early stages and hasn't completely shaped up yet, 
[07:20.86]but I'm working on it."
[07:29.03]"When do you work on it?" begged Wilbur.
[07:37.09]"When I'm hanging head-down at the top of my web.  
[07:48.50]That's when I do my thinking, because then all the blood is in my head."
[08:10.54]"I'd be only too glad to help in any way I can."
[08:21.22]"Oh, I'll work it out alone," said Charlotte. 
[08:31.93]"I can think better if I think alone."
[08:40.79]"All right," said Wilbur.  "But don't fail to let me know if there's 
[08:54.06]anything I can do to help, no matter how slight."
[09:06.88]"Well," replied Charlotte, "you must try to build yourself up.  
[09:20.49]I want you to get plenty of sleep, and stop worrying.  
[09:33.92]Never hurry and never worry!  
[09:43.59]Chew your food thoroughly and eat every bit of it, 
[09:55.97]except you must leave just enough for Templeton.  
[10:08.39]Gain weight and stay well - that's the way you can help.  
[10:21.82]Keep fit, and don't lose your nerve.  Do you think you understand?"
[10:36.15]"Yes, I understand," said Wilbur.
[10:40.75]"Go along to bed, then," said Charlotte.  "Sleep is important."
[10:52.48]Wilbur trotted over to the darkest corner of his pen and threw himself down.  
[11:06.85]He closed his eyes.  In another minute he spoke.
[11:18.42]"Charlotte?" he said.
[11:21.83]"Yes, Wilbur?"
[11:24.88]"May I go out to my trough and see if I left any of my supper?  
[11:44.35]I think I left just a tiny bit of mashed potato."
[11:56.67]"Very well," said Charlotte. "But I want you in bed again without delay."
[12:10.34]Wilbur started to race out to his yard.
[12:19.80]"Slowly, slowly!" said Charlotte.  "Never hurry and never worry!"
[12:31.51]Wilbur checked himself and crept slowly to his trough.  
[12:43.92]He found a bit of potato, chewed it carefully, 
[12:51.78]swallowed it, and walked back to bed. 
[13:06.05]He closed his eyes and was silent for a while.
[13:17.37]"Charlotte?" he said, in a whisper.
[13:23.33]"Yes?
[13:26.13]"May I get a drink of milk?  
[13:31.44]I think there are a few drops of milk left in my trough."
[13:42.46]"No, the trough is dry, and I want you to go to sleep.  
[13:53.53]No more talking! Close your eyes and go to sleep!"
[14:02.24]Wilbur shut his eyes.  Fern got up from her stool 
[14:11.76]and started for home, her mind full of everything she had seen and heard.
[14:28.00]"Good night, Charlotte!" said Wilbur.
[14:34.11]"Good night, Wilbur!"
[14:37.72]There was a pause.
[14:41.27]"Good night, Charlotte!"
[14:45.53]"Good night, Wilbur!"
[14:47.98]"Good night!"
[14:48.64]"Good night!"
