[ar:¿Ó·Ø]
[ti:œƒ¬Â17]
[00:08.79]After a while the fog lifted.  
[00:15.90]The web dried off and the words didn't show up so plainly.  
[00:32.02]The Zuckermans and Lurvy walked back to the house. 
[00:40.94]Just before they left the pigpen, Mr. Zuckerman took one last look at Wilbur.
[00:55.91]"You know," he said, in an important voice, 
[01:04.52]"I've thought all along that that pig of ours was an extra good one.  
[01:17.99]He's a solid pig.  
[01:23.05]That pig is as solid as they come.  
[01:33.01]You notice how solid he is around the shoulders, Lurvy?"
[01:46.92]"Sure.  Sure I do," said Lurvy.  
[01:53.84]"I've always noticed that pig.  He's quite a pig."
[02:05.31]"He's long, and he's smooth," said Zuckerman.
[02:10.82]"That's right," agreed Lurvy.  
[02:18.48]"He's as smooth as they come. He's some pig."
[02:28.04]When Mr. Zuckerman got back to the house, 
[02:34.79]he took off his work clothes and put on his best suit.  
[02:49.21]Then he got into his car and drove to the minister's house.  
[03:01.83]He stayed for an hour and explained to the minister 
[03:14.25]that a miracle had happened on the farm.
[03:23.01]"So far," said Zuckerman, "only four people on earth know 
[03:29.82]about this miracle - myself, my wife Edith, my hired man Lurvy, and you."
[03:50.39]"Don't tell anybody else," said the minister.  
[03:56.11]"We don't know what it means yet, but perhaps if I give thought to it, 
[04:16.59]I can explain it in my sermon next Sunday.  
[04:28.46]There can be no doubt that you have a most unusual pig. 
[04:39.02]I intend to speak about it in my sermon and point out the fact 
[04:54.19]that this community has been visited with a wondrous animal.  
[05:11.11]By the way, does the pig have a name?"
[05:17.97]"Why, yes," said Mr. Zuckerman.  "My little niece calls him Wilbur.
[05:33.04]She's a rather queer child - full of notions.  
[05:45.56]She raised the pig on a bottle and I bought him from her 
[05:59.18]when he was a month old."
[06:04.99]He shook hands with the minister, and left.
[06:16.16]Secrets are hard to keep.  Long before Sunday came, 
[06:26.72]the news spread all over the county.  
[06:34.03]Everybody knew that a sign had appeared in a spider's web 
[06:45.99]on the Zuckerman place.  
[06:50.44]Everybody knew that the Zuckermans had a wondrous pig.  
[07:01.06]People came from miles around to look at Wilbur 
[07:11.02]and to read the words on Charlotte's web.  
[07:19.13]The Zuckermans' driveway was full of cars and trucks 
[07:29.99]from morning till night - Fords and Chevvies  and Buick roadmasters 
[07:44.26]and GMC pickups and Plymouths and Studebakers and Packards 
[07:48.42]and De Sotos with gyromatic transmissions 
[07:53.27]and Oldsmobiles with rocket engines 
[07:54.77]and Jeep station wagons and Pontiacs.  
[07:56.93]The news of the wonderful pig spread clear up into the hills, 
[08:17.81]and farmers came rattling down in buggies and buckboards, 
[08:28.12]to stand hour after hour at Wilbur's pen admiring the miraculous animal.  
[08:50.70]All said they had never seen such a pig before in their lives.
[09:04.86]When Fern told her mother that Avery had tried to hit 
[09:11.52]the Zuckermans' spider with a stick, 
[09:20.93]Mrs. Arable was so shocked that she sent Avery 
[09:29.45]to bed without any supper as punishment.
[09:42.63]In the days that followed, Mr. Zuckerman was so busy entertaining
[10:03.35]visitors that he neglected his farm work.  
[10:14.67]He wore his good clothes all the time now -got right 
[10:25.78]into them when he got up in the morning.  
[10:35.99]Mrs. Zuckerman prepared special meals for Wilbur.  
[10:46.66]Lurvy shaved and got a haircut; and his principal farm duty 
[11:02.48]was to feed the pig while people looked on.
[11:13.04]Mr. Zuckerman ordered Lurvy to increase Wilbur's feedings 
[11:24.21]from three meals a day to four meals a day.  
[11:32.22]The Zuckermans were so busy with visitors they forgot 
[11:42.13]about other things on the farm.
[11:51.25]The blackberries got ripe, and Mrs. Zuckerman 
[11:58.61]failed to put up any blackberry jam.  
[12:09.13]The corn needed hoeing, and Lurvy didn't find time to hoe it.
[12:22.39]On Sunday the church was full.  The minister explained the miracle.  
[12:35.16]He said that the words on the spider's web proved 
[12:43.07]that human beings must always be on the watch for the coming of wonders.
[12:59.49]All in all, the Zuckermans' pigpen was the center of attraction.  
[13:11.71]Fern was happy, for she felt that Charlotte's trick was working 
[13:26.03]and that Wilbur's life would be saved.  
[13:36.74]But she found that the barn was not nearly as pleasant - too many people.  
[13:55.92]She liked it better when she
[14:03.84]could be all alone with her friends the animals.
[14:14.31]One evening, a few days after the writing had appeared in Charlotte's web, 
[14:21.12]the spider called a meeting of all the animals in the barn cellar.
[14:40.90]"I shall begin by calling the roll.  Wilbur?"
[14:50.31]"Here!" said the pig.
[14:54.26]"Gander?"
[14:56.81]"Here, here, here!" said the gander.
[15:02.43]"You sound like three ganders," muttered Charlotte.  
[15:11.38]"Why can't you just say 'here'?  Why do you have to repeat everything?"
[15:25.29]"It's my idio-idio-idiosyncrasy (individual quality, unique characteristic)," replied the gander.
[15:35.06]"Goose?" said Charlotte.
[15:40.17]"Here, here, here!" said the goose.  Charlotte glared at her.
[15:51.69]"Goslings, one through seven?"
[15:55.99]"Bee-bee-bee!" repeat 7th said the goslings.
[16:06.30]"This is getting to be quite a meeting," said Charlotte.
[16:13.56]"Anybody would think we had three ganders, three geese, 
[16:25.53]and twenty-one goslings.  Sheep?"
[16:31.83]"He-aa-aa!" answered the sheep all together.
[16:36.18]"Lambs?"
[16:37.63]"He-aa-aa!" answered the lambs all together.
