[ar:¿Ó·Ø]
[ti:œƒ¬Â21]
[00:10.18]"Tell me a story, Charlotte!" said Wilbur, 
[00:15.55]as he lay waiting for sleep to come.  "Tell me a story!"
[00:31.29]So Charlotte, although she, too, was tired, did what Wilbur wanted.
[00:48.98]"Once upon a time," she began, "I had a beautiful cousin 
[00:57.55]who managed to build her web across a small stream.  
[01:16.75]One day a tiny fish leaped in to the air and got tangled in the web.  
[01:33.35]My cousin was very much surprised, of course.  
[01:42.26]The fish was thrashing wildly.  My cousin hardly dared tackle it.  
[02:00.05]But she did.  She swooped down and threw great masses 
[02:11.77]of wrapping material around the fish and fought bravely to capture it."
[02:33.23]"Did she succeed?" asked Wilbur.
[02:40.59]"It was a never-to-be-forgotten battle," said Charlotte. 
[02:48.06]"There was the fish, caught only by one fin, 
[03:00.45]and its tail wildly thrashing and shining in the sun.  
[03:15.39]There was the web, sagging dangerously under the weight of the fish."
[03:33.42]"How much did the fish weigh?" asked Wilbur eagerly.
[03:38.73]"I don't know," said Charlotte.  "There was my cousin, slipping in,
[03:52.49]dodging out, beaten mercilessly over the head by the wildly thrashing fish, 
[04:07.68]dancing in, dancing out, throwing her threads and fighting hard. 
[04:22.66]First she threw a left around the tail.  The fish lashed back.  
[04:43.60]Then a left to the tail and a right to the mid section.  
[04:56.53]The fish lashed back. Then she dodged to one side and threw a right, 
[05:23.48]and another right to the fin.  
[05:38.65]Then a hard left to the head, while the web swayed and stretched."
[05:58.04]"Then what happened?" asked Wilbur.
[06:05.15]"Nothing," said Charlotte.  "The fish lost the fight.  
[06:18.14]My cousin wrapped it up so tight it couldn't budge."
[06:32.76]"Then what happened?" asked Wilbur.
[06:37.27]"Nothing," said Charlotte.  "My cousin kept the fish for a while, 
[06:44.34]and then, when she got good and ready, she ate it."
[06:48.25]"Tell me another story!" begged Wilbur.
[06:52.50]So Charlotte told him about another cousin of hers who was an aeronaut.
[07:00.94]"What is an aeronaut?" asked Wilbur.
[07:07.89]"A balloonist," said Charlotte.  "My cousin used to stand on her head 
[07:24.93]and let out enough thread to form a balloon.  
[07:36.29]Then she'd let go and be lifted into the air 
[07:47.93]and carried upward on the warm wind."
[07:57.90]"Is that true?" asked Wilbur.  "Or are you just making it up?"
[08:11.68]"It's true," replied Charlotte.  "I have some very remarkable cousins. 
[08:25.44]And now, Wilbur, it's time you went to sleep."
[08:33.35]"Sing something!" begged Wilbur, closing his eyes.
[08:42.98]So Charlotte sang a lullaby, while crickets chirped in the grass 
[08:59.83]and the barn grew dark.  This was the song she sang.
[09:20.75]"Sleep, sleep, my love, my only,
[09:27.21]Deep, deep, in the dung and the dark;
[09:34.79]Be not afraid and be not lonely!
[09:41.10]This is the hour when frogs and thrushes
[09:49.66]Praise the world from the woods and the rushes.
[10:01.64]Rest from care, my one and only,
[10:09.95]Deep in the dung and the dark!"
[10:18.47]But Wilbur was already asleep.  When the song ended, 
[10:29.75]Fern got up and went home.
[10:36.00]The next day was Saturday.  
[10:43.07]Fern stood at the kitchen sink drying the breakfast dishes 
[10:55.74]as her mother washed them.  Mrs. Arable worked silently.  
[11:12.31]She hoped Fern would go out and play with other children, 
[11:23.14]instead of heading for the Zuckermans' barn to sit and watch animals.
[11:37.61]"Charlotte is the best storyteller I ever heard," said Fern, 
[11:52.64]poking her dish towel into a cereal bowl.
[12:01.97]"Fern," said her mother sternly, "you must not invent things.  
[12:09.89]You know spiders don't tell stories.  Spiders can't talk."
[12:23.38]"Charlotte can," replied Fern.  
[12:28.64]"She doesn't talk very loud, but she talks."
[12:36.80]"What kind of story did she tell?" asked Mrs. Arable.
[12:44.66]"Well," began Fern, "she told us about a cousin of hers 
[12:57.20]who caught a fish in her web.  Don't you think that's fascinating?"
[13:13.98]"Fern, dear, how would a fish get in a spider's web?" said Mrs. Arable. 
[13:28.47]"You know it couldn't happen.  You're making this up."
[13:38.35]"Oh, it happened all right," replied Fern.  
[13:47.23]"Charlotte never fibs.  This cousin of hers built a web across a stream.  
[14:03.61]One day she was hanging around on the web and a tiny fish leaped 
[14:19.03]into the air and got tangled in the web.  
[14:29.35]The fish was caught by one fin, Mother; its tail was wildly thrashing 
[14:43.43]and shining in the sun. Can't you just see the web, 
[14:55.08]sagging dangerously under the weight of the fish?  
[15:07.05]Charlotte's cousin kept slipping in, dodging out, 
[15:16.51]and she was beaten mercilessly over the head by the wildly thrashing fish,
[15:29.20]dancing in, dancing out, throwing ..."
[15:36.88]"Fern!" snapped her mother.  
[15:41.48]"Stop it!  Stop inventing these wild tales!"
[15:52.30]"I'm not inventing," said Fern.  "I'm just telling you the facts."
[16:03.18]"What finally happened?" asked her mother, 
[16:10.64]whose curiosity began to get the better of her.
[16:21.20]"Charlotte's cousin won.  She wrapped the fish up, 
[16:33.83]then she ate him when she got good and ready.  
[16:44.89]Spiders have to eat, the same as the rest of us."
[16:55.88]"Yes, I suppose they do," said Mrs. Arable, vaguely.
[17:14.02]"Charlotte has another cousin who is a balloonist.  
[17:23.54]She stands on her head, lets out a lot of line, 
[17:34.28]and is carried aloft on the wind.  Mother, wouldn't you simply love to do that?"
