[ar:李岑]
[ti:夏洛07]
[00:35.32]About half an hour before dawn, 
[00:17.12]Wilbur woke and listened.
[00:28.15]The barn was still dark.  
[00:34.46]The sheep lay motionless.  
[00:42.12]Even the goose was quiet.  
[00:49.50]Overhead, on the main floor, nothing stirred: 
[01:02.66]the cows were resting, the horses dozed.  
[01:12.92]Templeton had quit work and gone off somewhere on an errand.  
[01:31.46]The only sound was a slight scraping noise from the rooftop, 
[01:46.95]where the weather-vane swung back and forth.  
[02:01.33]Wilbur loved the barn when it was like this 
[02:14.56]calm and quiet, waiting for light.
[02:25.03]"Day is almost here," he thought.  
[02:33.00]Through a small window, a faint gleam appeared.  
[02:45.32]One by one the stars went out.  
[02:53.99]Wilbur could see the goose a few feet away.  
[03:04.25]She sat with head tucked under a wing.  
[03:18.98]Then he could see the sheep and the lambs.  
[03:28.40]The sky lightened.
[03:33.51]"Oh, beautiful day, it is here at last! 
[03:40.98]Today I shall find my friend."
[03:48.09]Wilbur looked everywhere.  
[03:54.96]He searched his pen thoroughly. 
[04:03.08]He examined the window ledge, 
[04:11.90]stared up at the ceiling.  
[04:19.42]But he saw nothing new. 
[04:25.29]Finally he decided he would have to speak up. 
[04:37.69]He hated to break the lovely stillness 
[04:53.48]of day by using his voice, 
[04:56.03]but he couldn't think of any other way 
[05:03.10]to locate the mysterious new friend 
[05:10.66]who was nowhere to be seen.  
[05:19.39]So Wilbur cleared his throat.
[05:27.05]"Attention, please!" he said in a loud, 
[05:33.61]firm voice.  
[05:38.82]"Will the party who addressed me at bedtime last night 
[05:54.91]kindly make himself or herself known by 
[06:05.03]giving an appropriate sign or signal!"
[06:17.85]Wilbur paused and listened.  
[06:24.96]All the other animals lifted their 
[06:32.88]heads and stared at him.  
[06:37.09]Wilbur blushed.  But he was determined 
[06:46.86]to get in touch with his unknown friend.
[06:57.38]"Attention, please!" he said.  
[07:01.94]"I will repeat the message. 
[07:07.42]Will the party who addressed me 
[07:14.24]at bedtime last night kindly speak up. 
[07:25.26]Please tell me where you are, 
[07:31.27]if you are my friend!"
[07:36.68]The sheep looked at each other in disgust.
[07:46.65]"Stop your nonsense, Wilbur!" 
[07:54.41]said the oldest sheep.  
[07:56.11]"If you have a new friend here, 
[08:02.02]you are probably disturbing his rest; 
[08:11.40]and the quickest way to spoil a friendship 
[08:19.31]is to wake somebody up in the morning 
[08:28.13]before he is ready.  
[08:33.24]How can you be sure your friend is an early riser?"
[08:44.96]"I beg everyone's pardon," whispered Wilbur.  
[08:56.68]"I didn't mean to be objectionable."
[09:06.47]He lay down meekly in the manure, facing the door.  
[09:21.34]He did not know it, but his friend was very near.  
[09:34.31]And the old sheep was right - the friend was still asleep.
[09:47.31]Soon Lurvy appeared with slops for breakfast.  
[10:01.08]Wilbur rushed out, ate everything in a hurry, 
[10:13.24]and licked the trough.  The sheep moved off down the lane, 
[10:30.84]the gander waddled along behind them, pulling grass.  
[10:46.66]And then, just as Wilbur was settling down 
[10:55.47]for his morning nap, he heard again the thin voice 
[11:08.06]that had addressed him the night before.
[11:29.37]"Salutations!" said the voice.
[11:36.78]Wilbur jumped to his feet.  
[11:41.65]"Salu-what?" he cried.
[11:47.46]"Salutations!" repeated the voice.
[11:54.83]"What are they, and where are you?" 
[12:04.64]screamed Wilbur. "Please, please, 
[12:06.59]tell me where you are.  
[12:09.10]And what are salutations?"
[12:15.91]"Salutations are greetings," said the voice.  
[12:26.48]"When I say 'salutations,' 
[12:31.74]it's just my fancy way of 
[12:38.50]saying hello or good morning.  
[12:46.12]Actually, it's a silly expression, 
[12:53.94]and I am surprised that I used it at all.  
[13:05.86]As for my whereabouts, that's easy.  
[13:12.72]Look up here in the corner of the doorway! 
[13:22.55]Here I am.  Look, I'm waving!"
[13:30.56]At last Wilbur saw the creature 
[13:37.32]that had spoken to him in such a kindly way.  
[14:01.83]Stretched across the upper part of the doorway 
[14:11.45]was a big spiderweb, and hanging from 
[14:20.47]the top of the web, head down, 
[14:28.54]was a large grey spider.  
[14:36.20]She was about the size of a gumdrop一种水果糖.  
[14:46.58]She had eight legs, and she was waving 
[14:52.85]one of them at Wilbur in friendly greeting.  
[15:04.43]"See me now?" she asked.
[15:11.10]"Oh, yes indeed," said Wilbur.  
[15:15.75]"Yes indeed!  
[15:17.71]How are you? Good morning!  
[15:20.07]Salutations!  Very pleased to meet you.  
[15:26.37]What is your name, please?  
[15:29.58]May I have your name?"
[15:33.99]"My name," said the spider, "is Charlotte."
[15:39.49]"Charlotte what?" asked Wilbur, eagerly.
[15:47.65]"Charlotte A.  Cavatica.  
[15:50.11]But just call me Charlotte."
[15:54.37]"I think you're beautiful," said Wilbur.
[16:00.23]"Well, I am pretty," replied Charlotte.  
[16:07.29]"There's no denying that. 
[16:14.35]Almost all spiders are rather nice-looking.  
[16:23.22]I'm not as flashy as some, but I'll do.  
[16:34.65]I wish I could see you, Wilbur, 
[16:41.96]as clearly as you can see me."
[16:49.98]"Why can't you?" asked the pig.  
[16:57.50]"I'm right here."
[17:01.20]"Yes, but I'm near-sighted," replied Charlotte.  
[17:11.92]"I've always been dreadfully near-sighted.  
[17:20.04]It's good in some ways, 
[17:25.80]not so good in others. 
[17:31.76]Watch me wrap up this fly."
[17:39.13]A fly that had been crawling 
[17:44.78]along Wilbur's trough had flown up and
[18:05.18]blundered into the lower part of  
[18:12.19]Charlotte's web and was 
[18:18.65]tangled in the sticky threads.  
[18:30.83]The fly was beating its wings furiously, 
[18:42.15]trying to break loose and free itself.
[18:53.01]"First," said Charlotte, 
[18:56.97]"I dive at him." 
[19:01.83]She plunged headfirst toward the fly.  
[19:12.46]As she dropped, 
[19:17.97]a tiny silken thread unwound from her rear end.
[19:35.45]"Next, I wrap him up." 
[19:40.61]She grabbed the fly, 
[19:45.43]threw a few jets of silk
[19:51.49]around it, and rolled it over and over, 
[20:04.27]wrapping it so that it couldn't move.  
[20:15.99]Wilbur watched in horror.  
[20:24.09]He could hardly believe 
[20:29.70]what he was seeing, 
[20:34.41]and although he detested flies, 
[20:41.58]he was sorry for this one.
