[ar:¿Ó·Ø]
[ti:œƒ¬Â28]
[00:08.79]All morning Templeton slept quietly under the straw.  
[00:17.77]The day grew fiercely hot.  
[00:22.38]At noon the Zuckermans and the Arables returned to the pigpen.  
[00:34.91]Then, a few minutes later, Fern and Avery showed up.  
[00:46.20]Fern had a monkey doll in her arms and was eating Crackerjack.  
[00:54.18]Avery had a balloon tied to his ear and was chewing a candied apple.  
[01:12.50]The children were hot and dirty.
[01:17.87]"Isn't it hot?" said Mrs. Zuckerman.
[01:24.65]"It's terribly hot," said Mrs. Arable, 
[01:30.68]fanning herself with an advertisement of a deep freeze.
[01:41.43]One by one they climbed into the truck and opened lunch boxes.  
[01:53.88]The sun beat down on everything.  Nobody seemed hungry.
[02:05.52]"When are the judges going to decide about Wilbur?" asked Mrs. Zuckerman. 
[02:18.15]"Not till tomorrow," said Mr. Zuckerman.
[02:25.08]Lurvy appeared, carrying an Indian blanket that he had won.
[02:39.74]"That's just what we need," said Avery.  "A blanket."
[02:55.46]"Of course it is," replied Lurvy.  And he spread the blanket across 
[03:07.91]the sideboards of the truck so that it was like a little tent.  
[03:21.97]The children sat in the shade, under the blanket, and felt better.
[03:33.98]After lunch, they stretched out and fell asleep.
[03:44.59]In the cool of the evening, when shadows darkened the Fair Grounds, 
[03:57.08]Templeton crept from the crate and looked around.  
[04:10.09]Wilbur lay asleep in the straw. 
[04:17.41]Charlotte was building a web. 
[04:23.38]Templeton's keen nose detected many fine smells in the air.  
[04:37.88]The rat was hungry and thirsty.  He decided to go exploring.  
[04:51.84]Without saying anything to anybody, he started off.
[05:02.84]"Bring me back a word!" Charlotte called after him.  
[05:12.41]"I shall be writing tonight for the last time."
[05:22.10]The rat mumbled something to himself and disappeared into the shadows. 
[05:34.00]He did not like being treated like a messenger boy.
[05:46.54]After the heat of the day, the evening came as a welcome relief to all.  
[06:04.16]The Ferris wheel was lighted now.  
[06:10.48]It went round and round in the sky and seemed twice as high as by day.  
[06:26.50]There were lights on the midway, 
[06:31.08]and you could hear the crackle of the gambling machines 
[06:41.06]and the music of the merry-go-round 
[06:46.93]and the voice of the man in the beano 
[06:54.97](bingo (game of chance) booth calling numbers.  
[07:00.49]The children felt refreshed after their nap.  
[07:07.56]Fern met her friend Henry Fussy, 
[07:13.03]and he invited her to ride with him in the Ferris wheel.  
[07:22.87]He even bought a ticket for her, so it didn't cost her anything. 
[07:31.20]When Mrs. Arable happened to look up into the starry sky 
[07:45.35]and saw her little daughter sitting with Henry Fussy 
[07:55.95]and going higher and higher into the air, 
[08:01.52]and saw how happy Fern looked, she just shook her head. 
[08:12.83]"My, my!" she said.  "Henry Fussy.  Think of that!"
[08:31.24]Templeton kept out of sight.  
[08:37.94]In the tall grass behind the cattle barn
[08:43.95]he found a folded newspaper.  
[08:51.43]Inside it were leftovers from somebody's lunch: 
[09:02.22]a deviled ham sandwich, 
[09:06.84]a piece of Swiss cheese, part of a hard-boiled egg, 
[09:16.33]and the core of a wormy apple.
[09:22.34]The rat crawled in and ate everything.  
[09:29.37]Then he tore a word out of the paper, rolled it up, 
[09:39.53]and started back to Wilbur's pen.
[09:45.51]Charlotte had her web almost finished when Templeton returned, 
[09:56.75]carrying the newspaper clipping.  
[10:02.02]She had left a space in the middle of the web. At this hour, 
[10:13.58]no people were around the pigpen, so the rat and the spider 
[10:21.50]and the pig were by themselves.
[10:29.19]"I hope you brought a good one," Charlotte said.  
[10:36.72]"It is the last word I shall ever write."
[10:45.45]"Here," said Templeton, unrolling the paper.
[10:51.59]"What does it say?" asked Charlotte.  
[10:56.11]"You'll have to read it for me."
[11:00.78]"It says 'Humble,'" replied the rat.
[11:12.48]"Humble?" said Charlotte.  "'Humble' has two meanings.  
[11:20.82]It means 'not proud' and it means 'near the ground." 
[11:30.87]he's near the ground."
[11:38.96]"Well, I hope you're satisfied," sneered the rat.  "I'm not going to
[11:44.58]spend all my time fetching and carrying.  
[12:02.31]I came to this Fair to enjoy myself, not to deliver papers."
[12:15.90]"You've been very helpful," Charlotte said.  
[12:21.58]"Run along, if you want to see more of the Fair."
[12:28.45]The rat grinned.  "I'm going to make a night of it," he said.  
[12:39.39]"The old sheep was right - this Fair is a rat's paradise. What eating!  
[12:51.74]And what drinking!  
[12:54.45]And everywhere good hiding and good hunting.  
[13:02.33]Bye, bye, my humble Wilbur!  Fare thee well, Charlotte, you old schemer!  
[13:18.79]This will be a night to remember in a rat's life."
[13:28.07]He vanished into the shadows.
[13:35.20]Charlotte went back to her work.  It was quite dark now.  
[13:43.63]In the distance, fireworks began going off - rockets, 
[13:54.63]scattering fiery balls in the sky.  
[14:01.70]By the time the Arables and the Zuckermans and Lurvy returned 
[14:12.13]from the grandstand, Charlotte had finished her web.  
[14:22.17]The word HUMBLE was woven neatly in the center.  
[14:32.12]Nobody noticed it in the darkness. Everyone was tired and happy.
[14:46.18]Fern and Avery climbed into the truck and lay down.  
[14:54.76]They pulled the Indian blanket over them.  
[15:01.99]Lurvy gave Wilbur a forkful of fresh straw. Mr. Arable patted him.  
[15:14.79]"Time for us to go home," he said to the pig. "See you tomorrow."
