[ar:¿Ó·Ø]
[ti:œƒ¬Â15]
[00:10.24]When the children grew tired of swinging they went down 
[00:23.86]toward the pasture and picked wild raspberries and ate them.
[00:40.34]Their tongues turned from purple to red.  
[00:50.35]Fern bit into a raspberry that had a bad-tasting bug inside it, 
[01:08.83]and got discouraged.  
[01:17.66]Avery found an empty candy box and put his frog in it.  
[01:33.85]The frog seemed tired after his morning in the swing.  
[01:48.82]The children walked slowly up toward the barn. 
[01:55.98]They, too, were tired and hardly had energy enough to walk.
[02:11.55]"Let's build a tree house," suggested Avery.  
[02:22.21]"I want to live in a tree, with my frog."
[02:32.18]"I'm going to visit Wilbur," Fern announced.
[02:41.80]They climbed the fence into the lane and walked lazily 
[02:53.43]toward the pigpen.  Wilbur heard them coming and got up.
[03:11.76]Avery noticed the spider web, and, coming closer, he saw Charlotte.
[03:29.54]"Hey, look at that big spider!" he said.  "It's tremenjus."
[03:40.06]"Leave it alone!" commanded Fern.  
[03:47.72]"You've got a frog - isn't that enough?"
[03:58.88]"That's a fine spider and I'm going to capture it," said Avery.  
[04:11.06]He took the cover off the candy box.  
[04:18.43]Then he picked up a stick.  "I'm going to knock 
[04:29.60]that ol' spider into this box," he said.
[04:41.52]Wilbur's heart almost stopped when he saw what was going on.
[04:55.50]This might be the end of Charlotte if the boy succeeded in catching her.
[05:14.23]"You stop it, Avery!" cried Fern.
[05:20.74]Avery put one leg over the fence of the pigpen.  
[05:32.77]He was just about to raise his stick to hit Charlotte when he lost his balance.  
[05:51.86]He swayed and toppled and landed on the edge of Wilbur's trough.  
[06:10.84]The trough tipped up and then came down with a slap.  
[06:26.56]The goose egg was right underneath.  There was a dull explosion 
[06:42.89]as the egg broke, and then a horrible smell.
[06:56.11]Fern screamed.  Avery jumped to his feet.  
[07:06.58]The air was filled with the terrible gases and smells from the rotten egg. Templeton, who had been resting in his home, scuttled away into the barn.
[07:52.00]"Good night!" screamed Avery.  
[08:03.42]"Good night!  What a stink! Let's get out of here!"
[08:14.59]Fern was crying.  She held her nose and ran toward the house. 
[08:28.41]Avery ran after her, holding his nose.
[08:40.53]Charlotte felt greatly relieved to see him go.  
[08:54.11]It had been a narrow escape.
[09:02.02]Later on that morning, the animals came up from the pasture - the sheep, 
[09:16.09]the lambs, the gander, the goose, and the seven goslings.  
[09:25.60]There were many complaints about the awful smell, 
[09:37.37]and Wilbur had to tell the story over and over again, 
[09:49.44]of how the Arable boy had tried to capture Charlotte, 
[10:02.37]and how the smell of the broken egg drove him away just in time.  
[10:17.56]"It was that rotten goose egg that saved Charlotte's life," said Wilbur.
[10:33.19]The goose was proud of her share in the adventure.  
[10:50.16]"I'm delighted that the egg never hatched," she gabbled.
[11:03.64]Templeton, of course, was miserable over the loss of his beloved egg. 
[11:22.48]But he couldn't resist boasting.  
[11:34.64]"It pays to save things," he said in his surly voice.  
[11:49.17]"A rat never knows when something is going to come in handy.  
[12:02.80]I never throw anything away."
[12:10.67]"Well," said one of the lambs, "this whole business is all well 
[12:22.79]and good for Charlotte, but what about the rest of us?  
[12:35.86]The smell is unbearable. Who wants to live in a barn 
[12:47.33]that is perfumed with rotten egg?"
[13:00.11]"Don't worry, you'll get used to it," said Templeton.  
[13:23.95]He sat up and pulled wisely at his long whiskers, 
[13:36.32]then crept away to pay a visit to the dump.
[13:47.43]When Lurvy showed up at lunchtime carrying a pail of food for Wilbur, 
[14:01.17]he stopped short a few paces from the pigpen.  
[14:14.08]He sniffed the air and made a face.
[14:25.16]"What in thunder?" he said.  Setting the pail down, 
[14:43.25]he picked up the stick that Avery had dropped and pried the trough up. 
[15:13.37]"Rats!" he said.  "Fhew!  I mighta known a rat would make a nest 
[15:33.76]under this trough.  How I hate a rat!"
[15:44.68]And Lurvy dragged Wilbur's trough across the yard 
[15:57.75]and kicked some dirt into the rat's nest, 
[16:08.62]burying the broken egg and all Templeton's other possessions.  
[16:22.60]Then he picked up the pail. Wilbur stood in the trough, drooling with hunger.  
[16:43.53]Lurvy poured. The slops ran creamily down around 
[16:55.71]the pig's eyes and ears. Wilbur grunted.  
[17:08.73]He gulped and sucked, and sucked and gulped, 
[17:16.65]making swishing and swooshing noises, anxious to get everything at once.  
[17:31.62]It was a delicious meal - skim milk, wheat middlings, 
[17:44.19]leftover pancakes, half a doughnut, the rind of a summer squash, 
[18:00.38]two pieces of stale toast, a third of a gingersnap, 
[18:14.81]a fish tail, one orange peel, several noodles from a noodle soup, 
[18:26.69]the scum off a cup of cocoa, an ancient jelly roll, 
[18:44.82]a strip of paper from the lining of the garbage pail, 
[19:00.05]and a spoonful of raspberry jello.
[19:10.51]Wilbur ate heartily.  He planned to leave half a noodle 
[19:22.78]and a few drops of milk for Templeton.  
[19:28.54]Then he remembered that the rat had been useful in saving Charlotte's life, 
[19:48.43]and that Charlotte was trying to save his life.  
[20:00.65]So he left a whole noodle, instead of a half.
[20:15.13]Now that the broken egg was buried, the air cleared 
[20:31.86]and the barn smelled good again.  The afternoon passed, and evening came.
[20:48.94]Shadows lengthened.  The cool and kindly breath of evening 
[21:04.82]entered through doors and windows.  
[21:15.44]Astride her web, Charlotte sat moodily eating a horsefly 
[21:33.57]and thinking about the future. After a while she bestirred herself.
