[ar:¿Ó·Ø]
[ti:œƒ¬Â27]
[00:07.76]"Let's let the children go off by themselves," suggested Mr. Arable.
[00:19.28]"The Fair only comes once a year." Mr. Arable gave Fern two quarters 
[00:29.94]and two dimes.  He gave Avery five dimes and four nickels.  
[00:48.78]"Now run along!" he said.  "And remember, the money has to last all day.  
[01:01.64]Don't spend it all the first few minutes.  
[01:10.51]And be back here at the truck at noontime so we can all have lunch together.  
[01:24.88]And don't eat a lot of stuff that's going to make you sick to your stomachs."
[01:33.49]"And if you go in those swings," said Mrs. Arable, "you hang on tight!
[01:58.94]You hang on very tight.  Hear me?"
[02:06.45]"And don't get lost!" said Mrs. Zuckerman.
[02:12.30]"And don't get dirty!"
[02:16.46]"Don't get overheated!" said their mother.
[02:22.82]"Watch out for pickpockets!" cautioned their father.
[02:32.19]"And don't cross the race track when the horses are coming!" 
[02:42.61]cried Mrs. Zuckerman.
[02:46.82]The children grabbed each other by the hand 
[02:49.77]and danced off in the direction of the merry-go-round, 
[02:58.89]toward the wonderful music and the
[03:09.11]wonderful adventure and the wonderful excitement, 
[03:22.73]into the wonderful midway where there would be 
[03:30.50]no parents to guard them and guide them, 
[03:42.82]and where they could be happy and free and do as they pleased.  
[03:58.40]Mrs. Arable stood quietly and watched them go.  
[04:07.67]Then she sighed.  Then she blew her nose.
[04:18.88]"Do you really think it's all right?" she asked.
[04:29.14]"Well, they've got to grow up some time," said Mr. Arable. 
[04:36.65]"And a fair is a good place to start, I guess."
[04:38.25]While Wilbur was being unloaded and taken out of his crate 
[04:48.01]and into his new pigpen, crowds gathered to watch.  
[05:17.16]They stared at the sign
[05:23.37]ZUCKERMAN'S FAMOUS PIG.  Wilbur stared back and tried to look extra good.  
[05:42.27]He was pleased with his new home.  The pen was grassy, 
[05:54.19]and it was shaded from the sun by a shed roof.
[06:02.10]Charlotte, watching her chance, scrambled out of the crate 
[06:17.13]and climbed a post to the under side of the roof.  Nobody noticed her.
[06:29.90]Templeton, not wishing to come out in broad daylight, 
[06:40.46]stayed quietly under the straw at the bottom of the crate.  Mr. 
[06:51.58]Zuckerman poured some skim milk into Wilbur's trough, 
[07:00.74]pitched clean straw into his pen, and then he 
[07:08.05]and Mrs. Zuckerman and the Arables walked away toward 
[07:15.62]the cattle barn to look at purebred cows and to see the sights.  
[07:30.49]Mr. Zuckerman particularly wanted to look at tractors.  
[07:38.45]Mrs. Zuckerman wanted to see a deep freeze. 
[07:47.06]Lurvy wandered off by himself, hoping to meet friends 
[07:56.58]and have some fun on the midway.
[08:02.89]As soon as the people were gone, Charlotte spoke to Wilbur.
[08:11.36]"It's a good thing you can't see what I see," she said.
[08:20.57]"What do you see?" asked Wilbur.
[08:24.92]"There's a pig in the next pen and he's enormous.  
[08:35.54]I'm afraid he's much bigger than you are."
[08:43.50]"Maybe he's older than I am, and has had more time to grow,
[08:53.81]" suggested Wilbur.  Tears began to come to his eyes.
[09:01.78]"I'll drop down and have a closer look," Charlotte said. 
[09:13.59]Then she crawled along a beam till she was directly over the next pen.  
[09:26.91]She let herself down on a dragline until she hung 
[09:35.62]in the air just in front of the big pig's snout.
[09:48.59]"May I have your name?" she asked, politely.
[09:53.64]The pig stared at her.  "No name," he said in a big, hearty voice. 
[10:11.06]"Just call me Uncle."
[10:15.52]"Very well, Uncle," replied Charlotte.  
[10:20.43]"What is the date of your birth? Are you a spring pig?"
[10:30.54]"Sure I'm a spring pig," replied Uncle.  "What did you think I was, 
[10:43.10]a spring chicken?  Haw, haw - that's a good one, eh, Sister."
[10:52.21]"Mildly funny," said Charlotte.  "I've heard funnier ones, though.  
[11:03.98]Glad to have met you, and now I must be going."
[11:13.15]She ascended slowly and returned to Wilbur's pen.  
[11:25.41]"He claims he's a spring pig," reported Charlotte, "and perhaps he is.  
[11:39.78]One thing is certain, he has a most unattractive personality.  
[11:51.80]He is too familiar, too noisy, and he cracks weak jokes.  
[11:58.91]Also, he's not anywhere near as clean as you are, nor as pleasant.  
[12:19.34]I took quite a dislike to him in our brief interview. 
[12:29.61]He's going to be a hard pig to beat, though, Wilbur, 
[12:38.26]on account of his size and weight.  
[12:46.18]But with me helping you, it can be done."
[12:53.78]"When are you going to spin a web?" asked Wilbur.
[13:09.36]"This afternoon, late, if I'm not too tired," said Charlotte.  
[13:13.17]"The least thing tires me these days.  
[13:22.13]I don't seem to have the energy I once had.  My age, I guess."
[13:44.01]Wilbur looked at his friend.  She looked rather swollen 
[13:54.78]and she seemed listless.
[14:01.14]"I'm awfully sorry to hear that you're feeling poorly, Charlotte," 
[14:12.10]he said.  "Perhaps if you spin a web and catch a couple 
[14:27.21]of flies you'll feel better."
[14:28.97]"Perhaps," she said, wearily.  "But I feel like the end of a long day."
[14:41.64]Clinging upside down to the ceiling, she settled down for a nap, 
[14:58.02]leaving Wilbur very much worried.
[15:00.62]All morning people wandered past Wilbur's pen.  
[15:14.95]Dozens and dozens of strangers stopped to stare at him 
[15:28.02]and to admire his silky white coat, his curly tail, 
[15:37.03]his kind and radiant expression.  
[15:45.89]Then they would move on to the next pen where the bigger pig lay.  
[15:59.06]Wilbur heard several people make favorable remarks about Uncle's great size.  
[16:17.63]He couldn't help overhearing these remarks, 
[16:25.25]and he couldn't help worrying.  
[16:26.65]"And now, with Charlotte not feeling well ..." he thought.  "Oh, dear!"
