[ar:¿Ó·Ø]
[ti:œƒ¬Â34]
[00:08.04]Wilbur was in a panic.  He raced round and round the pen. 
[00:19.82]Suddenly he had an idea - he thought of the egg sac and the five hundred 
[00:32.59]and fourteen little spiders that would hatch in the spring.  
[00:42.72]If Charlotte herself was unable to go home to the barn, 
[00:53.74]at least he must take her children along.
[01:02.41]Wilbur rushed to the front of his pen.  
[01:10.03]He put his front feet up on the
[01:14.24]top board and gazed around.  
[01:21.05]In the distance he saw the Arables and the Zuckermans approaching.  
[01:32.23]He knew he would have to act quickly.
[01:42.51]"Where's Templeton?" he demanded.
[01:47.52]"He's in that corner, under the straw, asleep," said Charlotte.
[01:59.51]Wilbur rushed over, pushed his strong snout under the rat, 
[02:13.94]and tossed him into the air.
[02:21.10]"Templeton!" screamed Wilbur.  "Pay attention!"
[02:27.21]The rat, surprised out of a sound sleep, looked first dazed then disgusted.
[02:41.94]"What kind of monkeyshine is this?" he growled.  
[02:56.13]"Can't a rat catch a wink of sleep without being rudely popped into the air?"
[03:06.36]"Listen to me!" cried Wilbur.  "Charlotte is very ill.  
[03:18.81]She has only a short time to live.  
[03:25.07]She cannot accompany us home, because of her condition.  
[03:35.50]Therefore, it is absolutely necessary that I take her egg sac with me.  
[03:48.03]I can't reach it, and I can't climb.  
[03:57.45]You are the only one that can get it.  There's not a second to be lost.  
[04:10.83]The people are coming - they'll be here in no time.  
[04:20.86]Please, please, please, Templeton, climb up and get the egg sac."
[04:28.83]The rat yawned.  He straightened his whiskers.  
[04:40.11]Then he looked up at the egg sac.
[04:46.92]"So!" he said, in disgust.  "So it's old Templeton to the rescue again, is it?
[05:04.02]Templeton do this, Templeton do that, 
[05:07.98]Templeton please run down to the dump and get me a magazine clipping, 
[05:18.91]Templeton please lend me a piece of string so I can spin a web."
[05:30.98]"Oh, hurry!" said Wilbur.  "Hurry up, Templeton!"
[05:37.50]But the rat was in no hurry.  He began imitating Wilbur's voice.
[05:49.83]"So it's 'Hurry up, Templeton,' is it?"  He said.  "Ho, ho.  
[05:59.34]And what thanks do I ever get for these services, I would like to know?  
[06:11.97]Never a kind word for old Templeton, only abuse and wisecracks 
[06:28.50](joke; sarcastic remark) and side remarks. Never a kind word for a rat."
[06:40.39]"Templeton," said Wilbur in desperation, 
[06:47.30]"if you don't stop talking and get busy, all will be lost, 
[06:58.53]and I will die of a broken heart. Please climb up!"
[07:05.00]Templeton lay back in the straw.  
[07:15.37]Lazily he placed his forepaws behind his head 
[07:26.49]and crossed his knees, in an attitude of complete relaxation.
[07:40.36]"Die of a broken heart," he mimicked.  "How touching!  
[07:51.99]My, my!  I notice that it's always me you come to when in trouble. 
[08:04.71]But I've never heard of anyone's heart breaking on my account. 
[08:16.68]Oh, no.  Who cares anything about old Templeton?"
[08:27.65]"Get up!" screamed Wilbur.  "Stop acting like a spoiled child!
[08:44.38]Templeton grinned and lay still.  
[08:52.85]"Who made trip after trip to the dump?" he asked.  "Why, it was old Templeton!  
[09:06.03]Who saved Charlotte's life by scaring that Arable boy 
[09:17.85]away with a rotten goose egg?  Bless my soul, I believe it was old Templeton.  
[09:31.77]Who bit your tail and got you back on your feet 
[09:39.54]this morning after you had fainted in front of the crowd?  Old Templeton.  
[09:49.25]Has it ever occurred to you that I'm sick of running errands 
[10:03.59]and doing favors?  What do you think I am, anyway, a rat-of-all-work?"
[10:12.87]Wilbur was desperate.  The people were coming.  
[10:27.71]And the rat was failing him.  
[10:33.28]Suddenly he remembered Templeton's fondness for food.
[10:44.36]"Templeton," he said, "I will make you a solemn promise.  
[10:54.88]Get Charlotte's egg sac for me, and from now on I will let you eat first, 
[11:08.92]when Lurvy slops me. 
[11:15.99]I will let you have your choice of everything in the trough 
[11:24.91]and I won't touch a thing until you're through."
[11:35.33]The rat sat up.  "You mean that?" he said.
[11:43.75]"I promise.  I cross my heart."
[11:49.72]"All right, it's a deal," said the rat.  
[11:59.33]He walked to the wall and started to climb.  
[12:07.25]His stomach was still swollen from last night's gorge.  
[12:20.28]Groaning and complaining, he pulled himself slowly to the ceiling.  
[12:36.57]He crept along till he reached the egg sac.  Charlotte moved aside for him.  
[12:53.81]She was dying, but she still had strength enough to move a little.  
[13:06.21]Then Templeton bared his long ugly teeth and began snipping 
[13:16.93]the threads that fastened the sac to the ceiling.  Wilbur watched from below.
[13:42.38]"Use extreme care!" he said.  "I don't want a single one of those eggs harmed."
[14:03.01]"Thith thtuff thticks in my mouth," complained the rat. 
[14:28.33]"It'th worth than caramel candy."
[14:51.67]But Templeton worked away at the job, and managed to cut the sac adrift 
[15:06.24]and carry it to the ground, where he dropped it in front of Wilbur. 
[15:21.98]Wilbur heaved a great sigh of relief.
[15:32.11]"Thank you, Templeton," he said.  "I will never forget this as long as I live."
[15:44.24]"Neither will I," said the rat, picking his teeth.  
[15:53.71]"I feel as though I'd eaten a spool of thread.  Well, home we go!"
