[ar:¿Ó·Ø]
[ti:œƒ¬Â05]
[00:10.62]Wilbur paid no attention.  He stepped through the fence into his yard. 
[00:27.90]He walked to the trough and took a long drink of slops, 
[00:40.31]sucking in the milk hungrily and chewing the popover.  
[00:55.50]It was good to be home again.
[01:03.35]While Wilbur ate, Lurvy fetched a hammer and some 8-penny nails and nailed the board in place.  
[01:34.35]Then he and Mr. Zuckerman leaned lazily on the fence 
[01:49.13]and Mr. Zuckerman scratched Wilbur's back with a stick.
[02:02.39]"He's quite a pig," said Lurvy.
[02:12.86]"Yes, he'll make a good pig," said Mr. Zuckerman.
[02:25.43]Wilbur heard the words of praise.  
[02:33.40]He felt the warm milk inside his stomach.  
[02:43.76]He felt the pleasant rubbing of the stick along his itchy
[02:55.08]back.  He felt peaceful and happy and sleepy. 
[03:10.41]This had been a tiring afternoon.  
[03:18.57]It was still only about four o'clock but Wilbur was ready for bed.
[03:32.04]"I'm really too young to go out into the world alone," 
[03:44.66]he thought as he lay down.
[03:53.47]The next day was rainy and dark.  Rain fell on the roof of the barn 
[04:12.06]and dripped steadily from the eaves.  
[04:23.07]Rain fell in the barnyard and ran in crooked courses down into 
[04:41.94]the lane where thistles and pigweed grew. Rain spattered against 
[05:12.95]Mrs. Zuckerman's kitchen windows and came gushing out of the downspouts.  
[05:32.74]Rain fell on the backs of the sheep as they grazed in the meadow.  
[05:50.06]When the sheep tired of standing in the rain, they walked slowly up 
[06:00.82]the lane and into the fold.
[06:11.04]Rain upset Wilbur's plans.  Wilbur had planned to go out, 
[06:26.57]this day, and dig a new hole in his yard.  
[06:38.73]He had other plans, too.  His plans for the day went something like this:
[06:57.87]Breakfast at six-thirty.  Skim milk, crusts, middlings, bits of doughnuts, 
[07:21.65]wheat cakes with drops of maple syrup sticking to them,
[07:37.63]potato skins, leftover custard pudding with raisins, 
[07:53.00]and bits of Shredded Wheat.
[07:59.71]Breakfast would be finished at seven.
[08:06.57]From seven to eight, Wilbur planned to have a talk with Templeton, 
[08:20.29]the rat that lived under his trough.  
[08:43.62]Talking with Templeton was not the most interesting occupation 
[08:52.79]in the world but it was better than nothing.
[09:03.75]From eight to nine, Wilbur planned to take a nap outdoors in the sun.
[09:31.33]From nine to eleven he planned to dig a hole, or trench, 
[09:46.15]and possibly find something good to eat buried in the dirt.
[10:11.00]From eleven to twelve he planned to stand still 
[10:20.52]and watch flies on the boards, watch bees in the clover, 
[10:37.19]and watch swallows in the air.
[10:44.15]Twelve o'clock - lunchtime.  Middlings, warm water, 
[10:54.72]apple parings, meat gravy, carrot scrapings, meat scraps, stale hominy, 
[11:13.64]and the wrapper off a package of cheese.  
[11:27.02]Lunch would be over at one.
[11:33.99]From one to two, Wilbur planned to sleep.
[11:44.25]From two to three, he planned to scratch itchy places 
[11:56.68]by rubbing against the fence.
[12:07.49]From three to four, he planned to stand perfectly still 
[12:19.26]and think of what it was like to be alive, and to wait for Fern.
[12:40.19]At four would come supper.  Skim milk, provender, leftover sandwich 
[13:05.53]from Lurvy's lunchbox, prune skins, a morsel of this, a bit of that, 
[13:19.25]fried potatoes, marmalade drippings, a little more of this, 
[13:30.37]a little more of that, a piece of baked apple, a scrap of upsidedown cake.
[13:50.47]Wilbur had gone to sleep thinking about these plans.  He awoke at six, 
[14:05.51]and saw the rain, and it seemed as though he couldn't bear it.
[14:20.80]"I get everything all beautifully planned out and it has to go 
[14:30.52]and rain," he said.
[14:42.85]For a while he stood gloomily indoors.  
[14:50.48]Then he walked to the door and looked out.  Drops of rain struck his face.  
[15:16.74]His yard was cold and wet. His trough had an inch of rainwater in it.  
[15:34.50]Templeton was nowhere to be seen.
[15:42.47]"Are you out there, Templeton?" called Wilbur.  
[15:50.00]There was no answer. Suddenly Wilbur felt lonely and friendless.
[16:03.03]"One day just like another," he groaned.  
[16:11.87]"I'm very young, I have no real friend here in the barn, 
[16:21.99]it's going to rain all morning and all afternoon, 
[16:32.12]and Fern won't come in such bad weather.  
[16:41.36]Oh, honestly!" And Wilbur was crying again, for the second time in two days.
[16:56.55]At six-thirty Wilbur heard the banging of a pail.  
[17:09.92]Lurvy was standing outside in the rain, stirring up breakfast.
[17:25.15]"C'mon, pig!" said Lurvy.
[17:30.18]Wilbur did not budge.  Lurvy dumped the slops, scraped the pail, 
[17:45.43]and walked away.  He noticed that something was wrong with the pig.
[18:00.97]Wilbur didn't want food, he wanted love.  
[18:11.00]He wanted a friend - someone who would play with him.  
[18:22.00]He mentioned this to the goose, who was sitting quietly 
[18:39.74]in a corner of the sheepfold.
[18:50.07]"Will you come over and play with me?" he asked.
[18:54.89]"Sorry, sonny, sorry," said the goose.  
[18:59.10]"I'm sitting-sitting on my eggs. Eight of them.  
[19:08.42]Got to keep them toasty-oasty-oasty warm.  
[19:23.82]I have to stay right here, I'm no flibberty-ibberty-gibbet.  
[19:29.99]I do not play when there are eggs to hatch.  
[19:41.42]I'm expecting goslings (baby goose)."
[19:48.94]"Well, I didn't think you were expecting woodpeckers," 
[20:01.07]said Wilbur, bitterly.
[20:06.24]Wilbur next tried one of the lambs.
[20:17.57]"Will you please play with me?" he asked.
[20:25.04]"Certainly not," said the lamb.  "In the first place, I cannot get into
[20:36.97]your pen, as I am not old enough to jump over the fence.  
[20:52.27]In the second place, I am not interested in pigs.  
[20:58.54]Pigs mean less than nothing to me."
