[ar:¿Ó·Ø]
[ti:œƒ¬Â26]
[00:09.03]Mr. Arable studied Wilbur carefully.  "Yes, he's a wonderful pig," he said.  
[00:24.47]"It's hard to believe that he was the runt of the litter.  
[00:35.88]You'll get some extra good ham and bacon, Homer, 
[00:47.05]when it comes time to kill that pig."
[00:53.16]Wilbur heard these words and his heart almost stopped.  
[00:59.51]"I think I'm going to faint," he whispered to the old sheep, who was watching.
[01:21.04]"Kneel down!" whispered the old sheep.  "Let the blood rush to your head!"
[01:42.38]Wilbur sank to his knees, all radiance gone.  His eyes closed.
[01:55.90]"Look!" screamed Fern.  "He's fading away!"
[02:05.29]"Hey, watch me!" yelled Avery, crawling on all fours into the crate.
[02:18.02]"I'm a pig!  I'm a pig!"
[02:23.43]Avery's foot touched Templeton under the straw.  
[02:30.98]"What a mess!" thought the rat.  "What fantastic creatures boys are!  
[02:45.80]Why did I let myself in for this?"
[02:52.81]The geese saw Avery in the crate and cheered.
[03:00.72]"Avery, you get out of that crate this instant!" commanded his mother. 
[03:13.89]"What do you think you are?"
[03:17.65]"I'm a pig!" cried Avery, tossing handfuls of straw 
[03:30.12]into the air. "Oink, oink, oink!"
[03:33.87]"The truck is rolling away, Papa," said Fern.
[03:39.88]The truck, with no one at the wheel, had started to roll downhill.  
[03:54.21]Mr. Arable dashed to the driver's seat and pulled 
[04:04.23]on the emergency brake. The truck stopped.  
[04:11.99]The geese cheered. Charlotte crouched and made herself 
[04:21.00]as small as possible in the knothole, so Avery wouldn't see her.
[04:38.07]"Come out at once!" cried Mrs. Arable.  
[04:44.23]Avery crawled out of the crate on hands and knees, 
[04:55.19]making faces at Wilbur.  Wilbur fainted away.
[05:03.06]"The pig has passed out," said Mrs. Zuckerman.  "Throw water on him!"
[05:14.28]"Throw buttermilk!" suggested Avery.
[05:19.14]The geese cheered.
[05:22.94]Lurvy ran for a pail of water. 
[05:29.30]Fern climbed into the pen and knelt by
[05:34.76]Wilbur's side.
[05:38.71]"It's sunstroke," said Zuckerman.  "The heat is too much for him."
[05:47.83]"Maybe he's dead," said Avery.
[05:52.74]"Come out of that pigpen immediately!" cried Mrs. Arable. 
[06:02.31]Avery obeyed his mother and climbed into the back 
[06:09.26]of the truck so he could see better.  
[06:18.93]Lurvy returned with cold water and dashed it on Wilbur.
[06:30.69]"Throw some on me!" cried Avery.  "I'm hot, too."
[06:38.46]"Oh, keep quiet!" hollered Fern.  
[06:43.56]"Keep qui-et!" Her eyes were brimming with tears.
[06:52.43]Wilbur, feeling the cold water, came to.  
[07:02.54]He rose slowly to his feet, while the geese cheered.
[07:13.21]"He's up!" said Mr. Arable.  "I guess there's nothing wrong with him."
[07:25.18]"I'm hungry," said Avery.  "I want a candied apple."
[07:33.74]"Wilbur's all right now," said Fern.  "We can start.  
[07:40.60]I want to take a ride in the Ferris wheel."
[07:48.96]Mr. Zuckerman and Mr. Arable and Lurvy grabbed the pig 
[08:00.08]and pushed him headfirst toward the crate.  Wilbur began to struggle.
[08:12.70]The harder the men pushed, the harder he held back.  
[08:21.86]Avery jumped down and joined the men.  Wilbur kicked and thrashed and grunted.
[08:40.04]"Nothing wrong with this pig," said Mr. Zuckerman cheerfully, 
[08:50.06]pressing his knee against Wilbur's behind.  "All together, now, boys!  Shove!"
[09:03.73]With a final heave they jammed him into the crate.  
[09:13.99]The geese cheered. 
[09:18.55]Lurvy nailed some boards across the end, so Wilbur couldn't back out. 
[09:35.29]Then, using all their strength, the men picked up the crate 
[09:45.85]and heaved it aboard the truck.  
[09:53.41]They did not know that under the straw was a rat, 
[10:03.23]and inside a knothole was a big grey spider.  They saw only a pig. 
[10:17.94]"Everybody in!" called Mr. Arable.  He started the motor. 
[10:28.11]The ladies climbed in beside him.  
[10:35.82]Mr. Zuckerman and Lurvy and Fern and Avery rode in back, 
[10:51.95]hanging onto the sideboards.  
[10:56.00]The truck began to move ahead. The geese cheered.  
[11:05.76]The children answered their cheer, and away went everybody to the Fair.
[11:21.84]When they pulled into the Fair Grounds, they could hear music and see 
[11:38.77]the Ferris wheel turning in the sky.  
[11:46.08]They could smell the dust of the race track where 
[11:59.10]the sprinkling cart had moistened it; 
[12:12.16]and they could smell hamburgers frying and see balloons aloft.  
[12:21.28]They could hear sheep blatting in their pens.  
[12:35.55]An enormous voice over the loudspeaker said: "Attention, please! 
[12:46.12]Will the owner of a Pontiac car, license number H-2439, 
[12:55.59]please move your car away from the fireworks shed!"
[13:12.92]"Can I have some money?" asked Fern.
[13:16.98]"Can I, too?" asked Avery.
[13:23.03]"I'm going to win a doll by spinning a wheel 
[13:30.85]and it will stop at the right number," said Fern.
[13:38.86]"I'm going to steer a jet plane and make it bump into another one."
[13:51.97]"Can I have a balloon?" asked Fern.
[13:56.88]"Can I have a frozen custard sweet dish made of eggs and milk) 
[14:09.70]and a cheeseburger and some raspberry soda pop?" asked Avery.
[14:15.75]"You children be quiet till we get the pig unloaded," said Mrs. Arable.
