[ar:¿Ó¥Â]
[ti:œƒ¬Â12]
[00:10.34]"What did I do wrong?" asked the pig, when he recovered from his bump.
[00:28.53]"Nothing," said Charlotte.  "It was a nice try."
[00:42.05]"I think it try again," said Wilbur, cheerfully.  "I believe what I need
[00:58.78]is a little piece of string to hold me."
[01:07.95]The pig walked out to his yard.  "You there, Templeton?" he called.  
[01:21.98]The rat poked his head out from under the trough.
[01:34.13]"Got a little piece of string I could borrow?" asked Wilbur. 
[01:46.55]"I need it to spin a web."
[01:54.81]"Yes, indeed," replied Templeton, who saved string.  
[02:09.75]"No trouble at all. Anything to oblige.
[02:21.93]" He crept down into his hole, pushed the goose egg out of the way, 
[02:33.80]and returned with an old piece of dirty white string. Wilbur examined it.
[02:54.50]"That's just the thing," he said.  
[03:00.37]"Tie one end to my tail, will you, Templeton?"
[03:08.74]Wilbur crouched low, with his thin, curly tail toward the rat. 
[03:23.82]Templeton seized the string, passed it around the end of the pig's tail, 
[03:41.46]and tied two half hitches.  Charlotte watched in delight.  
[03:58.90]Like Fern, she was truly fond of Wilbur, whose smelly pen 
[04:18.53]and stale food attracted the flies that she needed, 
[04:47.23]and she was proud to see that he was not a quitter 
[05:03.35]and was willing to try again to spin a web.
[05:15.37]While the rat and the spider and the little girl watched, 
[05:28.35]Wilbur climbed again to the top of the manure pile, 
[05:40.38]full of energy and hope.
[05:47.54]"Ever body watch!" he cried.  
[05:57.76]And summoning all his strength, he threw himself into the air, 
[06:12.69]headfirst.  The string trailed behind him.  
[06:26.31]But as he had neglected to fasten the other end to anything, 
[06:38.13]it didn't really do any good, 
[06:52.97]and Wilbur landed with a thud, crushed and hurt.  
[07:09.81]Tears came to his eyes.  Templeton grinned.  
[07:20.73]Charlotte just sat quietly. After a bit she spoke.
[07:34.51]"You can't spin a web, Wilbur, and I advise you to put 
[07:45.57]the idea out ofyour mind.  
[07:54.09]You lack two things needed for spinning a web."
[08:12.57]"What are they?" asked Wilbur, sadly.
[08:22.74]"You lack a set of spinnerets, and you lack know-how.  
[08:33.20]But cheer up, you don't need a web.  Zuckerman supplies 
[08:46.54]you with three big meals a day. 
[08:54.61]Why should you worry about trapping food?"
[09:03.93]Wilbur sighed.  "You're ever so much cleverer 
[09:25.51]and brighter than I am, Charlotte.  
[09:33.79]I guess I was just trying to show off. Serves me right."
[09:51.23]Templeton untied his string and took it back to his home. 
[10:02.00]Charlotte returned to her weaving.
[10:11.37]"You needn't feel too badly, Wilbur," she said.  
[10:19.24]"Not many creatures can spin webs.  Even men aren't as good at 
[10:31.65]it as spiders, although they think they're pretty good, 
[10:48.95]and they'll try anything.  
[10:56.87]Did you ever hear of the Queensborough Bridge?"
[11:10.30]Wilbur shook his head.  "Is it a web?"
[11:20.97]"Sort of," replied Charlotte.  "But do you know how long 
[11:32.84]it took men to build it?  Eight whole years.  
[11:44.66]My goodness, I would have starved to death waiting that long.  
[11:57.58]I can make a web in a single evening."
[12:07.35]"What do people catch in the Queensborough Bridge - bugs?" asked Wilbur.
[12:21.53]"No," said Charlotte.  "They don't catch anything.  
[12:30.00]They just keep trotting back and forth across the bridge 
[12:45.82]thinking there is something
[12:50.18]better on the other side.  If they'd hang head-down 
[13:04.36]at the top of the thing and wait quietly, 
[13:14.83]maybe something good would come along.  
[13:24.80]But no - with men it's rush, rush, rush, every minute.  
[13:43.39]I'm glad I'm a sedentary spider."
[13:54.66]"What does sedentary mean?" asked Wilbur.
[14:08.29]"Means I sit still a good part of the time and don't 
[14:23.67]go wandering all over creation. I know a good thing when I see it, 
[14:47.11]and my web is a good thing. 
[14:54.47]I stay put and wait for what comes. Gives me a chance  to think."
[15:17.92]"Well, I'm sort of sedentary myself, I guess," said the pig. 
[15:34.95]"I have to hang around here whether I want to or not.  
[15:50.48]You know where I'd really like to be this evening?"
[15:59.25]"Where?" "In a forest looking for beechnuts and truffles 
[16:11.47]and delectable roots,pushing leaves aside with 
[16:26.71]my wonderful strong nose, searching and
[16:36.38]sniffing along the ground, smelling, smelling, smelling..."
[16:47.60]"You smell just the way you are," remarked a lamb 
[16:58.97]who had just walked in.  "I can smell you from here.  
[17:20.71]You're the smelliest creature in the place."
[17:30.27]Wilbur hung his head.  His eyes grew wet with tears.
[17:43.45]Charlotte noticed his embarrassment and she spoke sharply to the lamb.
[17:59.92]"Let Wilbur alone!" she said. "He has a perfect right to smell, 
[18:15.06]considering his surroundings.  
[18:22.83]You're no bundle of sweet peas yourself. Furthermore, 
[18:32.61]you are interrupting a very pleasant conversation.  
[18:43.88]What were we talking about, Wilbur, when we were so rudely interrupted?
[18:59.41]"Oh, I don't remember," said Wilbur.  "It doesn't make any difference. 
[19:12.69]Let's not talk any more for a while, Charlotte.  
[19:20.71]I'm getting sleepy. You go ahead and finish fixing your web 
[19:33.82]and I'll just lie here and watch you.  
[19:41.44]It's a lovely evening." Wilbur stretched out on his side.
