[ar:Àî´å]
[ti:ÏÄÂå08]
[00:10.54]"There!" said Charlotte.  
[00:14.34]"Now I knock him out, 
[00:21.61]so he'll be more comfortable."
[00:28.32]She bit the fly. 
[00:34.68] "He can't feel a thing now," 
[00:39.43]she remarked.  
[00:43.39]"He'll make a perfect breakfast for me."
[00:53.37]"You mean you eat flies?" gasped Wilbur.
[01:03.64]"Certainly.  Flies, bugs, grasshoppers, 
[01:09.65]choice beetles, moths, butterflies, 
[01:18.11]tasty cockroaches, gnats, midges, 
[01:26.57]daddy longlegs 
[01:28.77](type of spider that has a tiny body and very long thin legs), 
[01:34.73]centipedesòÚò¼, mosquitoes, crickets - anything 
[01:40.67]that is careless enough to get caught 
[01:43.38]in my web.  I have to live, don't I?"
[02:03.52]"Why, yes, of course," said Wilbur.  
[02:14.24]"Do they taste good?"
[02:19.45]"Delicious.  Of course, 
[02:24.11]I don't really eat them. 
[02:29.26]I drink them - drink
[02:33.92]their blood.  I love blood," said Charlotte, 
[02:45.05]and her pleasant, 
[02:46.60]thin voice grew even thinner 
[02:53.01]and more pleasant.
[02:58.82]"Don't say that!" groaned Wilbur.  
[03:06.59]"Please don't say things like that!"
[03:15.10]"Why not?  It's true, 
[03:20.16]and I have to say what is true.  
[03:27.48]I am not entirely happy about 
[03:34.04]my diet of flies and bugs,
[03:43.36] but it's the way I'm made.  
[03:52.32]A spider has to pick up 
[03:54.43]a living somehow or other, 
[04:06.10]and I happen to be a trapper.  
[04:16.47]I just naturally build a web and 
[04:25.28]trap flies and other insects. 
[04:32.80]My mother was a trapper before me. 
[04:43.06]Her mother was a trapper before her.  
[04:52.33]All our family have been trappers. 
[05:01.55]Way back for thousands and thousands 
[05:04.50]of years we spiders have been laying 
[05:12.62]for flies and bugs."
[05:26.60]"It's a miserable inheritance," 
[05:35.46]said Wilbur, gloomily.  
[05:38.61]He was sad because his new friend
[05:43.62]was so bloodthirsty.
[05:52.04]"Yes, it is," agreed Charlotte.  
[05:57.40]"But I can't help it.  I don't know how
[06:09.77]the first spider in the early days 
[06:13.48]of the world happened to think up 
[06:24.41]this fancy idea of spinning a web, 
[06:33.98]but she did, and it was clever of her, too.  
[06:44.80]And since then, all of us spiders 
[06:53.73]have had to work the same trick.  
[07:02.94]It's not a bad pitch, on the whole."
[07:13.37]"It's cruel," replied Wilbur, 
[07:20.38]who did not intend to be argued 
[07:30.10]out of hisposition.
[07:36.46]"Well, you can't talk." said Charlotte.  
[07:45.98]"You have your meals brought to you 
[07:51.88]in a pail.  
[07:56.89]Nobody feeds me.  
[08:02.00]I have to get in own living.  
[08:08.31]I live by my wits.  
[08:16.47]I have to be sharp and clever, 
[08:23.58]lest I go hungry.  
[08:32.20]I have to think things out, 
[08:37.36]catch what I can, take what comes.  
[08:49.64]And it just so happens, my friend, that 
[09:00.66]what comes is flies and insects and bugs.  
[09:12.94]And furthermore," said Charlotte, 
[09:19.51]shaking one of her legs, 
[09:25.32]"do you realize that if 
[09:30.63]I didn't catch bugs 
[09:33.09]and eat them, bugs would increase 
[09:41.65]and multiply and get so numerous 
[09:48.41]that they'd destroy the earth, 
[09:56.72]wipe out everything?"
[09:58.13]"Really?" said Wilbur.  
[10:07.24]"I wouldn't want that to happen. 
[10:14.35]Perhaps your web is a good 
[10:18.46]thing after all."
[10:27.18]The goose had been listening to 
[10:29.39]this conversation and chuckling to herself.  
[10:41.41]"There are a lot of things 
[10:44.86]Wilbur doesn't know about life,"
[11:09.46]she thought.  
[11:13.62]"He's really a very innocent little pig.  
[11:20.44]He doesn't even know 
[11:23.49]what's going to happen to him 
[11:28.85]around Christmastime; 
[11:34.71]he has no idea that 
[11:38.01]Mr. Zuckerman and Lurvy are 
[11:40.57]plotting to kill him." 
[11:48.58]And the goose raised herself a bit 
[11:55.49]and poked her eggs a little further 
[12:02.00]under her so that they would receive 
[12:09.27]the full heat from her warm body 
[12:18.85]and soft feathers.
[12:26.86]Charlotte stood quietly over the fly, 
[12:36.73]preparing to eat it.
[12:42.94]Wilbur lay down and closed his eyes.  
[12:47.85]He was tired from his wakeful night 
[13:03.14]and from the excitement of 
[13:09.00]meeting someone for the first time.  
[13:18.61]A breeze brought him the smell of 
[13:26.27]clover - the sweet-smelling world 
[13:34.74]beyond his fence.  "Well," he thought,
[13:44.91] "I've got a new friend, all right.  
[13:53.38]But what a gamble friendship is!
[14:02.80]Charlotte is fierce, brutal, 
[14:06.75]scheming, bloodthirsty - everything 
[14:13.56]I don't like.  How can I learn to like her, 
[14:27.14]even though she is pretty and, 
[14:31.40]of course, clever?"
[14:38.31]Wilbur was merely suffering 
[14:46.38]the doubts and fears 
[14:52.19]that often go with finding a new friend.  
[15:21.60]In good time he was to discover 
[15:32.47]that he was mistaken about 
[15:34.32]Charlotte.  Underneath her rather 
[15:42.38]bold and cruel exterior, 
[15:51.64]she had a kind heart, 
[16:01.01]and she was to prove loyal 
[16:03.72]and true to the very end.
[16:17.09]The early summer days on a farm 
[16:23.55]are the happiest and fairest days 
[16:26.31]of the year.  
[16:33.07]Lilacs bloom and make the air sweet, 
[16:43.99]and then fade.  
[16:50.06]Apple blossoms come with the lilacs, 
[17:00.22]and the bees visit around among 
[17:06.43]the apple trees.  
[17:10.94]The days grow warm and soft. 
[17:16.76]School ends, and children have time to play 
[17:25.27]and to fish for trouts in the brook.  
[17:35.84]Avery often brought a trout home 
[17:43.80]in his pocket, 
[17:48.36]warm and stiff and ready 
[17:56.18]to be fried for supper.
[18:03.55]Now that school was over, 
[18:09.41]Fern visited the barn almost every day, 
[18:16.72]to sit quietly on her stool.  
[18:23.78]The animals treated her as an equal.  
[18:33.50]The sheep lay calmly at her feet.
[18:41.62]Around the first of July, 
[18:47.88]the work horses were hitched to the mowing
[18:55.95]machine, and Mr. Zuckerman climbed into 
[19:02.61]the seat and drove into the field.  
[19:14.53]All morning you could hear the rattle 
[19:21.45]of the machine as it went round 
[19:31.13]and round, while the tall grass fell 
[19:40.04]down behind the cutter bar 
[19:50.16]in long green swathes.  
[19:58.03]Next day, if there was no thunder shower, 
[20:06.69]all hands would help rake and pitch 
[20:15.97]and load, and the hay would be hauled 
[20:25.29]to the barn in the high hay wagon, 
[20:37.97]with Fern and Avery riding 
[20:44.78]at the top of the load.  
[20:52.60]Then the hay would be hoisted, 
[21:00.16]sweet and warm, into the big loft, 
[21:09.58]until the whole barn seemed 
[21:16.34]like a wonderful bed of timothy 
[21:22.25]and clover. It was fine to jump in, 
[21:35.31]and perfect to hide in.  
[21:43.98]And sometimes Avery would find 
[21:47.73]a little grass snake in the hay, 
[21:57.89]and would add it to the other things 
[22:03.81]in his pocket.
