[ar:¿Ó¥Â]
[ti:œƒ¬Â11]
[00:08.34]"Oh, everybody in the barn cellar.  
[00:16.85]Wilbur and the sheep and the lambs 
[00:22.80]and the goose and the gander 
[00:26.31]and the goslings and Charlotte and me."
[00:37.32]"Charlotte?" said Mrs. Arable.  "Who's Charlotte?"
[00:46.47]"She's Wilbur's best friend.  She's terribly clever."
[00:59.69]"What does she look like?" asked Mrs. Arable.
[01:09.40]"Well-l," said Fern, thoughtfully, "she has eight legs.  
[01:20.82]All spiders do, I guess."
[01:30.14]"Charlotte is a spider?" asked Fern's mother.
[01:38.19]Fern nodded.  "A big grey one.  
[01:45.35]She has a web across the top of Wilbur's doorway.  
[01:58.31]She catches flies and sucks their blood. Wilbur adores her."
[02:14.23]"Does he really?" said Mrs. Arable, rather vaguely.  
[02:29.50]She was staring at Fern with a worried expression on her face.
[02:45.48]"Oh, yes, Wilbur adores Charlotte," said Fern.  
[02:55.13]"Do you know what Charlotte said when the goslings hatched?
[03:09.15]"I haven't the faintest idea," said Mr. Arable.  "Tell us."
[03:21.37]"Well, when the first gosling stuck its little head out 
[03:33.89]from under the goose, 
[03:39.54]I was sitting on my stool in the corner 
[03:50.30]and Charlotte was on her web.  
[03:56.81]She made a speech.  
[04:02.57]She said: 'I am sure that every one of us here 
[04:15.79]in the barn cellar will be gratified to learn that 
[04:26.65]after four weeks of unremitting effort and patience 
[04:36.91]on the part of the goose, 
[04:47.03]she now has something to show for it.
[04:59.38]" Don't you think that was a pleasant thing for her to say?"
[05:18.41]"Yes, I do," said Mrs. Arable.  
[05:29.56]"And now, Fern, it's time to get ready
[05:36.38]for Sunday School. And tell Avery to get ready.  
[05:53.00]And this afternoon you can tell me more about
[06:15.49]what goes on in Uncle Homer's barn.  
[06:20.59]Aren't you spending quite a lot of time there?  
[06:26.69]You go there almost every afternoon, don't you?"
[06:36.46]"I like it there," replied Fern.  
[06:43.77]She wiped her mouth and ran upstairs.
[06:52.18]After she had left the room, 
[06:58.34]Mrs. Arable spoke in a low voice to her husband.
[07:07.81]"I worry about Fern," she said.  
[07:12.86]"Did you hear the way she rambled on about the animals,
[07:23.77]pretending that they talked?"
[07:37.84]Mr. Arable chuckled.
[07:44.25]"Maybe they do talk," he said.  "I've sometimes wondered.  
[07:58.47]At any rate, don't worry about Fern - she's 
[08:09.88]just got a lively imagination.  
[08:21.15]Kids think they hear all sorts of things."
[08:34.11]"Just the same, I do worry about her," replied Mrs. Arable. 
[08:49.53]"I think I shall ask Dr. Dorian about her the next time I see him. 
[09:08.66]He loves Fern almost as much as we do, 
[09:21.47]and I want him to know how queerly she is acting about 
[09:34.09]that pig and everything.  
[09:42.70]I don't think it's normal.  
[09:49.21]You know perfectly well animals don't talk."
[10:05.98]Mr. Arable grinned. "Maybe our ears aren't as sharp as Fern's," he said.
[10:24.15]A spider's web is stronger than it looks.  
[10:35.72]Although it is made of thin, delicate strands, 
[10:47.63]the web is not easily broken. However, 
[10:58.39]a web gets torn every day by the insects that kick around in it, 
[11:22.87]and a spider must rebuild it when it gets full of holes.  
[11:50.50]Charlotte liked to do her weaving during the late afternoon, 
[12:03.52]and Fern liked to sit nearby and
[12:09.88]watch. One afternoon she heard a most interesting conversation 
[12:27.56]and witnessed a strange event.
[12:37.12]"You have awfully hairy legs, Charlotte," said Wilbur, 
[12:47.18]as the spider busily worked at her task.
[13:02.60]"My legs are hairy for a good reason," replied Charlotte. 
[13:12.07]"Furthermore, each leg of mine has seven sections - the coxa, 
[13:30.53]the trochanter, the femur, 
[13:32.54]the patella, the tibia, the metatarsus, and the tarsus."
[13:36.09]Wilbur sat bolt upright.  
[13:46.41]"You're kidding," he said.
[13:51.37]"No, I'm not, either."
[13:56.03]"Say those names again, I didn't catch them the first time.
[14:06.59]"Coxa, trochanter, femur, patella, tibia, 
[14:12.50]metatarsus, and tarsus."
[14:13.35]"Goodness!" said Wilbur, looking down at his own chubby legs.  
[14:16.15]"I don't think my legs have seven sections."
[14:39.68]"Well," said Charlotte, "you and I lead different lives.  
[14:50.80]You don't have to spin a web.  That takes real leg work."
[15:07.33]"I could spin a web if I tried," said Wilbur, boasting. 
[15:19.74]"I've just never tried."
[15:27.25]"Let's see you do it," said Charlotte.  Fern chuckled softly, 
[15:44.17]and her eyes grew wide with love for the pig.
[15:58.40]"O.K.," replied Wilbur.  
[16:02.40]"You coach me and I'll spin one.  
[16:10.26]It must be a lot of fun to spin a web.  
[16:17.67]How do I start?"
[16:22.77]"Take a deep breath!" said Charlotte, smiling.  
[16:34.59]Wilbur breathed deeply. "Now climb to the highest 
[16:48.89]place you can get to, like this." Charlotte raced up to 
[17:08.21]the top of the doorway.  Wilbur scrambled to the top of the manure pile.
[17:28.80]"Very good!" said Charlotte.  
[17:32.45]"Now make an attachment with your spinnerets, 
[17:46.03]hurl yourself into space, and let out a dragline as you go down!"
[18:08.67]Wilbur hesitated a moment, then jumped out into the air.  
[18:21.89]He glanced hastily behind to see if a piece of rope 
[18:39.22]was following him to check his fall, 
[18:51.49]but nothing seemed to be happening in his rear, 
[19:06.56]and the next thing he knew he landed with a thump. "Ooomp!" he grunted.
[19:30.74]Charlotte laughed so hard her web began to sway.
